\input{../preamble}

%\teachermode\tagsmode
\printtrue

\begin{document}
\printtask{
	\setphysstyle{ГЦФО 9}{Сопротивление}{\DTMdate{2019-10-07}}
	\libproblem{rayon}{2011-09-3}
	\libproblem{rayon}{2005-09-5}
	\libproblem{rayon}{2015-09-3}
	\libproblem{rayon}{2013-09-2}
%	\libproblem{rayon}{2014-09-2}
}
\end{document}
