\input{../preamble}

\teachermode\tagsmode
%\printtrue

\begin{document}
\printtask{
	\setphysstyle{ГЦФО 9}{Законы сохранения}{\DTMdate{2019-10-28}}
	\libproblem{shaskolskaya-eltsin}{4.8}
	\libproblem{shapiro-bodik}{8.2}
%	\libproblem{shapiro-bodik}{8.6}
	\libproblem{ngu}{1.22}
	\libproblem{ngu}{1.23}
	\libproblem{shapiro-bodik}{8.3}
%	\libproblem{ngu}{1.24}
}
\end{document}
