\input{../preamble}

\teachermode\tagsmode
\printtrue

\begin{document}
\printtask{
	\setphysstyle{ГЦФО 9}{Механика}{\DTMdate{2019-11-11}}
	\libproblem{rayon}{2014-09-3}
	\libproblem{rayon}{2011-09-4}
}
\end{document}
