\input{../preamble}

%\teachermode\tagsmode
\printtrue

\begin{document}
\printtask{
	\setphysstyle{ГЦФО 9}{Законы сохранения-3}{\DTMdate{2019-11-11}}
	\libproblem{shapiro-bodik}{8.5}
	\libproblem{shapiro-bodik}{8.6}
	\libproblem{shapiro-bodik}{6.7}
%	\libproblem{shapiro-bodik}{6.2}
}
\end{document}
