\input{../preamble}

%\teachermode\tagsmode
\printtrue

\begin{document}
\printtask{
	\setphysstyle{ГЦФО 9}{Оптическая}{\DTMdate{2020-01-30}}
	\libproblem{moscow(1986-2007)}{4.6}
	\libproblem{moscow(1986-2007)}{4.31}
	\libproblem{moscow(1986-2007)}{4.1}
}
\end{document}