\input{../preamble}

%\teachermode\tagsmode
\printtrue

\begin{document}
\printtask{
	\setphysstyle{ГЦФО 9}{Письменный тур}{\DTMdate{2020-02-10}}
	\libproblem{city}{2019-09-2}
	\libproblem{city}{2019-09-3}
	\libproblem{city}{2019-09-5}
}
\end{document}