\input{../preamble}

%\teachermode\tagsmode
\printtrue

\begin{document}
\printtask{
	\setphysstyle{ГЦФО 9}{Сопротивление}{\DTMdate{2020-02-17}}
	\libproblem{rayon}{2018-09-4}
	\libproblem{city}{2015-09-3}
	\libproblem{city}{2018-09-4}
}
\end{document}