\input{../preamble}

%\teachermode\tagsmode
\printtrue

\begin{document}	
\printtask{
	\setphysstyle{ГЦФО 9}{Динамика}{\DTMdate{2020-03-02}}
	\libproblem{city}{2004-09-4}
	\libproblem{ngu}{1.31}
	\libproblem{city}{2002-09-5}
}
\end{document}