\input{../../../../../main.tex}

\begin{document}
	
\setphysstyle{ЛФШ 2021}{Гидростатика 1}{8-1}
\input{parts/hyd-1-hard.tex}

\newpage
\setphysstyle{ЛФШ 2021}{Гидростатика 2}{8-1}
\input{parts/hyd-2-hard.tex}

\newpage
\setphysstyle{ЛФШ 2021}{Гидростатика 3}{8-1}
\input{parts/hyd-3-hard.tex}
\end{document}
