\begin{tikzpicture}
	\draw [thick] 
		(-.3,0) -| (2,1.5) to ++ (.5, 0);
	\fill [pattern = north west lines] 
		(-.3,0) -| (2,1.5) to ++ (.5, 0) to ++ (0, -.15) -| (2.15, -.15) to (-.3, -.15);
	\draw [thick] (0, .07) circle (.07);
	\draw [->, thick] 
		(0, .07) to node [pos=.7, left] {$v_0$} ++ (60 : .7);
	\draw [dashed] 
			(0, .07) parabola bend (1.7, 1.6) (2.07, 1.57);
\end{tikzpicture}