\begin{tikzpicture}[
    /pgfplots/axis labels at tip/.style = {
        xlabel style = {
            at = {(current axis.right of origin)},
            xshift = -3ex,
            yshift = 3.5ex,
            fill = white,
            rounded corners = 3pt,
            anchor = north
        },
        ylabel style = {
            at = {(current axis.above origin)},
            xshift = 3.5ex,
            yshift = -2ex,
            fill = white,
            rounded corners = 3pt,
            anchor = center
        }
    }]
    \begin{axis}[
        width = 4.5cm,
        xmin = 0,
        xmax = 340,
        ymin = 0,
        ymax = 34,
        axis x line = bottom,
        axis y line = middle,
        axis labels at tip,
        xlabel = {$I, \unit{мА}$},
        ylabel = {$U, \unit{В}$},
        xtick = {0, 100, ..., 400},
        ytick = {0, 10, ..., 40},
        minor tick num = 1,
        tick label style = {font = \scriptsize},
        label style = {font = \scriptsize},
        grid = both]
        \draw[very thick, red] (0, 20) .. controls (50, 10) and (70, 7) .. (85, 7)
            .. controls (100, 7) and (120, 10) .. (150, 15)
            .. controls (180, 20) and (200, 24) .. (220, 24)
            .. controls (240, 24) and (270, 20) .. (300, 20);
    \end{axis}
\end{tikzpicture}