\begin{tikzpicture}
    \def\r{0.8}
    \def\h{3 * \r}
    \draw[platform] (-\r * 2, \h) -- (\r * 2.25, \h);
    \draw (-1.5 * \r, \h) coordinate (a) -- (0, 0) coordinate (o);
    \draw (\r * 1.5, \h) coordinate (b) -- (o);
    \draw (o) -- (0, \h) coordinate (c);
    \pic[pic text = $\alpha$, draw = blue, angle eccentricity = 1.5, angle radius = 0.6cm]
        {angle = c--o--a};
    \pic[pic text = $\alpha$, draw = blue, angle eccentricity = 1.5, angle radius = 0.6cm]
        {angle = b--o--c};
    \draw[thick] (-0.35 * \r, 0) rectangle ++(0.7 * \r, -\r / 3);
\end{tikzpicture}