\begin{tikzpicture}
    \def\l{2}
    \def\h{1.5}
    \draw[fill = black!20, rounded corners] (-0.1, -\h) -- (0, 0.2) -- (0.1, -\h);
    \draw[thick] (0, 0) -- (\l, 0);
    \filldraw (0, 0) circle (0.05);
	\draw[ball color = black!80] ($(0, 0)!0.7!(\l, 0)$) circle (0.1) node[above] {$m$};
    \draw[spring] (\l, 0) -- ++(0, -\h) node[midway, right] {$k$};
    \draw[platform] (\l + 0.2, -\h) -- (-0.2, -\h);
    \draw[<->, blue] ($(0, -0.2)!0.7!(\l, -0.2)$) -- (0, -0.2) node[midway, below] {$\ell$};
\end{tikzpicture}