\begin{tikzpicture}
    \draw[->, thick] (0, -1.5) -- (0, 1.5) node[left] {$\Im$};
    \draw[->, thick] (-1.5, 0) -- (1.5, 0) node[right] {$\Re$};

    \coordinate (o) at (0, 0);
    \coordinate (a) at (1.5, 0);
    \coordinate (b) at (45:1.4);

    \draw[blue, thick, ->] (o) -- (b) node[above right, black] {$\vec{z}$};
    \pic[pic text = $\varphi$, draw = blue, angle eccentricity = 1.8, angle radius = 0.6cm]
    {angle = a--o--b};
\end{tikzpicture}