\begin{tikzpicture}
    \draw[thick, ->] (0, 0) coordinate (o) -- (0, -1) node[midway, right] {$Q$};
    \draw[thick, ->] (o) -- (-4, 0) coordinate (a) node[midway, above] {$P_R = I U_R$};
    \draw[thick, ->] (o) -- (-4, -1) coordinate (b);
    \pic[pic text = $\varphi$, draw = blue, style = double, angle eccentricity = 1.3, angle radius = 1.5cm]
        {angle = a--o--b};
\end{tikzpicture}