\begin{tikzpicture}
    \draw[thick, water edge] (-2, -2) -- (-2, 2);
    \draw[thick, water edge] (2, -2) -- (2, 2);
    \draw (-2, 0) -- (2, 0);
    \fill (0, 0) coordinate (o) circle (0.05);
    \node[below] at (1, 0) {$r$};
    \fill[blue] (2, 0) coordinate (a) circle (0.05);
    \draw[blue, ->, thick] (a) -- (2, 1.1) coordinate (b);
    \draw[dashed] (b) -- (-2, -1.1);
    \pic[draw = blue, angle eccentricity = 1.8, angle radius = 0.6cm] {angle = a--o--b};

    \draw (0, 1.2) circle (0.3);
    \fill (0, 1.2) circle (0.04);
    \node[right] at (0.3, 1.2) {$\dd{\varphi}$};

    \draw (-0.4, -1.2) circle (0.3);
    \fill (-0.4, -1.2) circle (0.04);
    \node[right] at (-0.1, -1.2) {$\vec{M}$};
\end{tikzpicture}