\input{../../../main.tex}

\begin{document}

\setcounter{notask}{1}

\setphysstyle{ЛФШ 2019}{Заключительная контрольная}{10 класс}

\Large

% средний балл 6/10
\libproblem{theory}{elstat-cylinder-field}
% средний балл 1/10
\libproblem{goldfarb}{16.46}

% средний балл 3/10
\libproblem{savchenko}{5.4.6}
% средний балл 5/10
\libproblem{other}{puzyr}

\end{document}
