\input{../../../main.tex}

\begin{document}

\setphysstyle{ЛФШ 2017}{Физбой, финал, 28.07.2017}{9 класс}
\large
\libproblem{kvant}{928}
\libproblem{rayon}{1992-11-3}
\libproblem{soros}{1998-09-II-4}
\libproblem{kvant-page}{1998-01-p49}
\libproblem{moscow-city}{2003-08-3}
\libproblem{zilberman-surkov}{21}

\end{document}


%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End:
