\input{../preamble.tex}
\teachermode\tagsmode
%\printtrue

\begin{document}
\printtask{
	\setphysstyle{ЛФШ 2020}{Физбой}{10 класс}
	\libproblem{original}{myrmicini}
	\libproblem{original}{dynistor}
	\libproblem{russia}{2006-10-1.rewrite}
	\libproblem{belorussia}{1995-10-2.rewrite}
\clearpage
	\libproblem{original}{cube-potential}
	\libproblem{original}{resistor-tor}
}

На конкурс капитанов предлагали оценить массу леденца
\begin{center}
	\begin{tikzpicture}[scale = 0.9, every node/.style = {scale = 0.9}]
	\pdtitle{Команда 1}{Команда 2}
	\pdcall {|<-}  {4}  {0}{-6}		{Антон Мельников}	{Дима Ляпин};
	\pdcall {<-}   {6}  {10}{1}		{Матвей Явруян}		{Саша Богуцкий};
	\pdcall {->}   {2}  {-1}{10}	{Миша Павлов}			{Дима Никифоров};
	%% штраф за поведение
	\pdcall {<-}   {5}  {0}{6}		{Саша Третьяков}	{Серёжа Кузьмин};
	\pdcall {->}   {1}  {0}{12}		{Артём Шейнин}		{Саша Лельчук};
	\pdcall {<-}   {3}  {12}{0}		{Вова Чучалин}		{Илья Тетенькин};
	\pdsum  {21}   {23} {28};
	\end{tikzpicture}
\end{center}

\end{document}