\input{../preamble}

%\teachermode\tagsmode
%\printtrue

\begin{document}
\printtask{
	\setphysstyle{ГЦФО--10}{}{Динамичная}
	\libproblem{moscow(1986-2007)}{1.67}
	\libproblem{moscow(1986-2007)}{1.128}
	\libproblem{bakanina-kozel}{30}
	\libproblem{savchenko}{2.1.60}
	\libproblem{russia}{2012-10-1}
}

\end{document}
