\input{../preamble}

%\teachermode\tagsmode
%\printtrue

\begin{document}
\printtask{
	\setphysstyle{ГЦФО--10}{}{Энергичная}
	\libproblem{moscow(1986-2007)}{06.27}
	\libproblem{kabardin-orlov-zilberman}{4.1}
	\libproblem{moscow-city}{2009-11-4}
	\libproblem{moscow-city}{2010-11-1}
	\libproblem{savchenko}{2.4.3}
}
\end{document}