\input{../preamble}


%\teachermode\tagsmode
\printtrue

\begin{document}
\printtask{
	\setphysstyle{ГЦФО 9}{Кинематика}{\DTMdate{2020-10-01}}
	\libproblem{shapiro-bodik}{1.1}
	\libproblem{kvant-page}{2012-01-p34}
	\libproblem{original}{palochka01}
}
\end{document}
