\begin{tikzpicture}[circuit ee IEC, every resistor/.style = {circuit symbol size = width 3 height 1, fill = white}, every info/.style = {font = \footnotesize}, thick]

\draw[thick] (0,3) to[battery = {info' = {\small $\mathcal{E}$}}] (0,0) to (4,0) to[bulb = {info' = {\small $L_2$}}] (4,3) to (2,3) to[ammeter] (0,3);
\draw[thick] (2,0) to[bulb = {info' = {\small $L_1$}}] (2, 1.5) to[resistor = {info' = {\small $R$}}] (2,3);
\end{tikzpicture}