\documentclass[a4paper, 12pt]{article}
% math symbols
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{mathrsfs}
\usepackage{physsummer}


\usepackage[margin = 2cm]{geometry}

\tolerance = 1000
\emergencystretch = 0.74cm

\pagestyle{empty}
\parindent = 0mm

\newauthor{vydgri}{Гриша}{yellow!10!blue!15}
\newauthor{laabl}{Саша}{blue!10!green!15}
