\input{../../../main}

\teachermode\tagsmode
%\soltrue
\printtrue

\begin{document}
\printtask{
	\setphysstyle{ЛФШ 2022}{Физбой. Финал}{10 класс}
	\libproblem{original}{resistor-fortress-2}
	\libproblem{original}{hydro-as-electrostatics}
	\libproblem{belorussia}{1995-10-2.rewrite}
	\libproblem{original}{another-kepler}
	\libproblem{original}{waterball}
	\libproblem{original}{dynistor}
}

\end{document}