\input{../../../main.tex}


\teachermode\tagsmode
%\printtrue

\begin{document}

\printtask{
	\setphysstyle{ЛФШ 2022}{Распределительная олимпиада}{10 класс}
	\libproblem{original}{sand-cart}
	\libproblem{okrug}{2006-10-1}
	\libproblem{rayon}{2004-10-5}
	\libproblem{moscow-city}{2008-10-1}
	
}

\end{document}