\input{../preamble.tex}

%\teachermode\tagstrue
%\printtrue
\begin{document}
\printtask{
  \setphysstyle{Сириус 2021}{Гидростатика и закон Паскаля}{Альфа}
  \libproblem{ngu}{1.146}
  \libproblem{ngu}{1.147}
  \libproblem{ngu}{1.152}
}
\end{document}


%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End:
