\input{../preamble.tex}

%\teachermode\tagstrue
%\printtrue
\begin{document}
\printtask{
  \setphysstyle{Сириус 2021}{Гидростатика и закон Паскаля}{Бета}
  \libproblem{ngu}{1.152}
  \libproblem{moscow(1986-2007)}{1.231}
  \libproblem{city}{2019-08-5}  
}
\end{document}


%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End:
