\input{../preamble.tex}

%\teachermode\tagstrue
%\printtrue
\begin{document}
\printtask{
  \setphysstyle{Сириус 2021}{Закон Архимеда}{Альфа}
  \libproblem{ngu}{1.163}  
  \libproblem{moscow(1986-2007)}{6.18}
  \libproblem{manida}{24}  
}
\end{document}


%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End:
