\input{../../../main.tex}

\begin{document}

\setphysstyle{ЛФШ 2015}{Серия 1}{11 класс $1$}
\input{parts/hard_1.tex}
\newpage

\setphysstyle{ЛФШ 2015}{Серия 2}{11 класс $1$}
\input{parts/hard_2.tex}
\newpage

\setphysstyle{ЛФШ 2015}{Серия 3}{11 класс $1$}
\input{parts/hard_3.tex}
\newpage

\setphysstyle{ЛФШ 2015}{Серия 4}{11 класс $1$}
\input{parts/hard_4.tex}
\newpage

\setphysstyle{ЛФШ 2015}{Серия 5}{11 класс $1$}
\input{parts/mix_5.tex}
\newpage

\setphysstyle{ЛФШ 2015}{Серия 6}{11 класс $1$}
\input{parts/hard_6.tex}

\end{document}


%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End:
