\begin{tikzpicture}
	\draw [very thick] 
		(0,0) circle (1);
	\filldraw 
		(0,0) circle (.1);
	\foreach \a in {0, 30, ..., 360}
		\draw [spring] (\a:1) to (\a:.1);
	\draw [platform]
		(-1.5,-1.5) to (-1.5, 1.5);
\end{tikzpicture}