\begin{tikzpicture}[scale=0.9,line join=round]
\foreach \i in {0,...,7}{
	\draw[thick] (-4+0.5*\i,0) rectangle (-3.5+0.5*\i,0.1);
	\draw[thick] (-4+0.5*\i,-1.1) rectangle (-3.5+0.5*\i,-1);
}
\draw[thick] (-1.5,0) -- (-1.6,-0.2) -- (-1.4,-0.2) -- cycle;
\draw[very thick] (-4,0) -- (-4,-1);
\draw[very thick] (0,0) -- (0,-1);
\draw[thick,fill=white] (-1.5,0) circle (1.5pt);
\draw[thick,fill=white] (-4,0.05) circle (2pt);
\draw[thick,fill=white] (-4,-1.05) circle (2pt);
\draw[thick,fill=white] (0,0.05) circle (2pt);
\draw[thick,fill=white] (0,-1.05) circle (2pt);
\draw (-4,0.05) node[above] {\scriptsize $A$};
\draw (-4,-1.05) node[below] {\scriptsize $C$};
\draw (0,0.05) node[above] {\scriptsize $B$};
\draw (0,-1.05) node[below] {\scriptsize $D$};

\end{tikzpicture}