\begin{tikzpicture}[thick]
	\def\R{0.7}
	\def\H{2}
	\def\h{0.3}
	\def\r{0.55}
	\def\a{.3}
	\def\d{.1}
	% бутылка
	\draw {[rounded corners = 5pt] (0, 0) -| ++(-\R, - \H)
		-- ++(\R, - \r) -- ++(\R, \r) -- ++(0, \H)} -- cycle;
	\draw[color = black, fill = white]
		(-\R, 0) arc(90 : 270 : 1.5 * \d)
		-- ++(2 * \R, 0) arc(-90 : 90 : 1.5 * \d) -- cycle;
	\foreach \x in {2, 4}{
		\draw[color = black, fill = white]
			(-\R, - 3.75 * \d * \x) arc(90 : 270 : 1.5 * \d)
			-- ++(2 * \R, 0) arc(-90 : 90 : 1.5 * \d) -- cycle;
	}
	% кулер
	\filldraw[black, fill = white]
		(-\R - 1.5 * \d, -\H - \r + \d) %{[rounded corners = 5pt]
			|- ++(2 * \R + 3 * \d, -\h)
			to[out = 0, in = -135] ++(2 * \d, 1.5 * \d) coordinate(A)
			-- ++(135 : \d)
			to[out = -135, in = -0] ++(-2 * \d, -1 * \d)
			|- cycle;
	\filldraw[black, fill = white] (-\r, -\H - \r + \d)
		to[out = 90, in = 180] ++ (0.3 * \r, 0.3 * \r)
		to ++ (2 * \r - 0.6 * \r, 0)
		to[out = 0, in = 90] ++ (0.3 * \r, -0.3 * \r)
		-- cycle;
	\coordinate (O) at (0, -\H - \r + \d - \h);
	% табуретка
	\draw[pattern = north west lines]
		(O) ++ (-\R - 1.5 * \d, 0) coordinate(r)
		node[left] {$\mu$}
		rectangle ++(2 * \r, -2 * \d) coordinate(r);
	% подписи
	\draw[|<->|] (r) ++(0, - 2 * \d)
		-- ++(- 2 * \r, 0) node[midway, below] {$a$};
	\draw[|<->|] (\R + 1.5 * \d, 2 * \d)
		-- ++(-2 * \R - 3 * \d, 0) node[midway, above] {$2R$};
	\draw[dashed] (A) -- ++(45 : 6 * \d) coordinate(C)
		(A) -- ++(6 * \d, 0) coordinate(B);
	\pic[blue, draw = blue,
		pic text = $\alpha$, angle radius = 0.5cm, angle eccentricity = 1.5]
		{angle=B--A--C};
\end{tikzpicture}