\begin{tikzpicture}[
        /pgfplots/axis labels at tip/.style = {
            xlabel style = {
                at = {(current axis.right of origin)},
                yshift = 1ex,
                xshift = -0.5ex,
                anchor = south east,
                fill = white,
                rounded corners = 5pt
            },
            ylabel style = {
                at = {(current axis.above origin)},
                xshift = 3ex,
                yshift = -0.5ex,
                anchor = north west,
                fill = white,
                rounded corners = 5pt
            }
        }]
        \begin{axis}[
            width = 8cm,
            height = 7cm,
            line width = 1pt,
            axis x line = middle,
            axis y line = middle,
            axis labels at tip,
            xmin = 0,
            xmax = 12,
            ymin = 0,
            ymax = 7,
            xtick = {0, 1, ..., 20},
            ytick = {0, 1, ..., 10},
            xlabel = {$U_\text{в},\unit{В}$},
            ylabel = {$I_\text{в},\unit{А}$},
            grid = both,
            major grid style = thick,
            minor x tick num = 1,
            minor y tick num = 1
            ]
            \addplot[very thick, blue, domain=5:12] 
                {(3/5) * x};
            \addplot[very thick, blue, domain=0:8] 
                {(1/2) * x};
            \answer{
            	\addplot[very thick, red, domain=0:4] 
            	    {(1/2) * x};
            	\addplot[very thick, red, domain=2:12] 
            	    {x};
            	\addplot[very thick, red, domain=0:12] 
            	    {(7 - x)/2 };
            }
	\end{axis}
\end{tikzpicture}