\begin{tikzpicture}[scale = 0.9]
    \begin{axis}[
        axis x line = bottom,
        axis y line = left,
        xmin = 0,
        xmax = 20,
        ymin = 0,
        ymax = 1,
        ylabel = {$v, \unit{м/с}$},
        xlabel = {$x, \unit{м}$},
        grid = both,
        minor tick num = 5]
        \addplot[red, very thick, domain = 0:20, samples = 500] {-x * (x - 20) * 0.009};
    \end{axis}
\end{tikzpicture}