\begin{tikzpicture}[scale = 0.7]
    \def\bet{25}
    \def\L{6}
    \def\H{4}
    \def\h{1}
    \def\l{1.75}
    \def\s{2}
    \def\dl{0.05}
    \def\r{0.175}		%радиус шарика
    \def\rr{0.2}		%радиус лунки
    \coordinate (A) at (0, 0);
    \coordinate (B) at (\L, 0);
    \coordinate (C) at (\L, \H);
    \coordinate (D) at (0, \H);

    %% Плоскости
    \draw[thick] (D) -- (A) -- (B) -- (C);
    \draw[dashed] (D) -- (C);
    \draw[thick] (C) -- ++(0, \h) to[out = 90, in = 90] ++(-\L, 0) -- ++(0, -\h);

    %% Стенка
    \draw[ultra thick] (\L / 2, 0) coordinate (F1) --++ (0, \H) coordinate (F2);
    %% Угол \beta
    \path (F2) ++(\l, -\s) coordinate (O1);
    \path (F2) ++(-\l, -\s) coordinate (O2);
    \path (O1) ++(90 + \bet : \s) coordinate (H);
    \path (O1) ++(0, \s) coordinate (K);
    \pic[pic text = \small $\gamma$, draw, angle eccentricity = 1.5, angle radius = 0.5cm] {angle =
        K--O1--H};
    \draw[dashed] (K) -- (O1);
    \draw[->, blue, thick] (O1) -- ++(90 + \bet : 0.75 * \s) node[midway, left] {$v$};

    %% Мячик и лунка
    \filldraw[color = black] (O2) circle (\rr);
    \draw[ball color = black!80] (O1) circle (\r);

    %% Длины на рисунке
    \draw[<->|, blue] (F2) ++(0, -\s - 2 * \r) -- ++(\l, 0) node[midway, below] {$\ell$};
    \draw[<->|, blue] (F2) ++(0, -\s - 2 * \r) -- ++(-\l, 0) node[midway, below] {$\ell$};
    \draw[|<->, blue] (F2) ++(\l + 2 * \r, 0) -- ++(0, -\s) node[midway, right] {$s$};
    \draw[|<->, blue] (F2) ++(-\l - 2 * \r, 0) -- ++(0, -\s) node[midway, left] {$s$};
\end{tikzpicture}