\begin{tikzpicture}[scale = 1.1]
    \def\alph{75}
    \def\gamm{50}
    \def\L{4}
    \def\LL{2.5}
    \def\H{1.25}
    \def\h{0.35}
    \def\l{1.15}
    \def\s{1}
    \def\r{0.175}		%радиус шарика
    \coordinate (A) at (0, 0);
    \coordinate (B) at (\L, 0);
    \path (B) ++(\gamm : \LL) coordinate(C);
    \path (A) ++(\gamm : \LL) coordinate(D);
    \path (C) ++(\gamm : \LL / 2) coordinate(E);
    \path (C) ++(\alph : \H) coordinate(G);

	%% Две плоскости
    \draw[thick] (D) -- (A) -- (B) -- (C);
    \draw[thick] (C) -- (G) to[out = \alph, in = \alph] ++(- \L, 0) -- ++(180 + \alph : \H);

    \draw[dashed] (C) -- (E);
    
    \pic[pic text = \small $\alpha$, draw, angle eccentricity = 1.5, angle radius = 0.75cm] {angle =
        E--C--G};
    \draw[dashed] (D) -- (C);
    
    %% Стенка
    \coordinate (F1) at (\L / 2, 0);
    \path (F1) ++(\gamm : \LL) coordinate(F2);
    \draw[thick, fill = black!20] (F1) -- ++(0, \h) -- + (\gamm : \LL) -- (F2) -- cycle;
    
    %% Мячик и лунка
    \path (F2) ++(\l, 0) ++(180 + \gamm : \s) coordinate (O1);
    \path (F2) ++(-\l, 0) ++ (180 + \gamm : \s) coordinate (O2);
    \draw[ball color = black!80] (O1) circle (0.175);
    \draw[fill = black] (O2) ellipse (0.2 and 0.1);
    
	% Флажок
    \draw[very thick, fill = white]	(O2) ++(-0.2, 0) -- ++(0, 1.25 * \H) -- ++(-0.5, 0) -- ++(0.5, 0.2)
    -- cycle;
\end{tikzpicture}