\begin{tikzpicture}
	\draw[step=0.5cm,color=gray] (-1,-2.5) grid (6,2.5);
	\draw[very thick, ->] (3,0) -- (3, 2.3);
	\draw[very thick, ->] (3,0) -- (3, -2.3);
	\draw[thick] (-0.5,0.625) -- (3, 1.5);
	\draw[thick, ->] (3, 1.5) -- (5,0.5);
\end{tikzpicture}