\begin{tikzpicture}
  \foreach \x in {0,72,144,...,288} {
    \draw[thick] (\x:1cm) -- (\x+72:1cm);
    \fill[black] (\x:1cm) circle (0.06cm); 
    \draw[thick] (0,0) -- (\x:1cm); 
  }
  \fill[black] (0,0) circle (0.06cm);
  \draw (144:1cm) to[out=180,in=35] ++(-0.5,0);
  \draw (216:1cm) to[out=200,in=-35] ++(-0.5,0); 
\end{tikzpicture}