\begin{tikzpicture}[yscale = .8]
		\pgfmathsetmacro{\r}{.7}
		\draw [fill = black!20, thick, rounded corners = 3pt ]
			(-.2,\r) rectangle (.2, \r + .5);
		\draw [thick]
			(0,0) -| ++ (.5 * \r,-\r) -| ++ (\r,-\r) -| ++ (\r,-\r) -| ++ (\r,-\r) -| ++ (\r,-\r) -| ++ (\r,-\r)
			(0,0) -| ++ (-.5 * \r,-\r) -| ++ (-\r,-\r) -| ++ (-\r,-\r) -| ++ (-\r,-\r) -| ++ (-\r,-\r) -| ++ (-\r,-\r)
			;
		\draw [thick, ->]
			(\r+.2*\r + .2, \r) to node [midway, right] {$\Delta x_1$} ++ (0,-.5*\r);
		\draw [thick, ->]
			(2*\r+.2*\r + .2, 0) to node [midway, right] {$\Delta x_2$} ++ (0,-.5*\r);
		\draw [thick, ->]
			(5*\r+.2*\r + .2, -3*\r) to node [midway, right] {$\Delta x_5=?$} ++ (0,-.5*\r);
		\draw [thick, spring]
			(0,\r) to ++ (0,-\r);
		\foreach \y in {1,...,5}{
			\draw [thick, spring]
				(-\y*\r, 2*\r - \y * \r) to ++ (0,-\r);
			\draw [thick, spring]
				(-\y*\r, 2*\r - \y * \r - \r) to ++ (0,-\r);
			\draw [thick, spring]
				(\y*\r, 2*\r - \y * \r) to ++ (0,-\r);
			\draw [thick, spring]
				(\y*\r, 2*\r - \y * \r - \r) to ++ (0,-\r);

			\draw [ultra thick]
				(-\y*\r - .2*\r,2*\r - \y * \r ) 
					to (-\y*\r+\r + .2*\r, 2*\r - \y * \r )
				(\y*\r + .2*\r, 2*\r - \y * \r ) 
					to (\y*\r-\r - .2*\r, 2*\r - \y * \r );
		}
		\draw [ultra thick]
				(-6*\r - .2*\r,2*\r - 6 * \r ) 
					to (-6*\r+\r + .2*\r, 2*\r - 6 * \r )
				(6*\r + .2*\r, 2*\r - 6 * \r ) 
					to (6*\r-\r - .2*\r, 2*\r - 6 * \r );
	\end{tikzpicture}