\begin{tikzpicture}[circuit ee IEC, every info/.style = {font = \footnotesize}, thick]
\def\h{1}

\draw[thick] (0,0) to[battery] (\h,0) to[battery] (1.5*\h,-0.866*\h) to[battery] (\h,-1.732*\h) to[battery] (0,-1.732*\h) to[battery] (-0.5*\h,-0.866*\h) to[battery] (0,0);
\node[contact] at (\h,0) (A) {};
\node[above right] at (A) {\small $A$};
\node[contact] at (1.5*\h,-0.866*\h) (B) {};
\node[right] at (B) {\small $B$};
\node[contact] at (0,-1.732*\h) (C) {};
\node[below left] at (C) {\small $C$};

\end{tikzpicture}