\begin{tikzpicture}[scale = 0.9]
    \begin{axis}[
        axis x line = bottom,
        axis y line = left,
        xmin = 0,
        xmax = 20,
        ymin = 0,
        ymax = 20,
        xlabel = {$x, \unit{см}$},
        ylabel = {$F, \unit{Н}$},
        grid = both,
        minor tick num = 1]
        \addplot[red, very thick, domain = 0:20, samples = 500] {3 * (x / 10)^3 + 0.81 * x / 10};
        \answer{
            \addplot[blue, very thick, domain = 0:20, samples = 500] {100 * (x / 100)};
        }
    \end{axis}
\end{tikzpicture}