\begin{tikzpicture}[scale=1.7, very thick]
	\def\a{10}
	\draw[rotate around={\a:(-0.5,0)}] (-0.5, 0) -- (0.5, 0) -- (0, 0) -- (0, -2) coordinate (a);
	\fill[rotate around={10:(-0.5,0)}, shading=ball] (a) circle (0.1) node[below right] {$m$};
	\draw[fill = gray, thin] (-1, 0) -- (-0.4, 0) -- (-0.4, -0.2) -- (-1, -0.2) -- (-1, 0);
	\draw[fill = gray, thin] (1, 0) -- (0.4, 0) -- (0.4, -0.2) -- (1, -0.2) -- (1, 0);
	\draw[opacity=0] (-0.5, 0) -- ++(\a:0.75) node[opacity=1, rotate=\a, above] {$L$};
	\draw[opacity=0] (-0.5, 0) -- ++(\a:0.25) node[opacity=1, rotate=\a, above] {$L$};
	\draw[opacity=0] (-0.5, 0) -- ++(\a:0.5) -- ++(-90+\a:1) node[opacity=1, rotate=\a, left] {$R$};
\end{tikzpicture}