%% Эта траектория смоделированна численно и строится по точкам. 
\begin{tikzpicture}
	\clip (2,6) rectangle ++ (15,6);
		\begin{axis}[
			width = 20cm,
			height = 20cm,
			yticklabels={,,},
			xticklabels={,,},
			ymin = -1.5,
			ymax = 1.5,
			xmin = -1.5,
			xmax = 1.5,
			axis line style={draw=none},
			tick style={draw=none} 
			]
			\addplot [blue] table [x=x, y=y, col sep=semicolon] {\libproblempath/\libproblemgroup/three-body-problem-data.csv};
			% \draw [thick,->] (-2,0) to (2,0);
			\filldraw 
				(0,0) circle (.01) (0, -.05) node [below] {$\mathrm{O}_2$}
				(0.97000436,-.24308753) circle (.01) node [below right] {$\mathrm{O}_1$}
				(-0.97000436,.24308753) circle (.01) node [above left] {$\mathrm{O}_3$};
			\filldraw 
				(0.5404181369451544, .3453513171936389) coordinate (P) circle (.01) node [above] {$P$};
			\draw [dashed, thick]
				(-1.1,0) to (1.1,0);
		\answer{
				\filldraw [red]
				(0.5406150208098137,-0.3453513171936389) coordinate (P2) circle (.01) node [below] {$P_2$}
				(-1.0810331577549728,0) coordinate (P3) circle (.01) node [left] {$P_3$};
				\draw [red] 
					(P3) to ($(P3)!1.2!(P2)$)
					(P3) to ($(P3)!1.2!(P)$);
				\draw [red, dashed]	
					(P) to (P2);
		}
		\end{axis}
\end{tikzpicture}