\begin{tikzpicture}
	\def\m{100}
	\def\g{10}
	\def\v{20}
	\def\y{70}
	\def\w{60}
	\def\a{12}
	\def\l{5}
	\def\dt{3.1}
	\def\vx{10}
	\def\xzero{15}
	\begin{axis}[
		samples = 500,
		major grid style = {very thick, black},
		minor grid style = thin,
		domain = -2.55 : -1.05, variable = \t,
		restrict x to domain = -110 : 110,
		width = 15cm,
		height = 15cm,
		xmin = -100,
		xmax = 100,
		ymin = -70,
		ymax = 30,
		minor x tick num = 4,
		minor y tick num = 4,
		xticklabels = {},
		yticklabels = {},
		grid = both,
		smooth]
		]
		\addplot[ultra thick, blue]
			plot ({\l * tan(2 * \w * (\t + 0.2) + \a) + \vx * (\t + 0.2) - \xzero},
			{\y + \v * (\t + 0.2) - \g * (\t + 0.2) * (\t + 0.2) / 2});
		\addplot[ultra thick, blue]
			plot ({\l * tan(2 * \w * (\t + \dt + 0.1) + \a) + \vx * (\t + \dt + 0.1) - \xzero ) },
			{\y + \v * (\t + \dt + 0.1) - \g * (\t + \dt + 0.1) * (\t + \dt + 0.1) / 2});
		\addplot[ultra thick, blue]
			plot ({\l * tan(2 * \w * (\t + 2 * \dt ) + \a) + \vx * (\t + 2 * \dt ) ) - \xzero },
			{\y + \v * (\t + 2 * \dt) - \g * (\t + 2 * \dt) * (\t + 2 * \dt - 0.1) / 2});
	\end{axis}
\end{tikzpicture}