\begin{tikzpicture}[circuit ee IEC, scale = 1.5]
    \fill[pattern = water] (0, 0) rectangle (1, 1);
    \draw[very thick] (0, 1) -- (0, 0) -| (1, 1);
	\draw[<->, blue] (0, 1.2) --  ++(1, 0) node[midway, above, black] {$a$};
	\draw[thick] (0, 0.5) -- ++(-0.2, 0) -- ++(0, -1) to[battery] (1.2, -0.5) -- (1.2, 0.5) --
        (1, 0.5); 
	\draw[water edge] (0, 1) -- (1, 1);
\end{tikzpicture}