\input{../../../main}

\begin{document}

\large
\teachermode\tagsmode

\setphysstyle{ГЦФО 10}{Серия Ш-06}{14.11.2018}

\libproblem{rayon}{2015-10-3}
\libproblem{okrug}{2006-09-4}
\libproblem{rayon}{2012-10-4}

\end{document}

%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End:
