\input{../../../main}

\begin{document}

\Large
\teachermode\tagsmode

\setphysstyle{ГЦФО 10}{Серия Ш-05}{31.10.2018}

\libproblem{kvant-page}{1990-08-p75}
\libproblem{kvant-page}{1986-04-p52-1}
\libproblem{kvant-page}{1986-04-p52-2}

\end{document}

%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End:
