\begin{tikzpicture}
    \fill[blue!20] (0.25, 1.7) -- (0.25, 0) -- (0.75, 0) -- (0.75, 0.3) -- (1.6, 0.3) -- (1.6, 0) --
        (2.4, 0) -- (2.4, 0.3) -- (2.9, 0.3) -- (2.9, 0) -- (4.1, 0) -- (4.1, 1.7) -- (2.9, 1.7) --
        (2.9, 0.5) -- (2.4, 0.5) -- (2.4, 1.7) -- (1.6, 1.7) -- (1.6, 0.5) -- (0.75, 0.5) -- (0.75, 1.7)
        -- cycle;
    \draw[very thick] (0.25, 1.95) -- (0.25, 0) -- (0.75, 0) -- (0.75, 0.3) -- (1.6, 0.3) -- (1.6, 0) --
        (2.4, 0) -- (2.4, 0.3) -- (2.9, 0.3) -- (2.9, 0) -- (4.1, 0) -- (4.1, 1.95);
    \draw[very thick] (2.9, 1.95) -- (2.9, 0.5) -- (2.4, 0.5) -- (2.4, 1.95);
    \draw[very thick] (1.6, 1.95) -- (1.6, 0.5) -- (0.75, 0.5) -- (0.75, 1.95);

    \draw[fill = gray] (0.27, 1.7) rectangle (0.73, 1.9);
    \draw[fill = gray] (1.62, 1.7) rectangle (2.38, 1.9);
    \draw[fill = gray] (2.92, 1.7) rectangle (4.08, 1.9);

    \draw[thick, fill = gray] (0.4, 3) rectangle (3.6, 3.1);
    % шарниры
    \draw[fill = white] (0.5, 1.9) circle (0.05);
    \draw[fill = white] (0.5, 3) circle (0.05);
    \draw[fill = white] (2, 1.9) circle (0.05);
    \draw[fill = white] (2, 3) circle (0.05);
    \draw[fill = white] (3.5, 1.9) circle (0.05);
    \draw[fill = white] (3.5, 3) circle (0.05);
    % стержни
    \draw[ultra thick] (0.5, 1.95) -- (0.5, 2.95);
    \draw[ultra thick] (2, 1.95) -- (2, 2.95);
    \draw[ultra thick] (3.5, 1.95) -- (3.5, 2.95);
    % разметка
    \draw[blue, <->] (0.5, 2.35) -- (2, 2.35) node[below, midway, blue] {$a$};
    \draw[blue, <->] (2, 2.35) -- (3.5, 2.35) node[below, midway, blue] {$a$};
    
    \draw[blue, dashed] (0.25, 0) -- ++(0, -0.5);
    \draw[blue, dashed] (0.75, 0) -- ++(0, -0.5);
    \draw[blue, dashed] (1.6, 0) -- ++(0, -0.5);
    \draw[blue, dashed] (2.4, 0) -- ++(0, -0.5);
    \draw[blue, dashed] (2.9, 0) -- ++(0, -0.5);
    \draw[blue, dashed] (4.1, 0) -- ++(0, -0.5);
    
    \draw[blue, <->] (0.25, -0.25) -- ++(0.5, 0) node[below, midway, blue] {$d_1$};
    \draw[blue, <->] (1.6, -0.25) -- ++(0.8, 0) node[below, midway, blue] {$d_2$};
    \draw[blue, <->] (2.9, -0.25) -- ++(1.2, 0) node[below, midway, blue] {$d_3$};
    
    \draw (1, 3) -- (1, 2.7);
    \draw[thick] (0.8, 2.7) rectangle (1.2, 2.45);
    
    \draw[platform] (4.2, -0.02) -- ++(-4.1, 0);
\end{tikzpicture}