\begin{tikzpicture}[circuit ee IEC,thick]
    \node[contact] (A) at (0,0) {};
    \node[contact,label={below left:$2$}] (B) at (0,1) {};
    \node[contact,label={above left:$1$}] (C) at (-0.75,1.25) {};
    \node[contact,label={above right:$3$}] (D) at (0.75,1.25) {};
    \draw[fill=gray!30] (-0.75,1) rectangle ++(1.5,0.5);
    \draw (A) -- ++(-1.5,0) to[ac source] ++(0,1.25) -- (C);
    \draw (A) -- ++(1.5,0) to[ammeter] ++(0,1.25) -- (D);
    \draw (A) -- (B); 
\end{tikzpicture}