\begin{tikzpicture}
    \def\r{1}

    \begin{scope}
        \clip (0, \r + 0.1) rectangle (\r + 0.1, -\r - 0.1);
        \draw[name path = l1] (0, \r) arc (90:-90:\r);
        \draw[name path = l2] (-3 * \r / 4, 5 * \r / 4) arc (90:-90:5 * \r / 4);
        \tikzfillbetween[of = l2 and l1]{left color = black!15, right color = black!5};
    \end{scope}

    \fill (0.33, 0) circle (0.06) node[below left] {$A$};

    \draw[thick] (3.7, 0.2) coordinate (a) --  (4, 0) coordinate (o) -- (3.7, -0.2) coordinate (b);
    \pic[pic text = , draw, angle eccentricity = 1.8, angle radius = 0.2cm]
        {angle = a--o--b};
    \draw[dashed] (-0.3, 0) -- (4.5, 0);
\end{tikzpicture}
