\begin{tikzpicture}
    \def\a{0.4}
    \def\b{0.9}
    \def\g{40}
    \draw[platform] (2.5, -0.02) -- (-\b, -0.02);
    \draw[thick] (0, \b) circle (\a) circle (\b);
    \draw[->] (0, \b) -- ++(120:\a ) node[pos = 0.5, right] {$r$};
    \draw[->] (0, \b) -- ++(-190:\b ) node[pos = 0.7, below] {$R$};
    \draw (0, \b) ++(-90 + \g : \a) coordinate (O) -- ++(\g : {2 / cos(\g)}) coordinate (A);
    
    \draw[fill = black] (A) ++(0.01, -0.05) coordinate (C) circle (0.05) node[right] {$A$};
    \draw[fill = black] (C) ++(0.05, 0) -- ++(0, -0.2) circle (0.02); 
    \draw[blue, thick, ->] (C) ++(0.05, -0.22) coordinate (C1) -- ++(0, -0.9) node[right] (B) {$v$};

    \path[name path = line1] (0, \b) ++(-90 + \g : \a) -- ++(\g : {2 / cos(\g) + 0.5});
    \path[name path = line2] (C) ++(0.05, -0.22) -- ++(0, 0.9);

    \path [name intersections = {of = line1 and line2, by = O2}];

    \pic[pic text = $\alpha$, draw = blue, angle eccentricity = 1.5, angle radius = 0.5cm]
    	{angle = O--O2--C1};
\end{tikzpicture}