\begin{tikzpicture}
	\pgfmathsetmacro{\a}{10}
	\draw [very thick] (\a : 1) to (180 + \a : 1) (-\a :1) to (180 -\a : 1);
	\draw [->] (180 + \a : .6) to node [right, pos = .6] {$v_1$} ++ (180 + 90 + \a  : .7);
	\draw [->] (180 - \a : .6) to node [right, pos = .6] {$v_2$} ++ (180 - 90 - \a  : .9);
\end{tikzpicture}