\begin{tikzpicture}
	\draw [thick]
		(0,0) circle (.7);
	\draw [->]
		(0,0) to node [midway, below] {\normalsize$R$} (160 : .7);
	\filldraw
		(2,0) circle (.05) node [above] {\normalsize$q$}
		(0,0) circle (.02);
	\draw [<->]
		(0, -1.1) to node [midway,above] {\normalsize$r$}++ (2,0);
	\draw [dashed]
		(0,0) to ++ (0, -1.4)
		(2,0) to ++ (0, -1.4);
\end{tikzpicture}