\begin{tikzpicture}
	\def\L{2.5}
	\filldraw
		(0, 0) circle(2pt) node[above] {$q$}
		(\L, 0) circle(2pt) node[above] {$- 4 q$};
	\draw[|<->|] (0, -0.2) -- ++(\L, 0) node[midway, above] {$a$};
\end{tikzpicture}