\begin{tikzpicture}[circuit ee IEC, thick,
	every resistor/.style = {circuit symbol size = width 3 height 1}, scale = 1.2]
	\draw (0,0) to [resistor={info={\small $R_1$}}] ++ (1.2, 0) node [contact] {}
			to [capacitor={info'={\small $C_3$}}] ++ (1.2, 0)
			to ++ (0, -1.2)
			to [capacitor={info={\small$C_2$}}] ++ (-1.2, 0)
			node [contact] {}
			to [capacitor={info={\small$C_1$}}] ++ (-1.2, 0)
			to ++ (0, 1.2)
			(1.2, 0) to [resistor={info'={\small$R_2$}}] ++ (0, -1.2);
	\draw (0,0) to ++ (0, 1) to [battery={info={$\mathcal{E}$}}] ++ (2.4, 0)
	to ++ (0, -1);
\end{tikzpicture}