\begin{tikzpicture}
    \draw[thick, marrow] (0, 0) node[below] {$A_1$} -- (2, 0.5) node[below] {$A_2$}
        node[midway, below, blue] {1};
    \draw[thick, marrow] (0, 0) to[out = 89, in = 91] (2, 0.5);
    \node[above, blue] at (1, 1) {2};
    \draw[very thick] (2.3, 1.2) -- (2,1.5);
    \draw[very thick] (2,1.2) -- (2.3,1.5);
    \node[right] at (2.3, 1.4) {$\vec{B}$}; 
\end{tikzpicture}
