\begin{tikzpicture}
    \coordinate (a) at (3, 0);
    \coordinate (o) at (0, 0);
    \coordinate (b) at (60:3);
    \draw[platform] (a) -- (o);
    \draw[platform] (o) -- (b);
    \draw[thick, ->, label distance = 0.1cm] (2.5, 0) node[above right = -3pt] {$B$} -- (2.5, 0.5)
        node[above right = -3pt] {$A$};
    \pic[pic text = $60^\circ$, draw = blue, angle eccentricity = 1.8, angle radius = 0.6cm]
        {angle = a--o--b};
\end{tikzpicture}
