\begin{tikzpicture}
    \def\H{1.5}
    \def\L{3}
    \def\h{0.25}
    \def\l{0.5}
    \coordinate (A) at (0, 0);
    \coordinate (B) at (0, \H);
    \coordinate (C) at (\L, 0);
    \draw[thick] (B) circle(\h / 2);
    \draw[thick, fill = white] (A) -- (B) -- (C) -- cycle;
    \pic[pic text = \small $\alpha$, draw = blue, angle eccentricity = 1.5, angle radius = 0.5cm]
        {angle = B--C--A};
    \begin{scope}[rotate around = {-atan(\H / \L):(C)}]
        \draw[thick] (1, 0) rectangle +(\l, \h) node[midway, above right] {$m_1$} +(0, \h / 2)
            coordinate (T1);
        \draw (T1) -- ++({-0.5 - cos(atan(\H / \L))}, 0);
    \end{scope}

    \draw (B) ++(-\h / 2, 0) -- ++(0, -0.5);
    \draw[thick] (B) ++(-3 * \h / 4, -0.5) rectangle ++(\h / 2, -\h) node[midway, left] {$m_2$};
\end{tikzpicture}