\begin{tikzpicture}
    \def\r{1}
    \draw[platform] (0, 1.5 * \r) -- (0, 2.5 * \r);
    \draw[thick] (0, 2 * \r) -- ++(2.5 * \r, 0);
    \filldraw (2.5 * \r, 2 * \r) circle (0.12 * \r);
    \draw[very thick] (0.25 * \r, 0) -- ++(1.5 * \r, 0);
    \draw[thick] (1.5 * \r, 0) -- ++(-0.5 * \r, 0.5 * \r) -- ++(-0.5 * \r, -0.5 * \r);
    \filldraw (\r, 0.5 * \r) circle(0.12 * \r) node[left = 2pt] {$A$};
    \draw ({\r - 0.12 * \r / sqrt(2)}, {0.5 * \r + 0.12 * \r / sqrt(2)}) --
        ({2.5 * \r - 0.12 * \r / sqrt(2)}, {2 * \r + 0.12 * \r / sqrt(2)});
    \draw ({\r + 0.12 * \r / sqrt(2)}, {0.5 * \r - 0.12 * \r / sqrt(2)}) --
        ({2.5 * \r + 0.12 * \r / sqrt(2)}, {2 * \r - 0.12 * \r / sqrt(2)});
    \draw[dashed] (\r, 0.5 * \r) -- ++(\r, 0);
    \draw ({1.5 * \r + 0.12 * \r}, 0.5 * \r) arc(0:45:0.5 * \r) node[midway, right] {$\alpha$};
\end{tikzpicture}