\begin{tikzpicture}
	\draw [platform]
		(0,-.5) to (0,2.5);
	\fill [black] 
		(0,0) coordinate (C) node [left] {$\mathrm{C}$} circle (.05)
		(0,2) coordinate (A) node [left] {$\mathrm{A}$} circle (.05)
		(1.7, 2) coordinate (B) node [right] {$\mathrm{B}$} circle (.05);
	\draw [ultra thick]
		(A) to (B) to (C);
	\draw 
		($(A)!.5!(B)$) to ++ (0,-.3) coordinate (D);
	\draw [fill = black!20]
		(D) circle (.1);
	\pic [
		pic text = \small $\alpha$ ,
		draw = blue ,
		angle eccentricity = .7,
		angle radius = 0.6 cm]
		{ angle = A--B--C};

\end{tikzpicture}