\begin{tikzpicture}
    \fill[pattern = water] (0, 3.5) -- (0, 0) -- (3.5, 0) -- (3.5, 3.5) decorate[water edge]{-- cycle};
    \draw[thin, water edge] (3.5, 3.5) -- (0, 3.5);
    \draw[fill = white, thick] (1.5, 0.02) rectangle (2.5, 2);
    \draw[fill = white, thick] (1, 2.02) rectangle (3, 3);
    \draw[platform] (3.5, 0) -- (0, 0);

    \draw[blue, <->] (1.5, 0.5) -- (2.5, 0.5) node[above, midway] {$d$};
    \draw[blue, <->] (1, 2.3) -- (3, 2.3) node[above, midway] {$D$};
    \draw[blue, <->] (0.1, 0) -- (0.1, 3.5) node[above, sloped, midway] {$H$};
    \draw[blue, <->] (0.75, 2) -- (0.75, 3)
        node[above = 2pt, midway, sloped, fill = white, rounded corners = 3pt, inner sep = 3pt] {$h$};
    \draw[blue, <->] (0.75, 0) -- (0.75, 2)
        node[above = 2pt, midway, sloped, fill = white, rounded corners = 3pt, inner sep = 3pt] {$h_1$};
    \draw[blue] (1, 2) -- ++(-0.3, 0);
    \draw[blue] (1, 3) -- ++(-0.3, 0); 
\end{tikzpicture}