\input{../../../main.tex}

\begin{document}

\setphysstyle{ЛФШ 2016}{Физбой. Полуфинал}{11 класс}


\libproblem{moscow(1968-1985)}{2.12}
\libproblem{moscow(1968-1985)}{2.18}
\libproblem{kvant}{823}
\libproblem{moscow(1968-1985)}{4.14}
\libproblem{russia}{2002-11-1}
\libproblem{russia}{1993-11-3}


\end{document}