\begin{tikzpicture}[scale = 1.2]
	\def\l{1.5}
	\def\d{0.5}
	\def\h{1}
	\draw[platform] (- \d / 2, 0) -- ++(\d, 0);
	\draw[platform] (\l - \d / 2, 0) -- ++(\d, 0);
	\draw[spring] (0, 0) -- ++(0, -\h)
		node[below] {\scriptsize$D$} ++(-\d, 0) coordinate(A)
		node[below] {\scriptsize$A$};
	\draw[spring] (\l, 0) -- ++(0, -\h)
		node[below] {\scriptsize$C$} ++(\d, 0) coordinate(B)
		node[below] {\scriptsize$B$};
	\draw[thick] (\l / 2 - \d, - \h) rectangle ++(0.3, 0.2)
		node[midway, above] {\scriptsize$K$};
	\draw[ultra thick] (A) -- (B);
\end{tikzpicture}