\begin{tikzpicture}[thick]
	\def\r{0.1}
	\draw[platform] (-0.5, 0) -- ++(1, 0);
	\draw (0, 0) -- ++(0, -0.1) arc(90 : 360 : \r);
	\draw (0, 0) ++ (0, -0.1 - 2 * \r)
		-- ++(0, -1) node[above right] {\scriptsize$O$} coordinate (O);
	\draw[very thick] (O) -- ++(1, 0)
		(O) -- ++(-0.5, 0) arc(90 : 270 : 0.05) -- ++(0.5, 0);
\end{tikzpicture}