\input{../main}

%\teachermode\tagsmode
\begin{document}
\setphysstyle{11 класс}{ Схемы }{Сборы-19}

%% Нехронологический порядок, чтобы картинки хорошо компоновались
\libproblem{russia}{2001-11-4}
\libproblem{russia}{2002-11-4}
\libproblem{russia}{2001-11-3}\clearpage
\libproblem{russia}{2006-11-4}
\libproblem{russia}{2007-11-5}


\end{document}