\input{../main}

%\teachermode\tagsmode

\begin{document}
\setphysstyle{11 класс}{ Газы }{Сборы 2021}
\libproblem{russia}{2005-11-2}
\libproblem{russia}{2012-11-4}
\libproblem{russia}{2014-11-3}
\libproblem{russia}{2016-11-2}
\end{document}