\input{../../../main.tex}

\begin{document}

\teachermode\tagsmode
\printtrue

\printtask{
	
	\setphysstyle{ЛФШ 2021}{Канаты}{11 класс}

	\libproblem{1001}{5.13}
	\libproblem{savchenko}{2.2.41}
	\libproblem{savchenko}{2.2.43}
	\libproblem{savchenko}{2.4.13} 
	\libproblem{kozel(1992-2001)}{10.51}
%	\libproblem{city}{2002-10-2}

}

\end{document}