\input{../../../main.tex}

%\teachermode\tagsmode
\printtrue

\begin{document}

\printtask{
	\setphysstyle{ЛФШ-2021}{11 класс}{Механика}
	\libproblem{rayon}{2002-11-1}	
	\libproblem{rayon}{2013-11-2}
	\libproblem{irodov}{1.173}
	\libproblem{1001}{8.21}
	\libproblem{savchenko}{2.7.28}
}

\end{document}