\input{../../../main}

\teachermode\tagsmode
%\soltrue
\printtrue

\begin{document}
	
\printtask{
	\setphysstyle{ЛФШ 2021}{Физбой. Полуфинал}{9 класс}
	\normalsize
	\libproblem{original}{electric-kettle}
	\libproblem{original}{pi-static}
	\libproblem{original}{buridans-ass}
	\libproblem{original}{vsrataya-teplota}
	\libproblem{original}{mini-golf}
	\libproblem{original}{gudron}
	
	\teacher{
		Конкурс капитанов~--- первый вопрос в задаче:
		
		\setcounter{notask}{0}
		\libproblem{1001}{5.27}
	}
}

\begin{center}
	\begin{tikzpicture}[scale = 0.9, every node/.style = {scale = 0.9}]
	\pdtitle	{Легенда}{$\pi21$}
	\pdcall		{<-}	{3}	{6}	{6}		{Андрийчук Владимир}	{Долидзе Георгий};
	\pdcall		{->|}	{4}	{7}	{0}		{Шмагин Игорь}	{Ковалько Дмитрий};
	\pdcall		{<-}	{5}	{11}	{0}		{Гусев Максим}	{Лысый Даниил};
	\pdcall		{->|}	{6}	{-6}	{0}		{Янковский Дмитрий}	{Чернейко Иван};
	% Некорректный вызов
	\pdcall		{->}	{1}	{0}	{12}		{Пекшиев Иван}	{Лысый Даниил};
	\pdcall		{<-}	{2}	{11}	{0}		{Гусев Максим}	{Хусаенов Арсений};
	\pdsum	{29}	{18}	{25};
	\end{tikzpicture}
\end{center}

\begin{center}
	\begin{tikzpicture}
	\pdtitle{Команда им. Воловика}{Физ. Шлеппа}
	\pdcall	{->}	{3}	{3}	{3}	{Андреев Павел}	{Cкаленко Юлия}
	\pdcall	{<-}	{2}	{12}	{0}	{Цой Пётр}	{Гордин Максим}
	\pdcall	{->}	{5}	{0}	{12}	{Цой Пётр}	{Осипов Владимир}
	\pdcall	{<-}	{1}	{12}	{0}	{Долгушев Владимир}	{Шишев Иван}
	% отказ Воловика от ведения боя
	\pdcall	{->}	{4}	{0}	{8}	{Сергеев Егор}	{Долматов Даниил}
	\pdcall	{->}	{6}	{0}	{0}	{Семенова Ольга} {Чутко Мария}
	\pdsum{27}{23}{22}
	\end{tikzpicture}
\end{center}

\end{document}