\input{../../../main}

% \teachermode\tagsmode
% \printtrue

\begin{document}

\printtask{\setcounter{notask}{1}
	\setphysstyle{ЛФШ 2020}{Электрическое поле}{\DTMdate{2020-07-21}}
	\libproblem{theory}{elstat-field-lines}
	\libproblem{savchenko}{6.1.17}
	\libproblem{theory}{elstat-dipole}
	\libproblem{other}{rosatom-2013-11-1-kursk}
	\libproblem{other}{kurchatov-2014-11-4}
}
\clearpage


\printtask{\setcounter{notask}{1}
	\setphysstyle{ЛФШ 2020}{Теорема Гаусса}{\DTMdate{2020-07-24}}
	\libproblem{theory}{elstat-what-is-flux}
	\libproblem{savchenko}{6.2.6d}
	\libproblem{savchenko}{6.2.6c}
	\libproblem{theory}{elstat-two-infinite-planes}
	\libproblem{other}{butikov-kondratiev-p43-3}
	\libproblem{theory}{elstat-Earnshaw}
}
\clearpage


\printtask{\setcounter{notask}{1}
	\setphysstyle{ЛФШ 2020}{Потенциал}{\DTMdate{2020-07-28}}
	\libproblem{1001}{12.11}
	\libproblem{theory}{elstat-potential-lines}
	\libproblem{theory}{elstat-potential-triangle-center}
	\libproblem{theory}{elstat-potential-ring-center}	
	\libproblem{theory}{elstat-no-field-inside-a-hollow}
	\libproblem{kozel(1992-2001)}{11.4}
	\libproblem{city}{2004-10-4}
}
\clearpage


\printtask{\setcounter{notask}{1}
	\setphysstyle{ЛФШ 2020}{Конденсаторы}{\DTMdate{2020-07-29}}
	\libproblem{theory}{elstat-capacity-base}
	\libproblem{theory}{elstat-parralel-plate-capacitor-1}
	\libproblem{theory}{elstat-parralel-plate-capacitor-2}
	\libproblem{kabardin-orlov-zilberman}{9.08}
	\libproblem{kvant-page}{1998-01-p40}
	\libproblem{city}{2007-10-5}
}
\clearpage


\printtask{\setcounter{notask}{1}
	\setphysstyle{ЛФШ 2020}{Конденсаторы}{\DTMdate{2020-07-30}}
	\libproblem{1001}{13.56}
	\libproblem{1001}{13.59}
	\libproblem{1001}{13.61}
}
\clearpage


\printtask{\setcounter{notask}{1}
	\setphysstyle{ЛФШ 2020}{Метод изображений}{\DTMdate{2020-07-30}}
	\libproblem{other}{sivuhin-tom3-p94-4}
	\libproblem{theory}{elstat-images-sphere}
	\libproblem{ngu-eldin}{2.27c}
	\libproblem{ngu-eldin}{2.28}
}
\clearpage

\end{document}
