\input{../../../main}

% \teachermode\tagsmode
% \printtrue

\begin{document}

\printtask{\setcounter{notask}{1}
	\setphysstyle{ЛФШ 2020}{Бесконечные схемы}{\DTMdate{2020-07-22}}
	\libproblem{savchenko}{8.3.14a}
	\libproblem{savchenko}{8.3.14b}
	\libproblem{moscow(1986-2007)}{3.52a}
	\libproblem{city}{2009-10-4}
}
\clearpage


\printtask{\setcounter{notask}{1}
	\setphysstyle{ЛФШ 2020}{Нелинейные элементы}{\DTMdate{2020-07-24}}
	\libproblem{savchenko}{8.4.21}
	\libproblem{rayon}{2002-10-4}
	\libproblem{kabardin-orlov-zilberman}{11.6}
	\libproblem{kozel(1992-2001)}{11.73}
%	\libproblem{kozel(1992-2001)}{10.8} доп
}
\clearpage


\printtask{\setcounter{notask}{1}
	\setphysstyle{ЛФШ 2020}{Кинематика}{\DTMdate{2020-07-29}}
	\libproblem{savchenko}{1.3.22}
	\libproblem{rayon}{1998-10-5}
	\libproblem{rayon}{2008-10-1}
	\libproblem{savchenko}{1.3.16}
}\clearpage

\end{document}
