\begin{tikzpicture}
    \def\r{1.2}
    \draw[platform] (3, -0.02) -- (0, -0.02);
    \draw[thick] (1.5, \r) circle (\r);
    \node[dotnode, info = {$A$}] at (1.5, 0) () {};
    \node[dotnode, info = {$B$}] at (1.5, 2 * \r) () {};
    \draw[->, blue] (1.5, 2 * \r) -- (3, 2 * \r) node[black, midway, above] {$\vec{v}_0$};
\end{tikzpicture}