  \begin{tikzpicture}
    \draw[thick] (0,0) -- (0,2) -- ++(-80:2.05);
    \draw[thick,marrow] (-1,1) -- (0,1);
    \draw[very thick] (1.5,2.5) node[above] {Э} -- (1.5,-0.5);
    \draw[blue,->] (-0.1,-0.5) node[left] {$\alpha$} to[out=0,in=-90] (0.07,1.2); 
  \end{tikzpicture}