\begin{tikzpicture}[circuit ee IEC, thick]
	\draw (0, 0) to[resistor={info={$R$}}] ++(right:3cm) -- ++(up:2cm)
		to[capacitor={info={$C_2$},info'={$+$\ $-$}}] ++(left:1.5cm)
		to[capacitor={info={$C_1$},info'={$+$\ $-$}}] ++(left:1.5cm) to[make contact] (0, 0);    
\end{tikzpicture}