\begin{tikzpicture}
    \draw[thick, fill = gray!20] (0, 0) coordinate (o) -- (3, 2) coordinate (a) -- (3, 0) coordinate (b)
        -- cycle;
    \pic[pic text = $\theta$, draw = blue, angle eccentricity = 1.8, angle radius = 0.6cm]
        {angle = b--o--a}; 
    \draw[ball color = black!80] (0.5, 1.3) circle (0.3cm);
    \draw[thick, ->] (0.9, 1.3) -- ++(0.6, 0);
\end{tikzpicture}