\begin{tikzpicture}[circuit ee IEC, thick]
    \draw (0, 0) to[bulb] (1, 0) -- (1, 0.5) to[bulb] (2, 0.5) -- (2, 0) -- (2.5, 0);
    \draw (1, 0) -- (1, -0.5) to[bulb] (2, -0.5) -- (2, 0);
    \termcircuit{0}{0};
    \termcircuit{2.5}{0};
\end{tikzpicture}