\begin{tikzpicture}
	\def\d{0.4}
	\def\l{0.6}
	\def\H{2}
	\def\h{1.5}
	\def\dh{0.1}
	\fill[pattern = water] (0, \h) 
		-- ++(0, -\h - \d) -- ++(4 * \d + 3 * \l, 0)
		-- ++(0, \h + \d) coordinate(W) -- ++(-\d, 0)
		-- ++(0, -\h) -- ++(-\l, 0)
		-- ++(0, \h) -- ++(-\d, 0)
		-- ++(0, -\h) -- ++(-\l, 0)
		-- ++(0, \h) -- ++(-\d, 0)
		-- ++(0, -\h) -- ++(-\l, 0)
		-- ++(0, \h) -- cycle;
	\draw%[water edge]
		(W) -- ++(-\d, 0);
	\fill[draw, color = black, fill = black!40] (0, \h + \dh / 2) rectangle ++(\d, -\dh);
	\fill[draw, color = black, fill = black!40] (\l + \d, \h + \dh) rectangle ++(\d, -2 * \dh);
	\fill[draw, color = black, fill = black!40] (2 * \l + 2* \d, \h + 1.5 * \dh) rectangle ++(\d, -3 * \dh);
	\draw[thick] (0, \H) 
		-- ++(0, -\H - \d) -- ++(4 * \d + 3 * \l, 0)
		-- ++(0, \H + \d)++(-\d, 0)
		-- ++(0, -\H) -- ++(-\l, 0)
		-- ++(0, \H) ++(-\d, 0)
		-- ++(0, -\H) -- ++(-\l, 0)
		-- ++(0, \H) ++(-\d, 0)
		-- ++(0, -\H) -- ++(-\l, 0)
		-- ++(0, \H);
	\foreach \x in {1,2,3,4}{
		\node at ({\d/2 + (\x - 1)* (\d + \l)}, \H) [above] {\scriptsize$\x$};
	}
\end{tikzpicture}