\begin{tikzpicture}
	\draw[thick] (0, 0) -- (45:1.5);
	\draw[thick] (0, 0) -- (135:1.5);
	\draw[fill = blue!20!white] (45:1) circle (0.09) ++(0.5, -0.3) node[] {$m$, $q$} (135:1) circle
	(0.09) ++(-0.5, -0.3) node[] {$m$, $q$};
	\draw[dashed] (0, 0) -- ++(0, {1.5 / sqrt(2)});
	\draw (45:{0.3 / sqrt(2)}) -- (90:{0.3}) -- (135:{0.3 / sqrt(2)});
\end{tikzpicture}