\begin{tikzpicture}[circuit ee IEC, thick, scale = 0.8]\scriptsize
	\def\r{1.5}
	\def\h{0.75}
	\draw
		(0, 0) to[battery = {info'= {$\mathcal{E}$}}] ++(3.5 * \r, 0)
			to ++ (0, 2 * \h)
			to ++ (-\r / 4, 0) coordinate(A)
			to[resistor] ++(-\r, 0) coordinate(B)
			to[resistor] ++(-\r, 0)
			to[resistor] ++(-\r, 0)
		(A) to ++(0, -\h)
			to[voltmeter] ++(-2 * \r, 0)
			to ++(0, \h)
		(B) to ++(0, \h)
			to[voltmeter] ++(-2 * \r, 0)
			to ++(0, -\h)
			to ++(-\r / 4, 0)
			to ++(0, -2 * \h);
\end{tikzpicture}