\begin{tikzpicture}[thick, scale=1.5, circuit ee IEC]
	\def\l{1.5}
	\draw (0, 0) -- ++(0, \l) to[capacitor={info={$C$, $U_0/2$}}] ++(\l, 0) 
		to[resistor={info={НЭ}}] ++(\l, 0) -- ++(0, -\l);
	\draw (0, 0) to[make contact={info={$K$}}] ++ (\l, 0) to[battery={info={$U_0$}}] ++(\l, 0);
	\node[below left] at (0.5 * \l, \l) {$+$};
	\node[below right] at (0.5 * \l, \l) {$-$};
	\draw[very thick, ->] (1.2 * \l, 0.85 * \l) -- (1.8 * \l, 0.85 * \l) node[midway, below] {$I$};
\end{tikzpicture}