\begin{tikzpicture}[scale=0.9]
\draw[white, fill = blue!10!white] (0,0) ellipse (1.25 and 0.5);
\draw[thick, fill = blue!10!white] (-1.25,0) -- (-1.25,-3.5) arc (180:360:1.25 and 0.5) -- (1.25,0) arc (0:-180:1.25 and 0.5);
\draw[thick, dashed] (-1.25,-3.5) arc (180:360:1.25 and -0.5);
\draw[thick] (-1.25, 0) arc (180:360:1.25 and -0.5);
\draw[fill=black] (-0.5,-0.9) circle (0.05) node[below] {$A$};
\draw[fill=yellow] (0.5,0) circle (0.05) node[right] {$B$};
\end{tikzpicture}