\input{../../main.tex}

\begin{document}\centering
\section*{Общественное мнение}

\begin{tikzpicture}[scale = 0.5, fill = blue]
	\tikzset{every node/.style = {
			above = 2pt,
			fill = white,
			inner sep = 1pt,
			outer sep = 2pt,
			rounded corners = 1pt,
			font = \scriptsize,
			text = blue	}}
	\draw[<->, ultra thick, black]
		(-11, 0) node[left, text = black] {\small Лапочка} -- 
		(11, 0) node[right, text = black] {\small Говнюк};
	\draw[<->, ultra thick, black] 
		(0, -11) node[below, text = black] {\small Адекват} --
		(0, 11) node[above, text = black] {\small Неадекват};
	\draw[thin] (-10, -10) grid(10, 10);
	\filldraw
		(-2, 7) circle(0.15) node
		{Иван Ермошин};
	\filldraw
		(-5, 0) circle(0.15) node
		{
			Даня %Ескоскин
		};
	\filldraw
		(5, -3) circle(0.15) node
		{
			Захар %Яковлев
		};
	\filldraw
		(-6, -4) circle(0.15) node
		{
			Женя %Левдик
		};
	\filldraw
		(-2, -5) circle(0.15) node
		{ Ваня Крамаренко};
	\filldraw
		(3, 3) circle(0.15) node
		{ Саша Зыль};
	\filldraw
		(-6, -5) circle(0.15) node
		{
			Лёня %Шумилов
		};
	\filldraw
		(-3, -2) circle(0.15) node
		{ 
			Андрей %Чучалин
		};
	\filldraw
		(7, 6) circle(0.15) node
		{
			Тимофей %Сулимов
		};
	\filldraw
		(6, -4) circle(0.15) node
		{
			Иван %Буренёв
		};
	\filldraw
		(-2, -6) circle(0.15) node
		{
			Таня %Тихоновская
		};
	\filldraw
		(0, 0) circle(0.15) node
		{ Никита Белоусов};
	\filldraw
		(-6, -5) circle(0.15) node
		{
			Миша %Минин
			};
	\filldraw
		(2, -6) circle(0.15) node
		{ Саша Капустин};
	\filldraw
		(-3, 8) circle(0.15) node
		{ 
			Юра %Серов
			};
	\filldraw
		(-7, 5) circle(0.15) node
		{
			Аня %Свирина
		};
	\filldraw
		(8, -4) circle(0.15) node
		{  Шендер};
	\filldraw
		(-6, 1) circle(0.15) node
		{  Алёна};
	\filldraw
		(9, 5) circle(0.15) node
		{  Димоз};
	\filldraw
		(9, -5) circle(0.15) node
		{  Илья Алексеевич};
\end{tikzpicture}

\section*{Предположение}

\begin{tikzpicture}[scale = 0.5, fill = red]
	\tikzset{every node/.style = {
			above = 2pt,
			fill = white,
			inner sep = 1pt,
			outer sep = 2pt,
			rounded corners = 1pt,
			font = \scriptsize,
			text = red	}}
	\draw[<->, ultra thick, black] 
		(-11, 0) node[left, text = black] {\small Лапочка} -- 
		(11, 0) node[right, text = black] {\small Говнюк};
	\draw[<->, ultra thick, black] 
		(0, -11) node[below, text = black] {\small Адекват} --
		(0, 11) node[above, text = black] {\small Неадекват};
	\draw[thin] (-10, -10) grid(10, 10);
	\filldraw
		(-7, 3) circle(0.15) node[fill = white, above = 5pt] 
		{ Иван Ермошин};
	\filldraw
		(-1, -3) circle(0.15) node[fill = white, above = 5pt] 
		{
			Даня %Ескоскин
		};
	\filldraw
		(3, -4) circle(0.15) node[fill = white, above = 5pt] 
		{
			Захар %Яковлев
		};
	\filldraw
		(-3, -3) circle(0.15) node[fill = white, above = 5pt]
		{
			Женя %Левдик
		};
	\filldraw
		(-4, 2) circle(0.15) node[fill = white, above = 5pt]
		{ Ваня Крамаренко};
	\filldraw
		(2, 5) circle(0.15) node[fill = white, above = 5pt]
		{ Саша Зыль};
	\filldraw
		(-1, 0) circle(0.15) node[fill = white, above = 5pt]
		{
			Лёня %Шумилов
		};
	\filldraw
		(7, 4) circle(0.15) node[fill = white, above = 5pt]
		{
			Тимофей %Сулимов
		};
	\filldraw
		(6, -7) circle(0.15) node[fill = white, above = 5pt]
		{
			Иван %Буренёв
		};
	\filldraw
		(-4, -5) circle(0.15) node[fill = white, above = 5pt]
		{
			Таня %Тихоновская
		};
	\filldraw
		(0, 6) circle(0.15) node[fill = white, above = 5pt]
		{ Никита Белоусов};
	\filldraw
		(-2, -1) circle(0.15) node[fill = white, above = 5pt]
		{
			Миша %Минин
		};
	\filldraw
		(-1, -5) circle(0.15) node[fill = white, above = 5pt]
		{ Саша Капустин};
	\filldraw
		(-3, 0) circle(0.15) node[fill = white, above = 5pt]
		{
			Юра %Серов
		};
	\filldraw
		(-5, 5) circle(0.15) node[fill = white, above = 5pt]
		{
			Аня %Свирина
		};
	\filldraw
		(9, -5) circle(0.15) node[fill = white, above = 5pt]
		{  Шендер};
\end{tikzpicture}

\end{document}