\input{../../../main.tex}

\teachermode\tagsmode
\printtrue

\begin{document}
	
	%% До этого не дошло
	\setphysstyle{ЛФШ-18}{Гидростатика}{8 класс}
	\libproblem{theory}{hydrostatics-syringe}
	\libproblem{theory}{hydrostatics-semisphere-at-bottom}
	\libproblem{theory}{hydrostatics-semisphere}
	\libproblem{theory}{hydrostatics-cone-on-cylinder}
	\libproblem{city}{2003-08-5}

\end{document}