\input{../../../main.tex}


\begin{document}
\teachermode
\setphysstyle{ЛФШ 2019}{Заключительная контрольная}{8 класс (1)}

\libproblem{city}{2008-07-6}
\libproblem{kvant}{1}
\libproblem{1001}{1.33}
\libproblem{city}{2017-08-3}
\libproblem{city}{2013-07-1}

\clearpage
\setcounter{notask}{1}

\libproblem{city}{2008-07-6}
\libproblem{kvant}{1}
\libproblem{1001}{1.33}
\libproblem{city}{2017-08-3}
\libproblem{city}{2013-07-1}

\end{document}
