\input{../main}

\parindent = 12pt

\teachermode\solmode
\expnumberedmode

\begin{document}

\setphysstyle{2022 год}{Экспериментальный кружок}{9 класс}

\libexperiment{russia}{2011-9-1}

\end{document}
