\input{../../../main.tex}

\printtrue
\setphysstyle{ЛФШ 2021}{Допер}{8 класс}
\begin{document}
%\teachermode
\printtask{
\libproblem{lazycity}{2021-08-7}
\setcounter{notask}{1}
\libproblem{lazycity}{2021-08-7}
\setcounter{notask}{1}
\libproblem{lazycity}{2021-08-7}
\setcounter{notask}{1}
\libproblem{lazycity}{2021-08-7}
}

%\libproblem{region}{2009-11-2}
%\libproblem{city}{2018-08-4}
\end{document}