\input{../../../main.tex}

\printtrue
\setphysstyle{ЛФШ 2021}{Серия 8}{8 класс}
\begin{document}
%\teachermode
\printtask
{
\libproblem{shunt}{2013-08-4}
\libproblem{shunt}{2019-08-1}

\libproblem{shunt}{2019-08-3}


\libproblem{shunt}{2015-08-5}


\libproblem{lazycity}{2021-08-4}
}
\end{document}