\documentclass[a4paper, 12pt]{article} % общий стиль документа
\usepackage{physsummer} % подключение пакета
\usepackage[margin = 2cm]{geometry} % настройка полей страницы
\pagestyle{empty} % стиль страниц, для корректной работы колонтитулов
\setphysstyle{ЛФШ 2021}{Серия 2}{8 класс}
\printtrue
\teachermode
\begin{document}
\printtask{
\libproblem{rayon}{2014-08-3}

\libproblem{city}{2012-08-5}
\libproblem{savchenko}{1.1.16}

\libproblem{city}{2011-07-4}
\libproblem{turchina}{4.44}     
%\libproblem{savchenko}{1.2.20}
\libproblem{city}{2018-08-7}

}
\end{document}