\begin{tikzpicture}[scale = 0.6]
    \draw[fill = black] (0, 0) circle (0.04) node[blue, above] {$q_1$};
    \draw[fill = black] (3, 0) circle (0.04) node[blue, above] {$q_2$};
    \draw (-1.5, 0) to[in = 180, out = 90] (0, 1.5) to[out = 0, in = 120] (1.8, 0)
    	to[out = -60, in = 180] (3, -1) to[in = -90, out = 0] (4, 0);
    \draw (-1.5, 0) to[in = -180, out = -90] (0, -1.5) to[out = 0, in = -120] (1.8, 0)
    	to[out = 60, in = -180] (3, 1) to[in = 90, out = 0] (4,0);
    \draw (45:2) node[blue] {$A$};
\end{tikzpicture}
