\begin{tikzpicture}
\draw [<->, thick]
	(0,1.5) node [right] {\small$v_\text{ср},\unit{км/ч}$} |- (3,0) node [above] {\small$t,\unit{ч}$};
\draw [thick]
	(0,1) node [left] {\small $100$} to (2,0) node [below] {\small$2$};
\draw 
	(0,0) node [below left] {\small$0$};
\end{tikzpicture}