\input{../../../main.tex}

\teachermode\tagsmode
\printtrue

\begin{document}
	
\printtask{
	\setphysstyle{ЛФШ 2021}{Равнопеременное движение}{9 класс}
	\setcounter{notask}{1}
	\input{parts/easy-acsel}
}
\clearpage

\printtask{
	\setphysstyle{ЛФШ 2021}{Под углом к горизонту}{9 класс}
	\setcounter{notask}{1}
	\input{parts/easy-angle}
}
\clearpage

\printtask{
	\setphysstyle{ЛФШ 2021}{По окружности}{9 класс}
	\setcounter{notask}{1}
	\input{parts/easy-circle}
}
\clearpage

\printtask{
	\setphysstyle{ЛФШ 2021}{Системы отсчёта и движение со связями}{9 класс}
	\setcounter{notask}{1}
	\input{parts/easy-frames}
}

\end{document}