\begin{tikzpicture}[scale = 1.5]
    \draw[->](0.4, 0.2) -- ++(2, 1);
    \draw[fill = black] (-0.5, 1) circle (0.04) node[right] {$O$};
    \draw (0.4, 0.2) node[below] {$A$};
    \draw (2, 1) node[below]{$B$};
    \draw (1, 0.5) node[above] {$\vec{F}$};
    \draw[dashed] (-1, 2) -- (0, 0) node[above right] {$d$};
    \draw[dashed] (-0.8, -0.4) -- (3, 1.5);
\end{tikzpicture}