\input{../preamble.tex}

%\teachermode\tagstrue
%\printtrue
\begin{document}
\printtask{
  \setphysstyle{Сириус 2021}{Простые механизмы}{Альфа}
  \libproblem{region}{2006-08-3}
  \libproblem{city}{2012-08-6}
  \libproblem{kvant-page}{1980-09-p11-2}

}
\end{document}


%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End:
