\begin{tikzpicture}
    \def\r{6}
    \def\h{0.03}
    \def\f{-5}
    \pgfmathsetmacro{\a}{acos((\r - 0.2) / \r)}
    \pgfmathsetmacro{\aa}{acos((\r - 0.2 + \h) / (\r - \h))}
    \path (-\a:\r) -- ++(-\r + 0.2, 0) coordinate (c);
    \path (\aa:{(\r - \h)}) -- ++(-\r + 0.2 - \h, 0) coordinate (c2);
    \draw (c2)  -- (0, -1.5);
    \path[name path = arc1] (c) arc (-\a:\a:\r);
    \draw[fill = black!30] (c) arc (-\a:\a:\r) -- (c2) arc (\aa:-\aa:{(\r - \h)}) coordinate (c3) -- cycle;
    \draw (c2)  -- (c3);
    \foreach \i in {-12, -7, -3, 3, 7, 12}{
        \path[name path = line1] (\f, 0) -- ++(\i:7.5) coordinate (s);
        \path [name intersections = {of = arc1 and line1, by = e}];
        \draw[dashed] (\f, 0) -- (e);
        \draw[red,
            postaction = {
                draw,
                decorate,
                decoration = {
                    markings,
                    mark = at position 0.35 with {\arrow{latex}},
                    mark = at position 0.9 with {\arrow{latex}}
                }
            }] let \p1 = (e) in (3, \y1) -- (e) -- (s);
    }
    \draw[densely dashed] (\f, 0) -- (\f, 1.5);
    \draw[<->, blue] (\f, 1.3) -- (0, 1.3) node[midway, black, above] {$F_2$};
    \fill (\f, 0) circle (0.05);
\end{tikzpicture}