\input{../preamble}

\hypersetup{pdftitle={ГЦФО 8 дорешивание}}

%\teachermode\tagsmode
%\printtrue

\begin{document}
\printtask{
	\setphysstyle{ГЦФО 8}{Дорешивание}{\DTMdate{2018-10-25}}
	\setcounter{notask}{5}
	\libproblem{moscow(1986-2007)}{6.18}
	\libproblem{ngu}{1.111}
	\libproblem{rayon}{2013-08-5}
	
	%% бонусная задача
	\libproblem{russia}{2017-07-2}
}
\end{document} 