\input{../preamble}

\hypersetup{pdftitle={ГЦФО 8 теплота}}

%\teachermode\tagsmode
%\printtrue

\begin{document}
\printtask{
	\setphysstyle{ГЦФО 8}{Льдина тает}{\DTMdate{2018-11-29}}
	\setcounter{notask}{10}
	\libproblem{moscow(1986-2007)}{2.9}
	\libproblem{1001}{11.10}
	\libproblem{city}{2017-08-7}
}
\end{document} 