\input{../preamble}

\hypersetup{pdftitle={ГЦФО 8 теплота}}

%\teachermode\tagstrue
%\printtrue

\begin{document}
\printtask{
	\setphysstyle{ГЦФО 8}{Батареи и трубы}{\DTMdate{2018-12-04}}
	\setcounter{notask}{13}
	\libproblem{1001}{11.15}
	\libproblem{rayon}{2005-08-3}
	\libproblem{city}{2013-08-5}
}
\end{document} 