\input{../preamble}

\hypersetup{pdftitle={ГЦФО 8 подготовка к туру}}

%\teachermode\tagsmode
%\printtrue

\begin{document}
\printtask{ \normalsize
	\setphysstyle{ГЦФО 8}{Подготовка к городскому туру}{\DTMdate{2019-02-26}}
	\libproblem{city}{2013-08-3}
	\libproblem{city}{2016-08-2}
	\libproblem{city}{2016-08-3}
	\libproblem{city}{2009-08-7}
}
\end{document}  
