\input{../preamble}

\hypersetup{pdftitle={ГЦФО 8 Энергия}}

%\teachermode%\tagsmode
%\printtrue


\begin{document}
\printtask{
	\setphysstyle{Весенняя серия игр}{Физбой}{\DTMdate{2019-05-19}}
	\setcounter{notask}{1}
	%% Электричество
	\libproblem{1001}{13.14}
	%% Теплота
	\libproblem{kvant}{1215}
	%% Гидростатика
	\libproblem{ngu}{1.150}
%	\libproblem{ngu}{1.148}
	%% Кинематика со связями
	\libproblem{kabardin-orlov-zilberman}{1.17}
	%% Энергия 
	\libproblem{ngu}{1.71}
	%% Кинематика 1D
%	\libproblem{moscow(1986-2007)}{1.33}
	\clearpage
	\setcounter{notask}{6}
	\libproblem{kabardin-orlov-zilberman}{11.6}
%	\clearpage
%	\begin{center}
%		\large\textbf{ Замены }
%	\end{center}
%	\setcounter{notask}{1}
%%	\libproblem{slobodecki-orlov}{326}
%	\libproblem{kabardin-orlov-zilberman}{11.6}
%
%	\libproblem{kabardin-orlov-zilberman}{1.7}
%	\libproblem{ngu}{1.72}
\clearpage
\begin{center}
	\large\textbf{Протокол}
\end{center}
\begin{center}
	\begin{tikzpicture}[scale = .95, every node/.style = {scale = .95}]
	\pdtitle{Миска}{Крокодилы}
	\pdcall {->}  {3}  {2}  {9} 	{Гоша Мисковец} {Серёжа Кузьмин};
	\pdcall {<-}  {4}  {8}  {0} 	{Никита Ильин}	{Дима Сингалевич};
	\pdcall {->}  {5}  {1}  {0} 	{Дима Шеряев}	{Антон Мельников};
	\pdcall {<-}  {6}  {11} {0} 	{Тася Козлова }	{Андрей Огурцов };
	\pdcall {->}  {1}  {0}  {12} 	{Марат Сайфудинов}{Вова Чучалин};
	\pdcall {<-}  {2}  {11}  {1} 		{Ваня Кузнецов}	{Саша Богуцкий};
	\pdsum		  	{33} {22} {17};
	\end{tikzpicture}
\end{center}
}
\end{document}
6