\input{../../../main.tex}

\begin{document}

\setphysstyle{ЛФШ 2021}{Протокол физбоя, финал(3-4 место), 25.07.2021}{8 класс}

\begin{tikzpicture}
  \pdtitle{Гномы-Овощи}{Ого, качели}

  \pdcall{->}{6}{0}{10}{Антипов}{Андронов}
  \pdcall{<-}{4}{7}{0}{Орёл}{Раздрогин}
  \pdcall{->}{1}{2}{9}{Орёл}{Позднякова}
  \pdcall{|<-}{5}{0}{-6}{Тимофеев}{Левина}
  \pdcall{|<-}{2}{0}{-6}{Петухов}{Юдин}
  \pdcall{<-}{2}{5}{3}{Нестройная}{Комаров}

  %\pdcall{->|}{4}{8}{0}{Чистяков}{Насыров}
  %\pdcall{|<-}{1}{0}{8}{Ботин}{Уваров}

  \pdsum{14}{10}{48}
\end{tikzpicture}

%Жюри: Белоусов, Выдревич. 

\end{document}



%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End:
