\input{../../../main.tex}

%\teachermode
\printtrue
\expnumberedmode

\begin{document}

\printtask{\setcounter{section}{0}
	\setphysstyle{ЛФШ 2021}{Эксперименты}{11 класс}	
	\libexperiment[]{region}{2013-11-2}
}
\end{document}
