
\input{../../../main.tex}
\begin{document}
\setphysstyle{ЛФШ 2022}{Серия 1}{11 класс}

\libproblem{region}{2011-10-4}
\libproblem{region}{2012-11-5}
\libproblem{savchenko}{5.6.28}
\libproblem{mephi}{10.19}

\end{document}
