\input{../../../main.tex}

\setphysstyle{ЛФШ 2017}{11 класс}{Хоккей}

\begin{document}


\libproblem{goldfarb}{7.7}
\libproblem{goldfarb}{7.12}
\libproblem{goldfarb}{8.4}
\libproblem{goldfarb}{8.30}
\libproblem{goldfarb}{10.3}
\libproblem{goldfarb}{12.5}
\libproblem{goldfarb}{13.7}
\libproblem{goldfarb}{13.12}
\libproblem{goldfarb}{14.24}
\libproblem{goldfarb}{15.14}
\libproblem{goldfarb}{17.3}
\libproblem{goldfarb}{17.21}
\libproblem{goldfarb}{21.32}
\libproblem{goldfarb}{23.38}
\libproblem{savchenko}{2.7.12}
\libproblem{savchenko}{2.8.23}
\libproblem{savchenko}{4.2.5}
\libproblem{savchenko}{4.2.7}
\libproblem{savchenko}{7.4.4}

\libproblem{rymkevich}{173}
\libproblem{rymkevich}{226}
\libproblem{rymkevich}{321}
\libproblem{rymkevich}{365}
\libproblem{rymkevich}{401}
\libproblem{rymkevich}{409}
\libproblem{rymkevich}{506}
\libproblem{rymkevich}{642}
\libproblem{rymkevich}{685}
\libproblem{rymkevich}{731}	
		
	
\end{document}