\begin{tikzpicture}[scale = 4]
    \draw[thick, ->] (0, 0) -- (1, 0) node[midway, below] {$\mathbf{a}$};
    \draw[thick, ->] (0, 0) -- (0.4, 0.5) node[midway, above left] {$\mathbf{b}$};
    \draw[->] (0, 0) -- (0, 1) node[midway, left] {$\mathbf{e}_{ab}$};
    \draw[thick, ->] (0, 0) -- (0, 1.3)
        node[midway, above right] {$\left[ \mathbf{a}, \mathbf{b} \right]$};
    \draw (0.2, 0) arc(0:50:0.2) node[midway, above right] {$\alpha$};
\end{tikzpicture}