\input{preamble}
\solmode
\teachermode

\begin{document}

    \setphysstyle{ЛФШ 2020}{Эксперименты}{9 класс}
    
    \libexperiment[]{9}{Slinky}
    \newpage
    \libexperiment[]{9}{pendulum}
    \newpage
    \libexperiment[]{9}{graphite}
    \newpage
    \libexperiment[]{9}{cooling}
    \newpage
    \libexperiment[]{9}{anelastic-rebound}
    
\end{document}
