\input{../../../../main.tex}

\printtrue
\teachermode\tagstrue
\begin{document}

\printtask{
	\setphysstyle{ЛФШ 2022}{Производная}{10 класс}
	\libproblem{theory}{derivatives-net-force}
	\libproblem{theory}{derivatives-velocities}
	\libproblem{theory}{derivatives-force-power}
	\libproblem{theory}{derivatives-resistor-power}
	\libproblem{theory}{derivatives-spring-pendulum}
	\libproblem{theory}{derivatives-2D-1}
	\libproblem{theory}{derivatives-2D-2}
	\libproblem{theory}{derivatives-circle}
	\libproblem{theory}{derivatives-2D-3}
	\clearpage
}

\end{document}