\input{../../../../main.tex}

\printtrue
\teachermode\tagstrue
\begin{document}

\printtask{
	\setphysstyle{ЛФШ 2022}{Математика. Задачи}{10 класс}
	% Производная
	\libproblem{theory}{derivatives-force-power}
	\libproblem{theory}{derivatives-2D-2}
	\libproblem{theory}{derivatives-circle}
	\libproblem{theory}{derivatives-2D-3}
	% Экстремум
	\libproblem{theory}{extremum-water-drop}
	\libproblem{theory}{extremum-bar-angle}
	\libproblem{theory}{extremum-hurrying-man}
	\libproblem{theory}{extremum-current-source-efficiency}
	\libproblem{theory}{extremum-light-source}
	\libproblem{kabardin-orlov-zilberman}{1.3}
	\libproblem{theory}{extremum-hurrying-man-2}
}
\end{document}