\begin{tikzpicture}
	\def\R{0.6}
	\def\r{0.3}
	\def\L{0.6}
	\def\l{0.7}
	\def\h{0.4}
	\def\d{2.5}
	\draw[thick, platform] (\d / 2, 0) -- ++(-\d, 0);
	\draw[fill = white, thick]
		(\R, 0) rectangle ++(-2 * \R, \L) coordinate(l)
		++ (\R - \r, 0)
		rectangle ++(2 * \r, \l)
		++ (-\r + \R, 0) rectangle ++(-2 * \R, \L);
	\fill[pattern = water] (-\d / 2, 0) -| ++(\d, \h)
		decorate[water edge]{ -- ++ (-\d, 0)} -- cycle;
	\draw[water edge] (\d / 2, \h) -- ++(-\d, 0);
	\draw[<->] (\d / 2 + 0.2, 0) -- ++(0, \h) node[midway, right] {$h$};
	\draw[dashed] (0, 0) -- ++(0, \l / 2 + \L) coordinate(r)
		-- ++(0, \l / 2 + \L + 0.2) coordinate(R);
	\draw[<->] (R) -- ++(\R, 0) node[midway, above] {$R$};
	\draw[->] (r) -- ++(\r, 0) node[right] {$r$};
	\fill (r) circle(1pt);
	\draw[|<->|] (l) ++ (-0.2, 0) -- ++(0, \l)
		node[midway, left] {$\ell$} coordinate (L);
	\draw[|<->|] (L) -- ++(0, \L)
		node[midway, left] {$L$};
\end{tikzpicture}