Дана зависимость скорости тела от времени.
\[ 
v(t) =
\left\{
	\begin{aligned}
		&(t-1)^3 + 2, \quad &&t\in[0;1],\\
		&-(t-1)^3 + 2, \quad &&t\in[1;2],\\
		&-(t-3)^3, \quad &&t\in[2;3].
	\end{aligned}
\right.
\]
Найдите путь, пройденный телом в промежуток времени $0\leq t\leq 3$