Приведите к стандартному виду
\vspace{-6pt}
\[
\begin{aligned}
& \text{a)} \; (2 \sin\alpha + 2 i\cos\alpha) (8 \cos\alpha + 8 i \sin\alpha)
\quad
&& \text{б)} \; (1+i)^{100}\\
& \text{в)} \; \frac{1+i}{1-i} + \frac{1-i}{1+i}
\quad
&& \text{г)} \;  ( 1+i\tan\alpha )^3
\end{aligned}
\]
\vspace{-6pt}
\answer{
	а) $16 i$; \; 
	б) $-2^{50}$;\; 
	в) $0$;\; 
	г) $\frac{1}{\cos^3x}e^{3i\alpha}$\;
}