Вычислите суммы
\[
\begin{aligned}
	&\text{а)}\; S_c = \sum_{k=0}^{n} \cos k x, \quad
	&& S_s = \sum_{k=0}^{n} \sin k x, \\
	&\text{б)}\; S_r = \sum_{k=0}^{n} a^{k} \cos k x, \quad
	&& S_i = \sum_{k=0}^{n} a^k\sin k x
\end{aligned}
\]
\answer{
$S_c = \frac{\cos \frac{n x}{2} \sin \frac{n+1}{2} x }{\sin \frac{x}{2}}\quad_s = \frac{\sin \frac{n x}{2} \sin \frac{n+1}{2} x }{\sin \frac{x}{2}}$}