\begin{tikzpicture}
	\draw [double, ultra thick]
		(0,0) to node [midway, below] {$\ell$} ++ (-1,0);
	\draw [thick, rounded corners = 1pt]
		(0,0) rectangle ++ (.2, 1.5);
	\draw [<->]
		(.4,0) to node [midway, right] {$h$} ++ (0,1.5);
	\draw [thick]
		(-1,0) to (0, 1.5);
	\draw [fill = black]
		(-1,0) circle (.06)
		(0,0) circle (.06);
	\draw [platform]
		(.6,0) to (0,0)
		(-1,0) to ++ (-.5,0);
\end{tikzpicture}