\input{preamble}
%\solmode
%\expcriteriamodeoff
%\teachermode
\printtrue
\setphysstyle{ЛФШ 2022}{ Бонус к экспериментальному дню 1}{9 класс}
\begin{document}
{
    \printtask{
    \libexperiment{9}{Y_pendulum}
    }
}
\end{document}