\input{../../../main.tex}
%\printtrue
%\teachermode

\begin{document}
\printtask{

\setphysstyle{ГЦФО 9}{Кинематика}{15.10.2021}
\large
\libproblem{rayon}{2013-09-5}
\libproblem{russia}{2003-09-1}
\libproblem{savchenko}{1.3.18}
\libproblem{1001}{1.67}

}
	
\end{document}
