\input{../../../main.tex}
%\printtrue
%\teachermode

\begin{document}
\printtask{

\setphysstyle{ГЦФО 9}{Еще кинематика}{12.11.2021}
\large

\libproblem{savchenko}{1.5.3}
\libproblem{russia}{2002-09-2}


}
	
\end{document}
