\input{../../../main.tex}
%\printtrue
%\teachermode

\begin{document}
\printtask{

\setphysstyle{ГЦФО 9}{Теплота}{08.10.2021}
\large

\libproblem{rayon}{2007-09-1}
\libproblem{rayon}{2012-09-4}
\libproblem{mipt}{2014-09}
\libproblem{other}{kurchatov-2015-09-3}

%\libproblem{rayon}{2013-09-4}
%\libproblem{city}{2009-09-3}
}
	
\end{document}
