\input{../../../main.tex}
%\printtrue
%\teachermode

\begin{document}
\printtask{

\setphysstyle{ГЦФО 9}{Подготовка к району-2}{19.11.2021}
\large

\libproblem{rayon}{2015-09-1}
\libproblem{rayon}{2017-09-5}
\libproblem{rayon}{2018-09-5}



}
	
\end{document}
