\input{../../../main.tex}
%\printtrue
\teachermode

\begin{document}
\printtask{

\setphysstyle{ГЦФО 9}{Гидродинамика}{20.04.2022}
\large

%\libproblem{200-more-puzzling-problems}{92}
\libproblem{savchenko}{4.3.3}
\libproblem{savchenko}{4.3.13}
\libproblem{savchenko}{4.3.15}
\libproblem{butikov-bykov-kondratyev}{4.4}

}
	
\end{document}
