\input{../../../main.tex}
%\printtrue
%\teachermode

\begin{document}
\printtask{

\setphysstyle{ГЦФО 9}{Подготовка к городу-2}{04.03.2022}
\large

\libproblem{city}{2019-09-2}
\libproblem{city}{2020-09-4}
\libproblem{city}{2021-09-4}




}
	
\end{document}
