\input{../../../main.tex}
%\printtrue
%\teachermode

\begin{document}
\printtask{

\setphysstyle{ГЦФО 9}{Подготовка к городу}{09.02.2022}
\large

\libproblem{city}{2018-09-1}
\libproblem{city}{2012-09-5}
\libproblem{city}{2019-09-5}

%\libproblem{city}{2009-09-4}
%
%\libproblem{city}{2010-09-4}
%
%\libproblem{city}{2019-09-4}
%\libproblem{city}{2019-09-3}
%\libproblem{city}{2019-09-1}
%\libproblem{city}{2019-09-2}
%
%\libproblem{city}{2018-09-4}


}
	
\end{document}
