\input{../../../main.tex}
%\teachermode


\begin{document}

\input{parts/optics.tex}
\clearpage

\input{parts/vah.tex}
\clearpage

\input{parts/mech.tex}
\clearpage

\input{parts/cap.tex}
\clearpage

\input{parts/term.tex}
\clearpage


\end{document}