\begin{tikzpicture}
	\draw [platform]
		(0,0) to ++ (1,0)
		(3, -2) to ++ (-1,0);	
	\draw (.5, 0) to ++ (0, -1);
	\draw [fill = black!30, thick]
		(.5, -1) circle (.5)
		(2.5, -1.5) circle (.5);
\end{tikzpicture}