\input{../../../main}

\begin{document}

\large
%\teachermode

\setphysstyle{ГЦФО 11}{Серия Ш-03}{08.10.2019}

\libproblem{parshakov2}{4.1.7}
\libproblem{parshakov2}{4.1.8a}
\libproblem{parshakov2}{4.1.8b}

\end{document}

%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End:
