\begin{tikzpicture}[scale = 0.7]
    \draw[thick] (0, 5) circle (1);
    \draw[very thick] (0, 5) -++ (0, 1.4);
    \filldraw (0, 5) circle (0.1);
    \draw (-1, 5) -- ++(0, -2);
    \draw (1, 5) -- ++(0, -4);
    \draw[thick, fill = black!10] (-1.25, 3) -- ++(0, -1) -- ++(0.5, 0) -- ++(0, 1) -- ++(-0.5, 0);
	\draw[thick, fill = black!10] (0.75, 1) -- ++(0, -1) -- ++(0.5, 0) -- ++(0, 1) -- ++(-0.5, 0);
    \draw[<->, blue] (-1.5, 0) -- ++(0, 2) node[midway, left, black] {$h$};
    \draw[dashed] (-1.6, 2) -- ++(0.35, 0);
    \draw (-1.5, 2.5) node[left] {$m_1$};
    \draw (1.5, 0.5) node[right] {$m_2$};
    \draw[->, blue] (1.5, 3.5) -- ++(0, -1) node[midway, right, black] {$\vec{g}$};
    \draw[platform] (1.5, -0.02) -- ++(-3.3, 0);
    \draw[platform] (-1.7, 6.4) -- (1.5, 6.4);
\end{tikzpicture}