\begin{tikzpicture}[scale = 1.2]
	\pgfmathsetmacro{\h}{1}
	\pgfmathsetmacro{\R}{.5}
	\draw [thick, pattern = water] 
		(-1, \h) |- (-\R,0) arc (180 : 0 : \R) -| (1, \h) decorate[water edge]{-- ++ (-2, 0)};
	\draw [thick,rounded corners=2pt] 
		(-1, \h) |- (-\R,0) arc (180 : 0 : \R)  -| (1, \h);
	\draw [platform] 
		(1.1, 0) to (\R-.1, 0)
		(-\R+.1, 0) to (-1.1,0);
	\draw [<->] 
		(1.2, 0) -- ++(0, \h) node[midway, right] {$h$};
	\draw [->]
		(0,0) to node [midway,below] {$R$} (20:\R);
\end{tikzpicture}