\begin{tikzpicture}
    \def\r{0.4}
    \draw[platform] (1, 0) -- (-1.1, 0);
    \draw[very thick] (-0.5, 1) |- (0.5, 0) -- ++(0, 1);
    \fill[pattern = water] (-0.5, 0) rectangle (0.5, 0.8);
    \draw[water edge] (-0.5, 0.8) -- ++(1, 0);
    \draw[fill = white, thick] (-0.3, 0.4) rectangle node[midway] {$M$} ++(0.6, 0.6);
    \draw (0, 1) -- ++(0, 1.1) coordinate (R);
    \draw[thick] (-\r, 2.1) circle (\r - 0.005);
    \draw (-2 * \r, 2.1) -- ++(0, -0.5) coordinate (m);
    \filldraw (R) ++(-\r, 0) circle (0.05) -- (-\r, 2.7);
    \draw[platform] (-\r - 0.5, 2.7) -- ++(1, 0);
    \draw[thick] (m) ++(0.25, 0) rectangle ++(-0.5, -0.5) node[midway] {$m$};
\end{tikzpicture}