\begin{tikzpicture}
    \draw[platform] (0,4) -- (1,4);
    \draw (0.5, 4) -- (0.5,3);
    \fill (0.5, 3) circle (0.05);
    \fill (0.35, 1) circle (0.05cm);
    
    \draw (0.5, 3) circle (0.7);
    \draw (0.5, 3) circle (0.4);
    
    \draw (-0.2, 3) -- ++(0, -2);
    \draw (0.9, 3) -- ++(0, -2);
    \draw (0.35, 1) circle (0.55);
    \draw (0.35, 1) -- ++(0, -1);
    
    \draw (0.05, 0) rectangle ++(0.6, -0.6) node[blue, midway] {\small $m_1$};
    \draw (1.2,3) -- ++(0, -1);
    \draw (0.95, 2) rectangle ++(0.5, -0.5) node[blue, midway] {\footnotesize $m_2$};
\end{tikzpicture}