	\begin{tikzpicture}
		\draw [platform]
			(1.2, 0) to (-1.2, 0);
		\draw [very thick, rounded corners = 6pt]
			(-1, 4.2) |- (0,0) -| (1, 4.2);
		\fill [pattern = water, rounded corners = 6pt]
			(-1, 4) |- (0,0) -| (1, 4);
		\draw [water edge]
			(-1, 4) to (1, 4);
		\foreach \x/\y in {0/.5, .7/1.2, -.25/1.7, .28/3.1, -.7/2.5}
		{
		\fill [white]
			(\x, \y) ++ (0, .1)
							to [out = 90, in = -90] ++ (-.1, .3) 
							to [out = 90, in = 180] ++ (.15, .2) 
							to [out = 0, in = 90] ++ (.15, -.2)
							to [out = -90, in = 90] ++ (-.1, -.3);
		\draw [thick]
			(\x, \y) to ++ (0, .1)
							to [out = 90, in = -90] ++ (-.1, .3) 
							to [out = 90, in = 180] ++ (.15, .2) 
							to [out = 0, in = 90] ++ (.15, -.2)
							to [out = -90, in = 90] ++ (-.1, -.3)
							to ++ (0, -.1);
		}
	\end{tikzpicture}
