\begin{tikzpicture}
	\draw[->] (9.5, 8.5) -- (9.5, 11.5) node[right] {\scriptsize$\rho_\text{н}$, г/м$^3$};
	\draw[->] (9.5, 8.5) -- (13, 8.5) node[below] {\scriptsize$T$, $\cels$};
	\draw (9.45, 8.45) grid (12.75, 11.25);
	\draw[thick, blue] (10, 9.5) ++(180 + 22.5 : 0.25) coordinate(A)
		(12, 10.5) ++ (22.5 : 0.25) coordinate(B)
		(A) -- (B);
	\foreach \x in {9, 10, 11}{
		\draw (9.5, \x) node[left] {\scriptsize$\x$};
	}
	\foreach \x in {10, 11, 12}{
		\draw (\x, 8.5) node[below] {\scriptsize$\x$};
	}
\end{tikzpicture}