\begin{tikzpicture}
	\pgfmathsetmacro{\r}{.5};
	\pgfmathsetmacro{\h}{2}
	\pgfmathsetmacro{\a}{15}
	\pgfmathsetmacro{\d}{2*\r * sin(\a) }
	\draw [thick]
		(0, \r) ++ (-90 - \a : \r) coordinate (CL) arc (270 - \a : -90 + \a : \r);
	\draw [thick, pattern = water]
		(CL) to ++ (0, -\h) 
		arc (180 : 360 : .4 + \d )
		to  node [pos=.3,right] {$\rho$} ++ (0, \h) coordinate (R)
			 ++ (-\d, 0)
		to ++ (0, -\h)
		arc (0 : -180 : .4)
		to ++ (0,\h); 
	\draw [water edge]
		(CL) to ++ (\d, 0);
	\draw [water edge]
		(R) to ++ (-\d, 0);
	\draw 
		(0,\r) node {\small$V_0$}
		(R) ++ (-.5*\d, 0) node [above] {\small $S$};
	\draw [dashed]
		(CL) ++ (\d, 0) to ++ (2*.4,0);
\end{tikzpicture}