\begin{tikzpicture}
    \def\r{1}
    \draw[thick] (0, 0) -- (0, -1.5 * \r) node[midway, left] {$\ell$};
    \draw[ball color = black!80] (0, -1.5 * \r) circle (0.08) node[right = 5pt] {$-q$};
    \fill (0, 0) circle (0.06) node[right] {$O$};
    \draw[ball color = black!80] (0, \r) circle (0.07) node[right = 5pt] {$+Q$};
    \draw[blue, <->] (0, 0.1 * \r) -- ++(0, 0.8 * \r) node[midway, left, black] {$a$};
    \draw[blue, ->, thick] (\r, -0.25 * \r) -- ++(0, -\r) node[midway, right, black] {$\vec{g}$};
\end{tikzpicture}