\begin{tikzpicture}
    \def\r{1.25}
    \def\a{25}
    \draw[thick] (0, 0) coordinate (b) circle (\r);
    
    \draw[dashed] (180 - \a : \r) coordinate (a) -- (b) -- (180 + \a : \r) coordinate (c);
	\draw[thick] (a) arc (\a : -\a : \r);
	\pic[draw, blue, pic text = \scriptsize $2 \alpha$, angle radius = 0.5cm, angle eccentricity = 1.5]
        {angle = a--b--c};
    \draw[fill] (b) circle(1pt);
    \foreach \x in {0, 1, ..., 4}{
        \draw[<-] (-1.25 * \r, {\r * sin(\a) - \r * \x * 2 * sin(\a) / 4}) -- ++(-0.5, 0);
    }
\end{tikzpicture}