\begin{tikzpicture}[circuit ee IEC]
    \draw (0, 2) to[make contact] (0, 4) to[diode] (2.5, 4) node[contact] {} to[diode] (5, 4)
        to[resistor = {info = $R$}] (5, 0) -- (2.5, 0) node[contact] {} to[resistor = {info = $r$}]
        (0, 0); 
    \draw (0, 2) to[battery = {info = $\mathcal{E}$}] (0, 0);
    \draw (2.5, 0) to[capacitor = {info = $C$}] (2.5, 4);    
\end{tikzpicture}