

\input{../../../main.tex}

\begin{document}
	\printtrue
	%\teachermode
	%\tagsmode
	\printtask{
	\large
	
	\setphysstyle{ЛФШ 2021}{Письменная серия 2}{11 класс}

	\libproblem{mephi}{10.2}
	%\libproblem{unsrt}{capacitors01}
	\libproblem{kvant}{2327}
	\libproblem{moscow(1986-2007)}{1.87}
	\libproblem{kvant-page}{2012-01-p34-4}
	\libproblem{moscow(1986-2007)}{1.152}
	
	}
\end{document}
