\begin{tikzpicture}[thick]
    \begin{scope}[rotate = -30]
        \draw[platform] (3, 0) -- (0, 0);
        \draw[shading = ball] (0.5, 0.2) circle (0.2);
        \draw[<->] (0, 0.6) -- (3, 0.6) node[midway, above] {$L$};
    \end{scope}
    \draw[<->] (-0.3, 0) -- (-0.3, -1.5) node[midway, left] {$h$};
\end{tikzpicture}