\begin{tikzpicture}
    \def\iteration{5}
    \def\sizeRec{2.8}
    \foreach \i in {1, 2, ..., \iteration}{
        \draw (-\sizeRec / 2^\i, -\sizeRec / 2^\i) rectangle (\sizeRec / 2^\i, \sizeRec / 2^\i);
        \draw (0, -\sizeRec / 2^\i) -- (-\sizeRec / 2^\i, 0) -- (0, \sizeRec / 2^\i) --
            (\sizeRec / 2^\i, 0) -- cycle;
        \node[dotnode, minimum size = (5 / (1.6)^\i)] at (0, \sizeRec / 2^\i) {};
        \node[dotnode, minimum size = (5 / (1.6)^\i)] at (0, \sizeRec / 2^\i) {};
        \node[dotnode, minimum size = (5 / (1.6)^\i)] at (0, -\sizeRec / 2^\i) {};
        \node[dotnode, minimum size = (5 / (1.6)^\i)] at (\sizeRec / 2^\i, 0) {};
        \node[dotnode, minimum size = (5 / (1.6)^\i)] at (-\sizeRec / 2^\i, 0) {};
        \node[dotnode, minimum size = (5 / (1.6)^\i)] at (-\sizeRec / 2^\i, \sizeRec / 2^\i) {};
        \node[dotnode, minimum size = (5 / (1.6)^\i)] at (\sizeRec / 2^\i, -\sizeRec / 2^\i) {};
        \ifnum\i>1            
            \node[dotnode, minimum size = (5 / (1.6)^\i)] at (-\sizeRec / 2^\i, -\sizeRec / 2^\i) {};
            \node[dotnode, minimum size = (5 / (1.6)^\i)] at (\sizeRec / 2^\i, \sizeRec / 2^\i) {};
        \fi
    }
    \draw (-\sizeRec / 2, \sizeRec / 2) node[dotnode] {};
    \draw (\sizeRec / 2, -\sizeRec / 2) node[dotnode] {};
    \node[above left] at (-\sizeRec / 2, \sizeRec / 2) {$A$};
    \node[below right] at (\sizeRec / 2, -\sizeRec / 2) {$B$};
\end{tikzpicture}