\input{../../../main.tex}

\printtrue
\teachermode\tagstrue
\begin{document}
\printtask{
	\setphysstyle{ЛФШ 2022}{Электростатика}{10 класса}
	\libproblem{other}{folklore-semisphere}
	\libproblem{savchenko}{6.1.19}
	\libproblem{other}{rosatom-2011-11-5-spb}
}
\end{document}


%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End:
