\begin{tikzpicture}[thick]
	\def\h{2}
	\def\R{1}
	\def\r{0.25}
	\draw[platform] (0.5, 0) -| ++(-0.5, -\h) -| ++(-\R, \h) -- ++(-0.5, 0);
	\draw[dashed] (0, 0) -- ++(-0.8 * \R, 0);
	\draw[color = black, fill = white] (0, 0) circle(\r);
	\draw[color = black, fill = white] (0, 0) circle(1pt);
	\draw (-\r, 0) -- ++(0, -\h);
	\draw[|<->|] (- 0.8 * \R, 0) -- ++(0, -\h) node[midway, right] {$\ell$};
	\draw[->, blue] (- 0.7 * \r, 0) arc(180 : 0 : 0.7 * \r);
\end{tikzpicture}