\begin{tikzpicture}[circuit ee IEC]
    \node[contact] (A0) at (2, 0) {};
    \node[contact] (B0) at (4, 0) {};
    \node[contact] (C0) at (6, 0) {};
    \node[contact] (A1) at (2, -2) {};
    \node[contact] (B1) at (4, -2) {};
    \node[contact] (C1) at (6, -2) {};
    \draw (0, 0) to[resistor = {info = {$R$}}] (A0) to[resistor = {info = {$R$}}] (B0) -- ++(0.5, 0)
        node[right] {$\ldots$}; 
    \draw (C0) ++(-0.5, 0) -- (C0) to[resistor = {info = {$R$}}] ++(2, 0) -- ++(0.5, 0)
        node[right] {$\ldots$};
    \draw (A0) to[battery = {info = {$\mathcal{E}$}}] (A1);
    \draw (B0) to[battery = {info = {$\mathcal{E}$}}] (B1);
    \draw (C0) to[battery = {info = {$\mathcal{E}$}}] (C1);
    \draw (0, -2) -- (B1) -- ++(0.5, 0) node[right] {$\ldots$} ++(1, 0) -- (C1);
    \draw[fill = white] (0, 0) circle (0.1) node[above] {$A$};
    \draw[fill = white] (0, -2) circle (0.1) node[above] {$B$}; 
\end{tikzpicture}