\begin{tikzpicture}[
    /pgfplots/axis labels at tip/.style = {
        xlabel style = {
            at = {(current axis.right of origin)},
            yshift = 2 ex,
            anchor = east,
            fill = white
        },
        ylabel style = {
            at = {(current axis.above origin)},
            yshift = 1.5ex,
            anchor = center
        }
    }]
    \begin{axis}[
        width = 4.7cm,
        xmin = 0,
        xmax = 3,
        ymin = 0,
        ymax = 0.24,
        axis x line = bottom,
        axis y line = middle,
        minor tick num = 3,
        axis labels at tip,
        xlabel = {$U$, В},
        ylabel = {$I$, А},
        tick label style = {font = \tiny},
        label style = {font = \tiny},
        grid = both]
        \draw[very thick, red] (0, 0) to[out = 45, in = 185] (2.9cm, 1.3cm);
        \draw[very thick, red] (0, 0) to[out = 70, in = 230] (1cm, 2.1cm);
    \end{axis}
\end{tikzpicture}