%!TeX root =/home/ivan/Documents/child/materials/ccpe/2018-22/11/21_11_24.tex
\begin{tikzpicture}
	\pgfmathsetmacro{\r}{1}
	\pgfmathsetmacro{\h}{2}
	\draw [platform]
		(\r+.2,0) to (-\r-.2,0);
	\draw [ultra thick, rounded corners = 2pt]
		(-\r,\h+.3) |- (0,0) -| (\r, \h+.3);
	\draw [fill = black]
		(-\r,.5*\h-.05) rectangle ++ (2*\r,.1) node [midway,above] {$A$};
	\draw [fill = black]
		(-\r,\h-.1) rectangle ++ (2*\r,.3) 
		(0,\h+.3) node [above] {$B$};
	\draw [<->]
		(-\r+.2,0) to node [midway,right] {$L$} ++ (0,.5*\h-.1);
	\draw [<->]
		(-\r+.2,.5*\h+.05) to node [midway,right] {$L$} ++ (0,.5*\h-.1);
\end{tikzpicture}