\begin{tikzpicture}
	\pgfmathsetmacro{\r}{.5}
	\draw [thick]
		(0,0) circle (\r);
	\draw [thick,double]
		(0,0) to (0,1);
	\fill 
		(0,0) circle (.07);
	\draw [very thick]
		(0,\r) arc (90:0:\r) to ++ (0,-.5)
		(0,\r) arc (90:180:\r) to ++ (0,-1);
	\draw [spring, thick]
		(\r,	-.5) to node [midway, right] {$k_2$} (\r, -2);
	\draw [spring, thick]
		(-\r,	-1) to node [midway, left] {$k_1$} (-\r, -2);
	\draw [fill=black!10, thick, rounded corners = 3pt]
		(-\r-.5,-2) rectangle (\r+.5, -2.3);
	\draw
		(0,-2.3) node [below] {$M$};
	\draw [platform]
		(-.3,1) to (.3,1);
\end{tikzpicture}
