\begin{tikzpicture}
	\pgfmathsetmacro{\a}{35}
	\pgfmathsetmacro{\b}{45}
	\pgfmathsetmacro{\r}{1.2}
	\filldraw 
 		(-\a:.2) circle (.05) node [left] {$S$};
 	\draw [marrow]
 		(-\a:.2) to node [midway, right] {$a$} (-\a : 1);
 	\draw [dashed]
 		(-\a : 1) to ++ (-\a : 1);
 	\draw 
 		(-\b : 2.2) coordinate (F)
 		(F) ++ (-35 : \r) coordinate (L);
 	\filldraw
 		(F) circle (.05) node [left] {$F$}
 		(L) circle (.05) node [below] {$L$};
 	% \draw 
 	% 	($(F)!.5!(L)$) circle (.5*\r);
\end{tikzpicture}