\begin{tikzpicture}[scale = 0.8]
    \def\r{3.5}
    \def\l{1}
    \fill[blue] (0, 0) circle (0.05);
    \draw[thick] (0, 0) circle (1.2) node[below] {$C$};
    \draw[blue, ->] (0, 0) -- (145:1.2) node[midway, above] {$R$};
    \draw[blue, ->] (0, 0) -- (50:\r) node[midway, right] {$R_1$};
    \draw[dashed] (10:\r) arc (10:80:\r);
    \draw[red, thick, ->] (50:\r) coordinate (o) ++(20:\l) coordinate (b) -- ++(-160:2 * \l);
    \draw[dashed] (50:\r) -- (50:\r + 1) coordinate (a);
    \pic[pic text = $\varphi$, draw = blue, angle eccentricity = 1.8, angle radius = 0.5cm]
        {angle = b--o--a};
\end{tikzpicture}