\begin{tikzpicture}[
	/pgfplots/axis labels at tip/.style = {
		xlabel style = {
            at = {(current axis.right of origin)},
			yshift = 0ex,
            xshift = -0.5ex,
			anchor = south east,
			fill = white,
			rounded corners = 5pt
        },
		ylabel style = {
            at = {(current axis.above origin)},
			xshift = 1ex,
            yshift = -0.5ex,
			anchor = north west,
			fill = white,
			rounded corners = 5pt
        }
    }]
	\begin{axis}[
        width = 10cm,
        height = 6cm,
		line width = 1pt,
		axis x line = middle,
		axis y line = middle,
		axis labels at tip,
		xmin = 0,
        xmax = 12.5,
		ymin = 0,
        ymax = 6.5,
		ytick = {0, 1, ..., 11},
		xtick = {0, 1, ..., 12},
		xlabel = {$x,\unit{м}$},
		ylabel = {$v,\unit{см/м}$},
		grid = both,
		major grid style = thick,
		minor x tick num = 0,
		minor y tick num = 0
        ]
    \draw [ultra thick, red] 
    	(0, 2) -| (1, 3) -- (3, 3) -- (5,5) |- (6, 3) |- (7,2) |- (9,3) 
    		-- (9,2) -- (10,1); 
    \draw 
    	(0,0) node [above right] {$\mathrm{A}$}
    	(10,0) node [above, fill = white] {$\mathrm{B}$}; 
	\end{axis}
\end{tikzpicture}	