\begin{tikzpicture}
    \def\a{40}
    \def\b{130}
    \def\l{2}
    \pgfmathsetmacro{\xa}{1.2 * \l * cos(\a)}
    \pgfmathsetmacro{\xb}{\l * cos(180 - \b)}
    \fill[pattern = north west lines] (-\xb, 2.15) -- (-\xb, 0) -- (\xa, 0) -- (\xa, 2.15) --
        (\xa + 0.2, 2.15) -- (\xa + 0.2, -0.2) -- (-\xb - 0.2, -0.2) -- (-\xb - 0.2, 2.15) -- cycle;
    \draw[very thick] (-\xb, 2.15) -- (-\xb, 0) -- (\xa, 0) -- (\xa, 2.15);
    \coordinate (o) at (0, 0);
    \coordinate (a) at (\a:1.2 * \l);
    \coordinate (b) at (\b:\l);
    \coordinate (c) at (-\xb, 0);
    \coordinate (d) at (\xa, 0);
    \draw[thick] (a) -- (o) node[midway, below right] {\footnotesize $m_2$} -- (b)
        node[midway, above right] {\footnotesize $m_1$};
    \pic[pic text = \footnotesize $\alpha_1$, draw = blue, angle eccentricity = 1.6,
        angle radius = 0.5cm] {angle = b--o--c};
    \pic[pic text = \footnotesize $\alpha_2$, draw = blue, angle eccentricity = 1.6,
        angle radius = 0.5cm] {angle = d--o--a};
\end{tikzpicture}
