\begin{tikzpicture}
    \draw[platform] (-1, 1) -- (1, 1);
    \draw (0, 1) -- (-0.5, 0.5) -- (0.5, -0.5) -- (0, -1) -- (-0.5, -0.5) -- (0.5, 0.5) -- (0, 1);
    \draw[thick] (0, 1) -- (0, 0);
    \filldraw[fill = white] (-0.5, 0.5) circle (0.06);
    \filldraw[fill = white] (-0.5, -0.5) circle (0.06);
    \filldraw[fill = white] (0, 0) circle (0.06);
    \filldraw[fill = white] (0.5, 0.5) circle (0.06);
    \filldraw[fill = white] (0.5, -0.5) circle (0.06);
    \filldraw[thin, fill = black!20!white] (-0.25, -1) rectangle (0.25, -1.25) node[right] {$m$};
\end{tikzpicture}