\begin{tikzpicture}
    \coordinate (a) at (0, 0);
    \coordinate (b) at ($(0, 0) + (60:2cm)$);
    \coordinate (c) at ($(0, 0) + (0:2cm)$);
    \draw[thick] (a) -- (b) -- (c) -- (a);
    \draw[ball color = black!80] (a) circle (0.08cm) node[left] {$1$};
    \draw[ball color = black!80] (b) circle (0.08cm) node[above] {$3$};
    \draw[ball color = black!80] (c) circle (0.08cm) node[right] {$2$};
\end{tikzpicture}