	\begin{tikzpicture}[circuit ee IEC,	
						circuit symbol unit = 5pt,
						thick]\small
	\pgfmathsetmacro{\r}{1.3}
	\draw (0,0) to [resistor] (50 : \r) coordinate (A)
          (0,0) to [resistor] (-30 : 1.2*\r) coordinate (B)
          (0,0) to [resistor] (0 : 1.6*\r) coordinate (C);
    \draw (A) to [resistor={fill=white}] (B)
          (B) to [resistor] (C)
          (A) to [resistor={fill=black}] (C);
	\draw [decorate,decoration={snake, amplitude=.9,segment length=3mm}] 
		(C) node [contact] {} to  ++ (.5, 0)
		(0,0) node [contact] {} to ++ (-.5, 0);
%	\draw (0,0) to ++ (0, \r) (4*\r, 0) to ++ (0, \r);
	\end{tikzpicture}