\input{../../main}

% \teachermode\tagsmode
\solmode
% \printtrue


\begin{document}

%% Первая пара задач
\printtask{
	\setphysstyle{Сириус 2020}{Контрольная}{\DTMdate{2020-9-9}}
	\libproblem{1001}{11.5}
	\ifsol\clearpage\fi
	\libproblem{rayon}{2020-09-1}
	\ifsol\clearpage\fi
	\libproblem{other}{sib-municipal-1}
	\ifsol\clearpage\fi

	\libproblem{rayon}{2000-09-5.rewrite}

\libproblem{rayon}{2019-08-4}
}
\end{document}
