\input{../../../../main.tex}

\printtrue
\teachermode\tagstrue
\begin{document}
\printtask{
%	На лекции было:
%	\libproblem{savchenko}{6.2.6a}
%	\libproblem{savchenko}{6.2.6c}

	\setphysstyle{ЛФШ 2022}{Теорема Гаусса}{10 класс}
	\libproblem{theory}{elstat-what-is-flux}
	\libproblem{theory}{elstat-two-infinite-planes}
	\libproblem{savchenko}{6.2.6d}
	\libproblem{savchenko}{6.2.6b}
	\libproblem{theory}{elstat-Earnshaw}
	\libproblem{other}{butikov-kondratiev-p43-3}
	\libproblem{savchenko}{6.2.8}
}


\end{document}


%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End:
