\input{../preamble.tex}

\teachermode%\tagsmode
\printtrue
\solmode

\begin{document}
\printtask{
	\setphysstyle{Сириус 2021}{}{Контрольная}
		\libproblem{city}{2021-08-1}
		\libproblem{rayon}{2011-08-4}
		\libproblem{rayon}{2000-08-2}
		\libproblem{city}{2013-07-5}
	\clearpage
}
\end{document}