\input{../preamble.tex}

\teachermode%\tagsmode
% \printtrue

\begin{document}
\printtask{
	% \setphysstyle{Сириус 2021}{Прямолинейное движение}{Бета}
	% \setcounter{notask}{1}
	% 	\libproblem{rayon}{2001-08-2}
	% 	\libproblem{city}{2008-08-2}
	% 	\libproblem{moscow(1986-2007)}{1.2}
	% 	\libproblem{moscow(1986-2007)}{1.5} 
	% 	\libproblem{city}{2007-07-2}
	% \clearpage

	% %% Бонусы
	% \setphysstyle{Сириус 2021}{Прямолинейное движение+}{Бета}
	% \setcounter{notask}{6}
	% 	\libproblem{savchenko}{1.1.7}
	% 	\libproblem{ngu}{1.2}
	% 	\libproblem{city}{2010-08-4}
	% 	\libproblem{city}{2000-09-2}
	% \clearpage


	\setphysstyle{Сириус 2021}{Графики}{Бета}
	\setcounter{notask}{1}
		\libproblem{savchenko}{1.1.16}
		\libproblem{savchenko}{1.2.6}
		\libproblem{moscow(1986-2007)}{1.10}
		\libproblem{rayon}{2007-08-1}
	\clearpage

	\setphysstyle{Сириус 2021}{Графики+}{Бета}
	\setcounter{notask}{5}
		\libproblem{rayon}{2017-08-2}
		\libproblem{rayon}{2018-08-5}
		\libproblem{rayon}{2020-07-5}
	\clearpage
		\libproblem{rayon}{1994-09-2}
		\libproblem{city}{2019-08-2}
		\libproblem{city}{2005-08-5}


	\setphysstyle{Сириус 2021}{Графики++}{Бета}
		\setcounter{notask}{11}
	  \libproblem{moscow(1968-1985)}{1.21}
		\libproblem{city}{2010-07-6}
		\libproblem{region}{2016-08-1}
		\clearpage
		\libproblem{city}{2008-08-4}
	  \libproblem{moscow(1986-2007)}{1.8}
	\clearpage
		

	% \setphysstyle{Сириус 2021}{Двумерное движение}{Бета}
	% \setcounter{notask}{1}
	% 	\libproblem{ngu}{1.1}        
	% 	\libproblem{savchenko}{1.1.10}
	% 	\libproblem{city}{2017-08-3}
	% 	\libproblem{city}{2013-07-1}
	% \clearpage

	% \setphysstyle{Сириус 2021}{Сложение скоростей}{Бета}
	% \setcounter{notask}{1}
	% 	\libproblem{city}{2006-08-2}
	% 	\libproblem{savchenko}{1.1.6}
	% 	\libproblem{savchenko}{1.1.7}
	% 	\libproblem{1001}{1.62} 
	% \clearpage

	% \setphysstyle{Сириус 2021}{Сложение скоростей}{Бета}
	% \setcounter{notask}{1}
	% 	\libproblem{rayon}{2006-08-2}
	% 	\libproblem{kabardin-orlov-zilberman}{1.3}
	% 	\libproblem{ngu}{1.18}
	% 	\libproblem{savchenko}{1.4.14}
	% \clearpage

	% \setphysstyle{Сириус 2021}{Микс}{Бета}
	% \setcounter{notask}{1}
	% 	\libproblem{1001}{1.16}
	% 	\libproblem{city}{2018-08-4}
	% 	\libproblem{moscow-city}{2013-08-1}
	% 	\libproblem{moscow(1986-2007)}{1.18}
	% \clearpage
}

\end{document}


%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End:
