\input{../../../main.tex}

\begin{document}

\setphysstyle{ЛФШ 2016}{Серия 1}{9 класс $(\aleph)$}


\input{parts/hard_1.tex}

\newpage
\setphysstyle{ЛФШ 2016}{Серия 2}{9 класс $(\aleph)$}

\input{parts/hard_2.tex}


\newpage
\setphysstyle{ЛФШ 2016}{Серия 3}{9 класс $(\aleph)$}

\input{parts/hard_3.tex}
  


\newpage
\setphysstyle{ЛФШ 2016}{Серия 4}{9 класс $(\aleph)$}

\input{parts/hard_4.tex}



\newpage
\setphysstyle{ЛФШ 2016}{Серия 5}{9 класс $(\aleph)$}

\input{parts/hard_5.tex}



\newpage
\setphysstyle{ЛФШ 2016}{Серия 6}{9 класс $(\aleph)$}

\input{parts/hard_6.tex}


  

\end{document}


%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End:
