\begin{tikzpicture}
    \draw[platform] (1, 3.5) -- (3, 3.5);
    \draw (2, 3.5) -- ++(0, -1);
    \fill (2, 2.5) circle (0.03);
    \draw[very thick] (2, 2.5) circle (0.5);
    \draw[thick] (1.5, 2.5) -- ++(0, -0.75);
    \draw[thick] (2.5, 2.5) -- ++(0, -0.75);
    \draw[thick] (1.25, 1.75) rectangle +(0.5, -0.25) node[left = 4pt, midway] {$m_1$};
    \draw[thick] (2.25, 1.75) rectangle +(0.5, -0.25) node[right = 5pt, midway] {$m_3$};
    \draw[spring] (1.5, 1.5) -- ++(0, -0.5) node [midway, left] {$k$};
    \draw[spring] (2.5, 1.5) -- ++(0, -0.5) node [midway, right] {$k$};
    \draw[thick] (1.25, 1) rectangle +(0.5, -0.25) node[left = 4pt, midway] {$m_2$};
    \draw[thick] (2.25, 1) rectangle +(0.5, -0.25) node[right = 5pt, midway] {$m_4$};
    \draw (2.5, 0.75) -- +(0, -0.5);
    \draw[platform] (3, 0.25) -- (2.1, 0.25);
\end{tikzpicture}