\task{\libproblemtext}
\begin{figure}[htb]
    \begin{minipage}{0.4\textwidth}
        \centering
        \subimport{./}{\libproblemid-fig}
        \caption{}
        \label{fig:\figrefname{1}}
    \end{minipage}%
    \begin{minipage}{0.28\textwidth}
        \centering
        \subimport{./}{\libproblemid-fig2}
        \caption{}
        \label{fig:\figrefname{2}}
    \end{minipage}%
    \begin{minipage}{0.28\textwidth}
        \centering
        \subimport{./}{\libproblemid-fig3}
        \caption{}
        \label{fig:\figrefname{3}}
    \end{minipage}
\end{figure}