\input{../../../../main.tex}


\teachermode
\begin{document}



\parindent=5mm

\setphysstyle{ЛФШ 2016}{Элекстростатика. Закон Кулона}{10 класс}
\input{parts/coloumb.tex}
\clearpage

\setphysstyle{ЛФШ 2016}{Элекстростатика. Теорема Гаусса}{10 класс}
\input{parts/gauss.tex}
\clearpage

\setphysstyle{ЛФШ 2016}{Элекстростатика. Потенциал. Проводники в поле}{10 класс}
\input{parts/potential.tex}
\clearpage

\setphysstyle{ЛФШ 2016}{Элекстростатика. Метод изображений}{10 класс}
\input{parts/images.tex}
\clearpage

\setphysstyle{ЛФШ 2016}{Элекстростатика. Конденсаторы}{10 класс}
\input{parts/conductors.tex}
\clearpage

\end{document}