\begin{tikzpicture}[scale = 0.85]
    \draw[platform] (5.5, -0.02) -- ++(-5.5, 0);
    \fill[blue!20] (0, 2) -- (0.5, 0) -- (1.5, 0) -- (2, 2) decorate[water edge]{-- cycle};
    \draw[thick] (-0.05, 2.2) -- (0.5, 0) -- (1.5, 0) -- (2.05, 2.2);
    \draw[thin, water edge] (2, 2) -- (0, 2);

    \fill[blue!20] (2.5, 2) -- (2.5, 0) -- (3.5, 0) -- (3.5, 2) decorate[water edge]{-- cycle};
    \draw[thick] (2.5, 2.2) -- (2.5, 0) -- (3.5, 0) -- (3.5, 2.2);
    \draw[thin, water edge] (3.5, 2) -- (2.5, 2);

    \fill[blue!20] (4.25, 2) -- (4, 0) -- (5, 0) -- (4.75, 2) decorate[water edge]{-- cycle};
    \draw[thick] (4.3, 2.2) -- (4, 0) -- (5, 0) -- (4.7, 2.2);
    \draw[thin, water edge] (4.75, 2) -- (4.25, 2);
\end{tikzpicture}