\begin{tikzpicture}
    \def\r{0.8}
    \def\l{0.4 * \r}
    \draw[very thick] (0, 0) -- ++(6 * \r, 0);
    \fill[pattern = north west lines] (0, \l) -- (0, 0) -- (\l, 0) -- (\l, -0.15) -- (-0.15, -0.15) --
        (-0.15, \l) -- cycle;
    \draw[very thick] (\l, 0) -- (0, 0) -- (0, \l);
    \fill[pattern = north west lines] (6 * \r, \l) -- (6 * \r, 0) -- (6 * \r - \l, 0) --
        (6 * \r - \l, -0.15) -- (6 * \r + 0.15, -0.15) -- (6 * \r + 0.15, \l) -- cycle;
	\draw[very thick] (6 * \r - \l, 0) -- (6 * \r, 0) -- (6 * \r, \l);


	\draw (\r, 0) -- (3 * \r, -\r) node[midway, below] {$L$} -- (5 * \r, 0) node[midway, below] {$L$};

  	\draw[ball color = black!80] (\r, 0) circle (\l / 4) node[above] {$m$};
    \draw[ball color = black!80] (5 * \r, 0) circle (\l / 4) node[above] {$2m$};

    \draw[ball color = black!80] (3 * \r, -\r) circle (\l / 4) node[below] {$m$};
    \draw[->, blue] (\l, 2 * \r) -- ++(0, -\r) node[black, midway, left] {$\vec{g}$};
\end{tikzpicture}