\begin{tikzpicture}[circuit ee IEC, scale = 0.9, every node/.style = {scale = 0.9}, thick]
    \def\r{1.3}
    \def\R{1.6}
    \def\b{0.3}
    \def\B{0.5}
    \def\h{-2.5}
    \shade[left color = blue!30!white, right color = blue!90!white, opacity = 0.3] (-\R, 0) arc (180:360:\R / 1 and \B) --
    	(\R, \h) arc (0:-180:\R / 1 and \B) -- cycle;
    \shade[left color = blue!30!white, right color = blue!90!white, opacity = 0.3] (0, 0) ellipse (\R / 1 and \B);
    \fill[color = white] (0, 0) ellipse (\r / 1 and \b);
    \shade[left color = black!10!white, right color = black!50!white, opacity = 0.3] (0, 0) ellipse (\r / 1 and \b);
    \draw (0, 0) ellipse (\R / 1 and \B);
    \draw (0, 0) ellipse (\r / 1 and \b);
    \draw[dashed] (0, \h) ellipse (\r / 1 and \b);
    \draw (-\R, \h) arc (180:360:\R / 1 and \B);
    \draw[dashed] (\R, \h) arc (0:180:\R / 1 and \B);
    \draw[dashed] (-\r, 0) -- (-\r, \h);
    \draw[dashed] (\r, 0) -- (\r, \h);
    \draw (-\R, 0) -- (-\R, \h);
    \draw (\R, 0) -- (\R, \h);
    \draw (\R, {\h / 2}) node[contact] {} -- ({\R + 0.5}, {\h / 2}) to[battery = {info' = $U$}] ({\R + 0.5}, 0.7) --
    	(\r, 0.7) -- (\r, 0) node[contact] {};
\end{tikzpicture}