\begin{tikzpicture}
    \def\r{1.3}
    \def\H{2.5}
    \def\h{\H / 11}
    \foreach \x in {1, ..., 8, 10, 11}{
        \draw[dashed] (-0.6, \x * \h) -- ++(-\r, 0) (0.6, \x*\h) -- ++(\r, 0);
    }
    \fill[pattern color = blue!50, pattern = north east lines] (-0.6, 0) rectangle ++(-\r, 9 * \h);
    \fill[pattern color = brown, pattern = north west lines] (0.6, 0) rectangle ++(\r, 9 * \h);
    \draw[color = blue, water edge] (-0.6, 9 * \h) -- ++(-\r , 0);
    \draw[color = brown, water edge] (0.6, 9 * \h) -- ++(\r , 0);
    \draw[fill = white] (-0.8, \h) |- (0, 12 * \h) -- ++(0, 0.5 * \h) -| (-0.8 - 0.5 * \h, \h);
    \draw[pattern color = blue!50, pattern = north east lines]
        (-0.8,  \h) |- (0, 12 * \h) -- ++(0, 0.5 * \h) -| (-0.8 - 0.5 * \h, \h);
    \draw[fill = white] (0.8, \h) |- (0, 12 * \h) -- ++(0, 0.5 * \h) -| (0.8 + 0.5 * \h, \h);
    \draw[pattern color = blue!50, pattern = north east lines] (0.8, \h) |- (0, 12 * \h) --
        ++(0, 0.5 * \h) -| (0.8 + 0.5 * \h, \h);
    \draw[very thick] (-0.6, \H) |- ++(-\r, -\H) -- ++(0, \H);
    \draw[very thick] (0.6, \H) |- ++(\r, -\H) -- ++(0, \H);
    \draw[platform] (0.7 + \r, 0) -- (-0.7 - \r, 0);
    \draw[thick, fill = white] (0, 11.7 * \h) -- ++(120 : 0.3) -- ++(0 : 0.3) -- cycle;
    \draw[<->] (-0.5, 0) -- ++(0, 11 * \h) node[midway, right] {$11H$};
    \draw (-0.6 - 0.5 * \r, 0) node[below = 0.1] {вода};
    \draw (0.6 + 0.5 * \r, 0) node[below = 0.1] {бензин};
\end{tikzpicture}