\begin{tikzpicture}[
    /pgfplots/axis labels at tip/.style = {
        xlabel style = {
            at = {(current axis.right of origin)},
            fill = white,
            yshift = 3ex,
            xshift = 1ex,
            anchor = north
        },
        ylabel style = {
            at = {(current axis.above origin)},
            yshift = -1ex,
            xshift = 2.5ex,
            fill = white,
            anchor = center
        },
    }]
    \begin{axis}[
        width = 4.5cm,
        height = 4.5cm,
        xmin = 0,
        xmax = 1.15,
        ymin = 0,
        ymax = 1.15,
        axis x line = bottom,
        axis y line = middle,
        axis labels at tip,
        xlabel = {$V / V_0$},
        ylabel = {$p / p_0$},
        xtick = {0, 1, 2},
        ytick = {0, 1, 2},
        minor tick num = 9,
        tick label style = {font = \tiny},
        label style = {font = \tiny},
        grid = both
        ]
        \addplot[mark = none, thick, blue, ->] coordinates {
            (0.1, 0.9)
            (1, 0.9)
            (1, 0.1)
            (0.2, 0.1)
            (0.2, 0.8)
            (0.9, 0.8)
            (0.9, 0.2)
            (0.3, 0.2)
            (0.3, 0.7)
            (0.8, 0.7)
            (0.8, 0.3)
            (0.4, 0.3)
            (0.4, 0.6)
            (0.7, 0.6)
            (0.7, 0.4)
            (0.5, 0.4)
            (0.5, 0.5)
            (0.6, 0.5)
        };
        \draw[->, blue, thick] (0.6, 0.9) -- (0.61, 0.9);
        \draw[->, blue, thick] (0.6, 0.7) -- (0.61, 0.7);
        \draw[->, blue, thick] (0.2, 0.5) -- (0.2, 0.51);
        \draw[->, blue, thick] (0.4, 0.5) -- (0.4, 0.51);
        \fill[blue] (0.1, 0.9) circle[radius = 0.03cm];
        \fill[blue] (0.6, 0.5) circle[radius = 0.03cm];
    \end{axis}
\end{tikzpicture}