\begin{tikzpicture}
    \draw[thick, ->] (0, 0) node[below] {$0$} -- (3.5, 0) node[below] {$T$};
    \draw[thick, ->] (0, 0) -- (0, 3) node[above] {$\rho$};
    \draw[dashed] (0, 2.5) -- ++(-40:3.88cm) node[below] {$T_0$};
    \draw[very thick] (0, 2.5) ++(-40:1cm) node[above] {$A$} -- ++(-40:2cm) node[above] {$B$};
\end{tikzpicture}