\begin{tikzpicture}
	\fill[pattern = north east lines] (0, 0) -- (2.5, 0) -- (2.5, 1.7) -- (2.7, 1.7) -- (2.7, -0.2) --
        (0, -0.2) -- cycle;
	\draw[thick] (0, 0) -- (2.5, 0) -- (2.5, 1.7);
	\draw[thick] (0.2, 0.02) rectangle ++(1, 0.5) node[midway] {$2$};
	\draw[thick] (0.7, 0.54) rectangle ++(1, 0.5) node[midway] {$1$};
	\draw[blue, ->] (0.8, 1.2) -- ++(0.9, 0) node[midway, above, black] {$\vec{v}_0$};
	\draw[thin] (1.7, 0.5) -- (1.7, -0.4);
    \draw[thin] (1.2, 0) -- (1.2, -0.4);
	\draw[<->, blue] (1.2, -0.4) -- ++(0.5, 0) node[midway, below, black] {$b_0$};
\end{tikzpicture}
