\begin{tikzpicture}[circuit ee IEC, scale = 0.9]
    \node[contact] (A) at (0, 2) {};
    \node[contact] (B) at (4, 2) {};
    \draw[thick] (0, 0) -- (0, 4) to[battery = {info = $3 \mathcal{E}$}] (2, 4)
        to[resistor = {info = $R$}] (4, 4) -- (4, 0);
    \draw[thick] (0, 2) to[ammeter] (2, 2) to[resistor = {info = $2 R$}] (4, 2);
    \draw[thick] (0, 0) to[battery = {info = $2 \mathcal{E}$}] (2, 0) to[resistor = {info = $R_x$}] (4, 0);
\end{tikzpicture}