\begin{tikzpicture}[circuit ee IEC]\scriptsize
    \draw[label distance = 2mm] (0, 0) node[contact, scale = 0.5] {}
        to[meter = {
            label = {[centered]below left:$+$},
            label = {[centered]below right:$-$},
            info = center:$A_1$}]
        (1, 0) node[contact, scale = 0.5] {}
        to[meter = {
            label = {
                [centered]above left:$+$},
            label = {[centered]above right:$-$},
            info = center:$V_1$}]
        (2, 0) node[contact, scale = 0.5] {}
        to[meter = {
            label = {[centered]below left:$+$},
            label = {[centered]below right:$-$},
            info = center:$A_2$}]
        (3, 0) node[contact, scale = 0.5] {}
        to[meter = {
            label = {[centered]above left:$+$},
            label = {[centered]above right:$-$},
            info = center:$V_2$}]
        (4, 0) node[contact, scale = 0.5] {}
        to[meter = {
            label = {[centered]below left:$+$},
            label = {[centered]below right:$-$},
            info = center:$A_3$}]
        (5, 0) node[contact, scale = 0.5] {};
    \draw (0, 0) -- (0, 0.7) to[resistor = {info = $R_1$}] (2, 0.7) -| (3, 0);
    \draw (1, 0) -- (1, -0.7) to[resistor = {info' = $R_2$}] (4, -0.7) -- (4, 0);
    \draw (2, 0) |- (3, 0.9) to[resistor = {info = $R_3$}] (5, 0.9) -- (5, 0);
    \draw (0, 0) -- (0, -1.4) -- (2, -1.4)
        node[contact, scale = 0.75, fill = white, label = below:$+$] {}; 
    \draw (5, 0) -- (5, -1.4) -- (3, -1.4)
        node[contact, scale = 0.75, fill = white, label = below:$-$] {}; 
    \node[below] at (2.5, -1.4) {$U_0$};
\end{tikzpicture}
