\pgfdeclaredecoration{pencildec}{initial}{
	\state{initial}[
    	width = +\pgfdecoratedinputsegmentremainingdistance,
	    auto corner on length = 1mm
    ]{
    	\pgfpathcurveto{
        	\pgfqpoint{\pgfdecoratedinputsegmentremainingdistance}
            	{\pgfdecorationsegmentamplitude}
        }{
        	\pgfmathrand
	        \pgfpointadd{
            	\pgfqpoint{\pgfdecoratedinputsegmentremainingdistance}{0pt}
            }{
            	\pgfqpoint{
                	-\pgfdecorationsegmentaspect
                    \pgfdecoratedinputsegmentremainingdistance
                }{
                	\pgfmathresult\pgfdecorationsegmentamplitude
                }
            }
        }{
        	\pgfpointadd{\pgfpointdecoratedinputsegmentlast}{\pgfpoint{1pt}{1pt}}
        }
    }
    \state{final}{}
}

\tikzstyle{penciline} = [decorate, decoration = {pencildec}]

\tikzstyle{pencildraw} = [
	decorate,
    decoration = {
    	random steps,
    	segment length = 2,
        amplitude = 1.5
    }
]

\begin{tikzpicture}
    \draw[pencildraw] (0, 0) rectangle (4, 3);
    \coordinate (a) at (0.7, 0.4);
    \coordinate (b) at (3, 2.5);
    \coordinate (c) at (0.7, 1.6);
    \draw[very thick, fill = black] (a) circle (0.04) node[left] {$1$} -- (b) circle (0.04) node[right]
        {$2$} -- (c) circle (0.04) node[left] {$3$};
    \begin{scope}[very thick, decoration = {markings, mark = at position 0.5 with {\arrow{>}}}]
        \draw[postaction = {decorate}] (a) -- (b);
        \draw[postaction = {decorate}] (b) -- (c);
    \end{scope}
\end{tikzpicture}