\begin{tikzpicture}[circuit ee IEC]
    \draw (1.5, 2) to[battery = {info' = {$\mathcal{E}$}, info = 225:{$+$}, info = -45:{$-$}}]
        ++(-1.5, 0) -- ++(0, -2) to[inductor = {info = {$L$}}] ++(4, 0) -- ++(0, 2)
        to[capacitor = {info = {$C$}, info' = {$3\mathcal{E}$}, info = -45:{$+$}, info = 225:{$-$}}]
        ++(-1.5, 0);
    \draw (1.5, 2) to[make contact = {info = {$K$}}] ++(1, 0); 
\end{tikzpicture}