\begin{tikzpicture}
    \draw[platform] (4.5, -0.02) -- (0, -0.02);
    \draw[thick, fill = gray!70] (1.5, 0) rectangle ++(1.5, 0.48);
    \draw[thick, fill = gray!70] (0.5, 0.5) rectangle ++(1.5, 0.48);
    \draw[thick, fill = gray!70] (2.5, 0.5) rectangle ++(1.5, 0.48);
    \draw[thick, fill = gray!70] (1.5, 1) rectangle ++(1.5, 0.48);
    \draw[blue, <->] (1.5, 2) -- ++(1.5, 0) node[midway, above, blue] {$L$};
    \draw[blue, <->] (2, 0.75) -- ++(0.5, 0);
    \draw[blue, ->] (3, -0.5) node[right] {$d$} to[out = 180,in = 270] (2.25, 0.7);
\end{tikzpicture}