\begin{tikzpicture}[circuit ee IEC]
    \coordinate (a) at (0.3, -1.8);
    \coordinate (b) at (3.3, -2.7);
    \coordinate (c) at (4.1, -1.1);
    \coordinate (d) at (1.7, -0);
    \draw (a) to[inductor = {info' = $L$}] (b) to[inductor = {info' = $6L$}] (c)
        to[inductor = {info' = $5L$}] (d) to[inductor = {info' = $2L$}] (a);
    \draw (d) to[inductor = {info = $4L$}] (b);
    \draw[dashed] (a) to[inductor = {densely dashed, info = $3L$}] (c);
    \draw[decorate, decoration = {snake, amplitude = 0.5}] (b) node[right] {$B$} -- ++(-0.1, -0.5);
    \draw[decorate, decoration = {snake, amplitude = 0.5}] (a) node[below] {$A$} -- ++(-0.5, -0.2);
\end{tikzpicture}