\begin{tikzpicture}
    \draw[thick] (0.5, 0.2) -- (0.5, 2.5);
    \draw[thick] (1, 2.5) circle (0.5cm);
    \draw[thick] (1.5, 2.5) -- (1.5, 1);
    \draw[thick] (1.3, 1) rectangle (1.7, 0.2) node[right = 0.2cm, midway, blue] {\small $2m$};
    \draw[thick] (3.5, 0.2) -- (3.5, 2.5);
    \draw[thick] (4, 2.5) circle (0.5cm);
    \draw[thick] (4.5, 2.5) -- (4.5, 1);
    \draw[thick] (4.3, 1) rectangle (4.7, 0.2) node[right = 0.2cm, midway, blue] {\small $2m$};
    \draw[fill = black, thick] (1, 2.5) circle (0.06) -- (1, 3.5);
    \draw[fill = black, thick] (4, 2.5) circle (0.06) -- (4, 3.5);
    \draw[platform] (0, 3.5) -- (5, 3.5);
    \draw[thick, fill = brown!80] (-0.5, 0) rectangle ++(6, 0.2) node[below = 0.2cm, midway, blue]
        {$m$};
    \foreach \x in {0, 0.5, ..., 5.5}{
        \draw (\x, 0) -- (\x, 0.2);
    }
\end{tikzpicture}