\begin{tikzpicture}
    \draw[thick] (0, 0) circle (0.4);
    \draw[very thick] (-0.7, -1.5) rectangle (0.7, 1.5);
    \draw (0.4, -1.5) node[rectangle, fill = white, minimum size = 0.15cm, inner sep = 0pt] {};
    \draw[->] decorate[spring] {(-0.4, -1.5) -- ++(0, 1) node[midway, right] {$k$}} -- ++(0, 0.5) arc
        (180 : 0 : 0.4) -- ++(0, -2.5) node [right] {$F$};
    \draw (0, 0) -- (0, 0.5) decorate[spring]{ -- node[midway, left] {$2k$} (0, 1.5)};
    \filldraw (0, 0) circle (0.05);
\end{tikzpicture}