\begin{tikzpicture}[circuit ee IEC, scale = 0.75, circuit symbol unit = 2mm]
    \coordinate (A) at (0, 0);
    \coordinate (A') at (0, 3);
    \coordinate (B) at (5, 4);
    \coordinate (B') at (5, 1);
    \coordinate (C) at (2, 1);
    \coordinate (K) at (2, 4);
    \coordinate (L) at (3, 0);
    \coordinate (M) at (3, 3);
    \draw (A) to[resistor = {info' = {$R$}}] (L) node[below] {$L$} to[resistor = {info' = {$R$}}] (B')
        node[right] {$B'$} -- (B) node[above] {$B$} to[resistor = {info' = {$R$}}] (K) node[above] {$K$}
        to[resistor = {info' = {$R$}}] (A') node[left] {$A'$} -- (A) node[above left] {$A$};
    \draw (A) to[resistor = {info = {$R$}}] (C) node[above right] {$C$} -- ++(0.5, 0) to[resistor =
        {info = 60:{$R$}}] (B');
    \draw (K) -- ++(0, -0.5) to[resistor = {info = -60:{$R$}}] (C);
    \fill[white] (3, 1) circle (0.05);
    \fill[white] (2, 3) circle (0.05);
    \draw (B) to[resistor = {info = {$R$}}] (M) node[above] {$M$} -- ++(-0.5, 0)
        to[resistor = {info = 60:{$R$}}] (A');
    \draw (L) -- ++(0, 0.5) to[resistor = {info = -60:{$R$}}] (M);
    \draw[decorate, decoration = {snake, amplitude = 0.5}] (B) -- ++(0.5, 0.2);
    \draw[decorate, decoration = {snake, amplitude = 0.5}] (A) -- ++(-0.5, -0.2);
\end{tikzpicture}