\begin{tikzpicture}[scale = 1.2]
    \draw[thick] (0, 0) rectangle (3, 2);
    \fill[pattern = water] (0, 1.5) -- (0, 0) -- (3, 0) -- (3, 1.5) decorate[water edge]{ -- cycle};
    \draw[water edge] (3, 1.5) -- (0, 1.5);
    \draw[thick] (0.7, -0.02) -- (0.8, -0.2) -- (0.6, -0.2) -- cycle;
    \draw[thick] (2.3, -0.02) -- (2.4, -0.2) -- (2.2, -0.2) -- cycle;
    \draw[fill = white] (0.7, 1.0) circle (0.3);
    \draw[fill = white] (2.3, 1.0) circle (0.3);
    \draw (2.3, 0.7) -- (2.3, 0);
    \draw (0.7, 1.3) -- (0.7, 2);
\end{tikzpicture}