\begin{tikzpicture}
    \draw[platform] (4, -0.02) -- ++(-4, 0);
    \draw[thick] (0.5, 0) rectangle (1, 0.3);
    \draw[thick] (3.5, 0) rectangle (3, 0.3);
    \node[above] at (0.75, 0.3) {\scriptsize $M$};
    \node[above] at (3.25, 0.3) {\scriptsize $M$};
    \draw[->, blue] (0.2, 0.6) node[above = -1pt, black] {\scriptsize $\mu$} -- (0.45, 0.05);
    \draw[->, blue] (3.8, 0.6) node[above = -1pt, black] {\scriptsize $\mu$} -- (3.55, 0.05);
    \draw[thick] (1.4, 0.07) circle (0.07);
    \draw[thick] (1.65, 0.07) circle (0.07);
    \draw[thick] (1.28, 0.15) rectangle (1.77, 0.25);
    \node[above = -2pt] at (1.525, 0.25) {\scriptsize $m$};
    \draw[->, blue] (1.85, 0.2) -- ++(0.7, 0) node[midway, above, black] {\scriptsize $\vec{v}_0$};
\end{tikzpicture}