\begin{tikzpicture}[circuit ee IEC]
    \node[contact, label = {below left:\small $A$}] (a) at (0, 0) {};
    \node[contact, label = {below:\small $B$}] (b) at (2.2, -2) {};
    \node[contact, label = {below right:\small $C$}] (c) at (3.5, 0.3) {};
    \node[contact, label = {above:\small $D$}] (d) at (1.5, 2) {};
    \draw (a) to[ammeter = {label = {below:\scriptsize $2$}}] (b);
    \draw (b) to[voltmeter = {label = {below:\scriptsize $3$}}] (c);
    \draw (a) to[ammeter = {label = {above:\scriptsize $1$}}] (d);
    \draw (c) to[ammeter = {label = {right:\scriptsize $3$}}] (d);
    \draw (a) to[voltmeter = {pos = 0.3, label = {above right:\scriptsize $1$}}] (c);
    \draw (b) to[voltmeter = {pos = 0.35, label = {above right:\scriptsize $2$}}] (d);
\end{tikzpicture}