\begin{tikzpicture}
    \fill[pattern = water] (0, 0.7) -- (0, 0.5) arc (-180:-90:0.5) -- (2.5, 0) arc (-90:0:0.5) -- (3, 3)
        decorate[water edge]{ -- (2.6, 3)} {[rounded corners = 5pt] -- (2.6, 0.5) -- (0.4, 0.5) --
        (0.4, 0.7)} decorate[water edge]{ -- cycle};
    \draw[water edge] (0.4, 0.7) -- (0, 0.7);
    \draw[water edge] (2.6, 3) -- (3, 3);
    \draw[thick] (-0.5, 2.5) -- (-0.5, 1.5) -- (0, 1.05) -- (0, 0.5) arc (-180:-90:0.5) -- (2.5, 0) arc
        (-90:0:0.5) -- (3, 4);
    \draw[thick] (0.9, 2.5) -- (0.9, 1.5) -- (0.4, 1.05) {[rounded corners = 5pt] -- (0.4, 0.5) --
        (2.6, 0.5) -- (2.6, 4)};
    \draw[dashed] (0.4, 0.7) -- (2.6, 0.7);
    \draw[dashed] (2.2, 3) -- (2.6, 3);
    \draw[dashed] (2.2, 3.7) -- (2.6, 3.7);
    \draw[<->, blue] (2.3, 0.7) -- (2.3, 3) node[midway, left, black] {$h$};
    \draw[<->, blue] (2.3, 3) -- (2.3, 3.7) node[midway, left, black] {$y$};
    \draw[thick, pattern = north west lines] (-0.48, 2) rectangle (0.88, 2.1);
\end{tikzpicture}