\begin{tikzpicture}\scriptsize
	\def\l{0.75}
	\def\dh{0.2}
	\def\h{0.75}
	\def\H{1}
	\draw[thick] (3 * \l, 0) rectangle ++(- 8 * \l, \dh) node[midway, above = 5pt] {$ 3 m$};
	\foreach \x in {1, 2, 3, 4}{
		\fill[draw, thick, color = black, fill = black!20] (4 * \l - 2 * \x * \l, 0) rectangle ++(-\l, \dh);
	}
	\draw[thick] (0, 0) -- ++(240 : \l / 2) -- ++(0 : \l / 2) coordinate (O) -- cycle;
	\draw[platform] (O) ++ (\l / 2, 0) -- ++(-1.5 * \l, 0);
	\fill[pattern = water] (\l, \dh + \h) -- ++(0, -\h) node[midway, left] {$m$} -- ++(2 * \l, 0) -- ++(0, \h);
	\draw[water edge] (\l, \dh + \h) -- ++(2 * \l, 0);
	\draw[thick] (\l, \dh + \H) -- ++(0, -\H) -- ++(2 * \l, 0) -- ++(0, \H);
	\fill[draw, thick, color = black, fill = white] (2 * \l, \h + \dh + \l / 4) node[above left = -3pt] {$2 m$} rectangle ++(\l / 2, -\l / 2) ++ (-\l / 4, \l / 2) coordinate(A);
	\draw[thick]
		(A) -- ++(0, 2 * \l) ++ (0.6 * \l, 0) coordinate(B) ++ (0.6 * \l, 0)
		-- ++(0, -1 * \l) coordinate(C)
		(B) -- ++(0, 1.5 * \l) coordinate(D);
	\fill[draw, thick, color = black, fill = white] (C) node[above right = -3pt] {$m_x$} ++(-\l / 4, 0) rectangle ++(\l / 2, -\l / 2);
	\fill[draw, thick, color = black, fill = white] (B) circle(0.6 * \l);
	\fill (B) circle(1pt);
	\draw[platform] (D) ++ (-\l, 0) -- ++(2 *\l, 0);
\end{tikzpicture}