\begin{tikzpicture}
    \draw[thick] (2, 0) -- (-2, 0) -- (-2, -0.7) -- (-1, -0.7) -- (-1, -3) -- (-3.3, -3) -- (-3.3, -0.7)
        -- (-2.3, -0.7) -- (-2.3, 0.3) -- (2.3, 0.3) -- (2.3, -0.7) -- (3.3, -0.7) -- (3.3, -3) --
        (1, -3) -- (1, -0.7) -- (2, -0.7) -- cycle;
    \node at (-2.15, -1.85) {$T_1, V$};
    \node at (2.15, -1.85) {$T_2, V$};

    \draw[very thick] (-0.5, 0) -- ++(0, 0.3);
    \draw[thick] (-1, 0.4) -- ++(2, 0);
    \foreach \i in {-0.8, -0.6, -0.4, -0.2, 0.2, 0.4, 0.6, 0.8}{
        \draw (\i, 0.4) -- ++(0, 0.15);
    }
    \draw[thick] (0, 0.4) -- ++(0, 0.25);
    \draw[thick] (0, 0) ellipse (1.2 and 0.9);

    \begin{scope}[shift = {(7, 0)}]
        \draw[thick] (0, 0) ellipse (2.5 and 1.2);

        \draw[thick] (-2.1, 0.35) -- ++(4.2, 0);
        \draw[thick] (-2.1, 0.15) -- ++(4.2, 0);
        
        \draw (-1.8, 0.42) -- ++(3.6, 0);

        \foreach \i in {-0.8, -0.6, -0.4, -0.2, 0.2, 0.4, 0.6, 0.8}{
            \draw (2 * \i, 0.42) -- ++(0, 0.2);
        }
        \draw[thick] (0, 0.42) -- ++(0, 0.3);

        \draw[very thick] (-1, 0.15) -- ++(0, 0.2);

        \draw (-2.2, 0.05) rectangle (2.2, -0.5) node[above left = -3pt] {\scriptsize $\unit{см}$};
        \foreach \i in {0, 1, ..., 22}{
            \pgfmathparse{Mod(\i, 4) == 0?1:0}
            \ifnum\pgfmathresult>0{
                \draw[thick] ({1.6 / 9 * (\i - 11)}, 0.05) -- ++(0, -0.2);
            }\else{
                \draw ({1.6 / 9 * (\i - 11)}, 0.05) -- ++(0, -0.1);
            }\fi
        }
        \node[below = -5pt] at (1.6, -0.2) {\scriptsize $20$};
        \node[below = -5pt] at ({-1.6 / 9 * 11}, -0.2) {\scriptsize $0$};
    \end{scope}

    \draw[->, thick, blue] (0.3, 1.1) to[out = 30, in = 150] (5, 1.1);
\end{tikzpicture}