\begin{tikzpicture}[
    /pgfplots/axis labels at tip/.style = {
        xlabel style = {
            at = {(current axis.right of origin)},
            xshift = -2ex,
            yshift = 3.5ex,
            fill = white,
            rounded corners = 5pt,
            anchor = north
        },
        ylabel style = {
            at = {(current axis.above origin)},
            xshift = 5ex,
            yshift = -1ex,
            fill = white,
            rounded corners = 5pt,
            anchor = center
        }
    }]
    \begin{axis}[
        width = 10cm,
        height = 6cm,
        xmin = 0,
        xmax = 5.28,
        ymin = 0,
        ymax = 1.15,
        axis x line = bottom,
        axis y line = middle,
        axis labels at tip,
        xlabel = {$t, \unit{с}$},
        ylabel = {$h, \unit{усл. ед.}$},
        xtick = {0, 0.5, ..., 5.5},
        ytick = {0, 0.2, ..., 1.4},
        minor ytick = {0, 0.04, ..., 1.4},
        xticklabels = {0, , 1, , 2, , 3, , 4, , 5},
        minor x tick num = 4,
        major grid style = black!60,
        tick label style = {font = \scriptsize},
        label style = {font = \scriptsize},
        grid = both]
        \draw[very thick, red] (0, 1) .. controls (2, 0.67) and (3.9, 0.24) .. (4.55, 0);
    \end{axis}
\end{tikzpicture}