\begin{tikzpicture}[scale = 1.2]
	\fill [black!5]
		(-.8, 0) rectangle (1.5, 1);
	\fill [black!10]
		(-.8, 1) rectangle (1.5, 1.5);
	\draw (0, .5) node {$\mu$}
		(0, 1.25) node {$2\mu$};
	\pic[scale = 0.5,, shift = {(-.5-.12, -2.5)}] {tikzart-car};
	\draw [dashed] 
		(-.8, 0) to node [pos = .7, below] {\footnotesize старт} (1.5, 0)
		(-.8, 1) to node [pos = .7, below] {\footnotesize граница} (1.5, 1);
	\draw [<->]
		(-.6, 0) to node [midway, right] {$L$} (-.6, 1);
\end{tikzpicture}