\begin{tikzpicture}
	\def\l{5.6} %0.3 + 0.3 оставлено для границы слева и справа от делений
	\def\h{0.1}
	\def\lh{0.75}
	\def\r{0.3}
	\draw (0, 0) coordinate(A) ++ (0, - \lh / 2) rectangle ++(-\l, \lh) coordinate[pos = 0.5] (A1);
	\draw (A) ++ (-0.3, - \lh / 3) -- ++(-\l + 0.6, 0);
	\foreach \x in {0.80, 0.90, 1.00, 1.10, 1.20}{
		\draw[thick] (A) ++ ({-\l + 0.3 + ( \x - 0.8 ) * 10 * (\l - 0.6) / 4 }, - \lh / 3) -- ++(0, \lh / 6) node[above = -4pt] {\tiny$\x$};
	}
	\foreach \x in {0.80, 0.90, 1.00, 1.10}{
		\foreach \y in {1, 2, ..., 9}{
			\draw (A) ++ ({-\l + 0.3 + ( \x - 0.8 ) * 10 * (\l - 0.6) / 4 + \y / 10 *(\l - 0.6) / 4}, - \lh / 3) -- ++(0, \lh / 10);
		}
	}
	\draw[<->] (A) ++ (-0.3, 0.75 * \lh) -- ++(-\l + 0.6, 0) node[midway, above] {\scriptsize$10\unit{см}$};
	\draw[decoration = {coil, post length = 1, aspect = 0.1mm, segment length = 1mm, amplitude=0.3mm}, fill = black!40] (0, \h / 2) decorate{-- ++(\l / 2, 0)} -- ++ (0, -\h) -- ++(-\l / 2, 0) -- cycle;
	\draw[rotate = -90, decoration = {zigzag, segment length = \r * 3.14mm, amplitude=0.3mm}] (- \r - \h / 2 - 0.02, \l / 2 - 0.1 * 6) coordinate(O1) decorate{circle(\r)};
	\draw (O1) circle(0.75 * \r) circle(0.6 * \r) ++ (0, 2*\r) node {\tiny Привод шкалы};
	\node at (A1) [above = -3pt] {\tiny$\unit{г/см}^3$};
	
	%% Вторая линейка
	\draw (-0.5, -1) coordinate(B) ++ (0, \lh / 2) rectangle ++(-\l, -\lh) coordinate[pos = 0.5] (B1);
	\draw (B) ++ (-0.3, \lh / 3) -- ++(-\l + 0.6, 0);
	\foreach \x in {-20, -10, 0, 10, 20}{
		\draw[thick] (B) ++ ({-\l + 0.3 + ( \x + 20 ) / 10 * (\l - 0.6) / 4 }, \lh / 3) -- ++(0, - \lh / 6) node[below = -4pt] {\tiny$\x$};
	}
	\foreach \x in {-20, -10, 0, 10}{
		\foreach \y in {1, 2, ..., 9}{
			\draw (B) ++ ({-\l + 0.3 + ( \x + 20 ) / 10 * (\l - 0.6) / 4 + \y / 10 *(\l - 0.6) / 4}, \lh / 3) -- ++(0, -\lh / 10);
		}
	}
	\draw[<->] (B) ++ (-0.3, -0.75 * \lh) -- ++(-\l + 0.6, 0) node[midway, below] {\scriptsize$10\unit{см}$};
	\draw[decoration = {coil, post length = 1, aspect = 0.1mm, segment length = 1mm, amplitude=0.3mm}, fill = black!40] (B) ++ (0, \h / 2) -- ++(\l / 2, 0) -- ++ (0, -\h) decorate{-- ++(-\l / 2, 0)} -- cycle;
	\draw[rotate = -90, decoration = {zigzag, segment length = \r * 3.14mm, amplitude=0.3mm}] (B) ++ (\r + \h / 2 +0.02, \l / 2 - 0.1 * 6) coordinate(O2) decorate{circle(\r)};
	\draw (O2) circle(0.75 * \r) circle(0.6 * \r) ++ (0, -2*\r) node {\tiny Привод шкалы};
	\node at (B1) [below = -3pt] {\tiny$\cels$};
	
	\draw[thick, <->] (-\l * 1.1 / 4, - 0.4 * \lh) -- ++(0, -1 + 0.8 * \lh) coordinate[pos = 0.5] (C);
	\draw[<-] (C) ++ (0.25, 0) -- ++(2, 0) node[right] {\tiny Указатель};
\end{tikzpicture}