\begin{tikzpicture}
		\draw [thick, <->] (0, 3.75) node [right] {$I$, A} |- (3.75, 0) node [below] {$U$, В};
		\draw [ultra thick, red] 
			(0, 0) -| (2, 3);
		\draw (2,0) node [below] {$U_0$};
\end{tikzpicture}