\begin{tikzpicture}[scale = 1.1, transform shape]
	\draw [very thick, rounded corners = 4pt]
		(-1, 3) |- (0,0) -| (1, 3);
	\draw  [pattern = water]
		{(-1, 1) [rounded corners = 4pt] |- (0,0) to (1, 0)} to (1,1) decorate [water edge] {to cycle};
	\draw 
		(0, .5) node [fill = white, inner sep = 0pt, outer sep = 0pt]
			{\small H$_2$O};
	\draw 
		(0, 1.5) node [fill = white, inner sep = 0pt, outer sep = 0pt]
			{\small CO$_2$};
	\draw [thick, pattern = north east lines]
		(-1, 2.3) rectangle (1, 2.5);
	\draw [platform]
		(1.5, 0) to (-1.5, 0);
	\draw [thick, <->]
		(-1.2, 0) to node [midway, left] {$h$} ++ (0, 2.3);
	\draw [rounded corners = 5pt, fill = black!15, thick]
		(-.4, 3) rectangle (.4, 3.4) node [midway] {$m$};
\end{tikzpicture}
