\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
	\hline
	$N$ & $1$ & $2$ & $3$ & $4$ & $5$ & $6$ & $7$\\
	\hline
	$m_\text{г}, \unit{г}$ & $15$ & $24$ & $37$ & $52$ & $64$ & $m_x$ & $100$\\
	\hline
	$\Delta h, \unit{м}$ & $1{,}36$ & $1{,}47$ & $1{,}53$ & $1{,}72$ & $1{,}76$ & $1{,}90$ & $2{,}08$\\
	\hline
\end{tabular}