\begin{tikzpicture}[thick, font = \scriptsize]
	\def\l{0.5}
	\def\d{0.1}
	\def\h{1}
	\def\a{0.4}
	\foreach \x in {0, 1, 2, 3}{
		\draw[color = black, fill = black!20] (2 * \x * \l, 0) rectangle ++(\l, - \d);
		\draw[color = black, fill = white,] ({(2 * \x + 1) * \l}, 0) rectangle ++(\l, - \d);
		\draw[color = black, fill = black!20] (2 * \x * \l, -\h) rectangle ++(\l, - \d);
		\draw[color = black, fill = white,] ({(2 * \x + 1) * \l}, -\h) rectangle ++(\l, - \d);
}
	\draw (7 * \l, -\d) -- ++(0, -\h) node (M) [midway] {};
	\filldraw (\d / 4, -\d) rectangle ++(-\d / 2, -\h + \d);
	\filldraw[color = black, fill = black!20]
		(M) ++ (-\a / 2, \a / 2) rectangle ++(\a, -\a) node[midway] {$m$};
	\draw (4.5 * \l, 0) -- ++(0, \h) coordinate (T);
	\draw[platform] (T) ++ (-0.3, 0) -- ++(0.6, 0);
	\draw[<->] (4.5 * \l, \h / 2) -- ++(-4.5 * \l, 0) node[midway, above] {$x$};
	\draw[dashed] (0, 0) -- ++(0, \h / 2);
	\node at (4 * \l, -\d) [below] {$m$};
	\node at (4 * \l, -\h) [above] {$m$};
	\filldraw[color = black, fill = white] (0, -\d) circle(\d / 2)
		(0, -\h) circle(\d / 2);
	\node at (0, - \h / 2 - \d / 2) [rotate = 90, above] {стержень};
\end{tikzpicture}