\begin{tikzpicture}[thick, font = \scriptsize]
	\def\l{2}
	\def\S{0.5}
	\def\h{1}
	\def\H{2.5}
	\def\L{1}
	\draw (-\l / 2, \H) |- ++(\l, -\H) -- ++(0, \H);
	\draw[spring] (\S / 2, 0) -- ++(0, \h) node[midway, left] {$k$} coordinate(B);
	\filldraw[color = black, fill = black!20] (B) ++(- \S / 2, 0) rectangle ++(\S, \L)
		node[midway] {$\rho_1$};
	\draw[<->] (B) ++(-\S / 2 - 0.2, 0) -- ++(0, \L) node[midway, left] {$L$};
	\node at ($(B) + (0, \L)$) [above] {$S$};
\end{tikzpicture}