\begin{tikzpicture}
\draw[thick] (-0.1, -0.1) -- (-0.1, -1) -- (-2, -1) -- (-2, 1) -- (-0.1, 1) -- (-0.1, 0.1);
\draw[thick] (0.1, -0.1) -- (0.1, -1) -- (2, -1) -- (2, 1) -- (0.1, 1) -- (0.1, 0.1);
\draw[fill] (-1.05, 0) circle (1.5pt) node[xshift = - 0.3 cm] {\small $q$};
\draw[thick, dashed, ->] (-1.05, 0) -- (1.05, 0);
\draw[thick] (-0.5, -1) -- (-0.5, -1.4);
\draw[thick, fill = white] (-0.5, -1.4) circle (2pt);
\draw[thick] (-0.58, -1.48) -- (-0.42, -1.32);
\draw[thick] (0.5, -1) -- (0.5, -1.4);
\draw[thick, fill = white] (0.5, -1.4) circle (2pt);
\draw[thick] (0.42, -1.48) -- (0.58, -1.32);
\draw (0, -1.4) node {\small $U$};
\end{tikzpicture}