\begin{tikzpicture}[scale=.9]
\pgfmathsetmacro{\h}{.25}
\pgfmathsetmacro{\u}{.4}
\pgfmathsetmacro{\a}{.04}
\pgfmathsetmacro{\T}{5}

\draw [help lines]
	(-3*\h,0) grid [step = \h] (9*\h, 25*\h);
\draw [double, thick]
	(0,0) to (0, 25*\h);
\filldraw 
	(0,0) circle (.05) node [below] {$\mathrm{O}$};
\filldraw 
	(0, 5*\h) circle (.05) 
		node [left, fill = white, inner sep = 0pt, outer sep = 5pt] 
		{$\mathrm{I}$}
	(0, {(5+6)*\h}) circle (.05) 
		node [left, fill = white, inner sep = 0pt, outer sep = 5pt] 
		{$\mathrm{II}$}
	(0, {(5+6+10)*\h}) circle (.05) 
		node [left, fill = white, inner sep = 0pt, outer sep = 5pt] 
		{$\mathrm{III}$}
	(0, 0) circle (.05)
		node [above left = -3pt, fill = white, inner sep = 0pt, outer sep = 5pt] 
		{$\mathrm{O}$};
\draw 
	(6*\h,20*\h)  coordinate (C);
\draw [ultra thick, ->]
	(C) to ++ (0,.5) node [above, fill = white, inner sep = 0pt] 
		{\scriptsize C};
\draw [ultra thick, ->]
	(C) to ++ (0,-.5) node [below, fill = white, inner sep = 0pt] 
		{\scriptsize Ю};
\draw [ultra thick, ->]
	(C) to ++ (.5,0) node [right, fill = white, inner sep = 0pt] 
		{\scriptsize В};
\draw [ultra thick, ->]
	(C) to ++ (-.5,0) node [left, fill = white, inner sep = 0pt] 
		{\scriptsize З};
\begin{scope}
\clip
	(0,0) rectangle (9*\h, 25*\h);
\draw [very thick]
	(8*\h,3*\h) to ++ (\h,0);
\draw [very thick]
		plot [variable=\t, domain=0*\T:\T, samples = 150 ] 
			( { \u * ( \T - \t  ) }  , 
				{ \a * ( \t ) * ( \t ) / 2   + 3*\h} );
\draw [very thick]
		plot [variable=\t, domain=.8*\T:2*\T, samples = 150 ] 
			( { \u * ( 2 * \T - \t  ) }  , 
				{ \a * ( \t ) * ( \t ) / 2   + 3*\h} );
\draw [very thick]
		plot [variable=\t, domain=1.8*\T:3*\T, samples = 150 ] 
			( { \u * ( 3 * \T - \t  ) }  , 
				{ \a * ( \t ) * ( \t ) / 2   + 3*\h} );
\end{scope}

\node[cloud,
    draw = black,
    fill = gray!20,
    minimum width = 1.6 cm,
    minimum height = .9 cm] (c) at (6.5*\h,4*\h) {};

\node[cloud,
    draw = black,
    fill = gray!20,
    minimum width = .8 cm,
    minimum height = .4 cm] (c) at (2.5*\h,8*\h) {};
\end{tikzpicture}