\begin{tikzpicture}
	\pgfmathsetmacro{\L}{2};
	\draw [thick, dashed] 
		(-.3,0) node [left] {$\mathrm{A}$} to (2.3,0) node [right] {$\mathrm{B}$}
		(-.3,\L) node [left] {$\mathrm{C}$} to (2.3,\L) node [right] {$\mathrm{D}$};
	\draw [very thick]
		(0,0) to (0,\L) arc (180 : 0 : .5*\L);
	\draw [<->]
		(.5,0) to node [midway, right] {$L$} ++ (0,\L);
	\pic[scale = 0.25, shift = {(-.6, -2.8)}] {tikzart-car};
\end{tikzpicture}