\begin{tikzpicture}
\draw[thick] (-2, 1) -- (2, 1);
\draw[thick] (-2, -1) -- (2, -1);
\draw[thick, fill = gray] (-1.2, -1) rectangle (-1, 1) node[midway, xshift = -0.5 cm] {$p_1$};
\draw[thick, fill = gray] (1.2, -1) rectangle (1, 1) node[midway, xshift = 0.5 cm] {$p_2$};
\draw[thick, left color = black, right color = white] (-1, -1) rectangle (1, 1);
\draw[thick, black, ->] (-1, 1.4) -- (1, 1.4);
\end{tikzpicture}