\begin{tikzpicture}
\draw[thick, blue] (0, 0) -- (1.95, 2) -- (3.7, 2);
\draw[thick, ->] (0, 0) -- (0, 2.8);
\draw[thick, dashed] (1.95, 2) -- (-0.05, 2) node[left] {\small $I_0$};
\draw[thick, ->] (0, 0) -- (4, 0);
\draw[thick, dashed] (1.95, 1.95) -- (1.95, -0.05) node[below] {\small $I_0 R$};
\draw (0, 0) node[xshift = -0.2 cm, below] {\small $0$};
\draw (0, 2.8) node[xshift = 0.3 cm] {\small $I$};
\draw (4, 0) node[yshift = 0.3 cm] {\small $U$};
\end{tikzpicture}