\begin{tikzpicture}
\draw[thick] (-2,0) arc (180:360:2 and 0.6);
\draw[dashed] (2,0) arc (0:180:2 and 0.6);
\fill[fill=black] (0,0) circle (1pt);
\draw[white, fill=white] (-2, 0.02) rectangle (-1.9, 0.3);
\draw[white, fill=white] (2, 0.02) rectangle (1.9, 0.3);
\draw[white, fill = white] (-0.45, 0.3) rectangle (-0.1, 0.8);
\draw[dashed] (0,0) -- node[left]{$h$} (0,1.2);
\draw[thick] (2,0) arc (15:165:2.07 and 1.6);
\end{tikzpicture}