\begin{tikzpicture}
	\pgfmathsetmacro{\r}{2.5}
	\pgfmathsetmacro{\R}{1.6}
	\draw [thick]
		(0,\R) arc (90:180:\R);
	\draw [thick, double]
		(120:\R) coordinate (B) to (-\r,\r) coordinate (A);
	\draw [<->]
		(.3,0) to node [midway,right] {\small$r$} ++ (0,\r);
	\draw [<->]
		(0,-.3) to node [midway,below] {\small$r$} ++ (-\r,0);
	\fill [black]
		(A) circle (.05)
		(B) circle (.05)
		(0,0) circle (.05);
	\draw 
		(B) node [below right] {$\mathrm{B}$}
		(A) node [above] {$\mathrm{A}$};
	\draw [->]
		(0,0) to node [midway,below] {\small$R$} (150:\R);
	\draw [dashed]
		(A) to (.6,\r)
		(0,0) to (.6,0)
		(A) to (-\r,-.6)
		(0,0) to (0,-.6);
\end{tikzpicture}	