\begin{tikzpicture}
    \draw[thick] (0, 0) -- (3, 0);
    \fill (0, 0) circle (0.05) node[below] {$A$};
    \fill (1.5, 0) circle (0.05) node[below] {$B$};
    \fill (3, 0) circle (0.05) node[below] {$C$};
    \draw[thick, fill = white] (3 * 1.7 / 2, 0) circle (0.05) node[above] {$O$};
\end{tikzpicture}