\begin{tikzpicture}
    \def\R{0.7}
    \def\r{0.3}
    
    \draw[thick] (0, 0) arc (180 : 0 : \R) arc (0 : - 180 : \r) arc (180 : 0 : \R) arc (0 : - 180 : \r) arc (180 : 0 : \R);
    \draw[dashed] (0, 0) -- (6 * \R - 4*\r, 0);
    \draw[->] (\R, 0) -- ++(145 : \R) node[midway, above right = -3pt] {$R$};
    \draw[->] (2 * \R - \r, 0) -- ++(200 : \r) node[pos = 0.4, above = -2pt] {$r$};
\end{tikzpicture}