\begin{tikzpicture}
	\def\a{30}
	\def\l{2}
	\def\dh{0.05}
	\def\dl{0.35}
	\def\b{0.15}
	\def\h{1.25}
	\draw[platform] (1.25 * \l, 0) --++ (-1.5 * \l, 0);
	\coordinate (O) at (0, 0);
	\coordinate (A) at (\a : \l);
	\path (A) ++ (0, -\l / 4) coordinate(V) ++ (0, -\l / 4) coordinate(B);
	\draw[->, blue, thick] (V) --++(0.65, 0);
	\draw[thick, color = black, fill = white] (A) -- (B) -- (O) -- cycle;
	\pic[pic text = \small $\alpha$, draw, angle radius = 0.5cm, angle eccentricity = 1.5] {angle=B--O--A};
	\path (A) ++ (0, \dh) ++ (180 + 30 : \dl) coordinate(D);
	\draw[thick, fill = black!20] (D) rectangle++(-\b, \h) ++ (- 1.5 * \dh, 0 ) coordinate(W);
	\draw[platform] (W) ++(0, - \h / 3) --++(0, \h / 3);
	\draw[platform] (W) ++ (3 * \dh + \b, 0) --++(0, -\h / 3);
	\draw[->, blue, thick] (W) ++ (-0.15, - \h / 3 - 0.15) --++(0, - 0.5) node[midway, left] {$\vec v$};
\end{tikzpicture}