\begin{tikzpicture}
    \draw[platform] (4, -0.02) -- ++(-4, 0);
    \coordinate (A) at (0.5, 0);
    \coordinate (B) at (3.5, 0);
    \coordinate (C) at (3.5, 1.5);
    \draw[thick, name path = wedge] (A) -- (B) -- (C) -- cycle;
    \pic[pic text = \small $\alpha$, draw, angle eccentricity = 1.5, angle radius = 0.5cm] {angle = B--A--C};
    \draw[rounded corners = 0.05cm, rotate around = {atan(0.5):(A)}] (2.5, 0) rectangle (2.8, 0.2);
    \path[rotate around = {atan(0.5):(A)}] (2.65, 0.1) coordinate (D);
    \coordinate (E) at (1.2, -0.7);
    \draw[thick, ->, name path = velocity] (D) -- (E) node[right] {$v$};
    \path[name intersections = {of = wedge and velocity, by = F}];
    \pic[pic text = \small $\beta$, draw, angle eccentricity = 1.5, angle radius = 0.5cm] {angle = B--F--D};
    \answer{
    	\path let \p1 = (E) in coordinate (G) at (-{\x1 + \y1 * tan(1.5 / 3.5) + 0.15}, \y1 + 0.1) ;
    	\draw[blue] (D) -- (G);
    	\draw[blue, ->] (G) --(E) node[midway, below] {$v_\text{кл}$};
    	\pic[blue, pic text = \small $\alpha$, draw, angle eccentricity = 1.5, angle radius = 0.5cm]
            {angle = E--G--D};
	}
\end{tikzpicture}
