\begin{tikzpicture}
    \draw[very thick] (0, 0) -- (3, 0) node[above, blue, midway] {$c$} -- (3, 3) -- (0, 3) -- (0, 0)
        node[left, midway, blue] {$a$};
    \draw[very thick] (3.2, 0.2) -- (3.2, 3.2) -- (0.2, 3.2);
    \draw[very thick] (0, 3) -- (0.2, 3.2) node[left, blue] {$b$};
    \draw[very thick] (3, 3) -- (3.2, 3.2);
    \draw[very thick] (3, 0) -- (3.2, 0.2);
    \draw[thick, blue, ->] (3.1, 1.5) -- (4, 1.5) node[above, midway] {$\vec{v}$};
    \draw[thick, blue, ->] (5, 2.5) -- (5, 1) node[right, blue] {$\vec{B}$};
\end{tikzpicture}