\begin{tikzpicture}
    \node[inner sep = 0, minimum size = 0.5cm, circle, ball color = black!80, draw] (a) at (0, 0) {};
    \node[inner sep = 0, minimum size = 0.5cm, circle, ball color = black!80, draw] (b) at (-60:2) {};
    \node[inner sep = 0, minimum size = 0.5cm, circle, ball color = black!80, draw] (c) at (-120:2) {};
    \coordinate (a1) at (-60:0.5);
    \draw[spring] (a) -- (b);
    \draw[spring] (b) -- (c);
    \draw[spring] (a) -- (c);
    \draw (a) -- ++(0, 0.5);
    \draw[platform] (a) ++(-0.5, 0.5) -- ++(1, 0);
\end{tikzpicture}