\begin{tikzpicture}
    \draw[platform] (3, 0) -- (-1, 0);
    
    \draw[thick, fill = black!5] (0, 0) rectangle ++(0.5, 0.5);
    \draw[thick, fill = black!5] (2, 0) rectangle ++(0.5, 0.5);

    \node[above] at (0.25, 0.5) {$m_1$};
    \node[above] at (2.25, .5) {$m_2$};

    \draw[spring] (0.5, 0.25) -- (2, 0.25);
    \draw[->, blue] (0, 0.25) -- ++(-0.7, 0) node[above, black] {$F$};
\end{tikzpicture}