\begin{tikzpicture}\small
    \def\a{60}
    \draw[thick] (0, 0) arc (0 : -180 : 1);
    \draw[very thick] (90 - \a : 1) -- (0, 0) node[right = 0.1] {$B$} --
        ({-1 + cos(2 * \a)}, {-sin(2 * \a)}) node[below left] {$A$};
    \draw[dashed] (0, 0) -- (-2, 0);
    \draw[blue] (270 - \a : 0.5) arc (270 - \a : 180 : 0.5) node[pos = 0.2, left] {$\alpha$};
\end{tikzpicture}