\begin{tikzpicture}[scale = 0.8]
	\draw[platform] (0.2, -0.02) -- (-4.2, -0.02);
	\draw[thick] (0, 0) coordinate (a) -- (-1, 1.72) coordinate (o) -- (-4, 0) coordinate (b) -- cycle;
	\draw[fill = black] (-0.28, 0.5) coordinate (c) circle (5pt) node[xshift = 0.45cm, yshift = 0.25cm] {{\footnotesize }$m_2$};
	\draw[fill = black] (-1.9, 1.2) coordinate (d) circle (3pt) node[xshift = -0.45cm, yshift = 0.25cm] {{\footnotesize }$m_1$};
	\draw[thick] (-1.9, 1.2) -- (-0.28, 0.5);
	\pic[
	pic text = {\scriptsize $30^\circ$},
	draw = blue,
	angle eccentricity = 1.8, 
	angle radius = 0.5cm]{angle = a--b--o};
	\pic[
%	pic text = {\scriptsize $30^\circ$},
	style = double,
	draw = blue,
	angle eccentricity = 1.8, 
	angle radius = 0.3cm]{angle = c--d--o};
\end{tikzpicture}