\begin{tikzpicture}
  \pgfmathsetmacro{\l}{1.8}
  \draw [thick]
    (0,0) arc (180:270:.8 and 1) coordinate (L) to ++ (\l,0) arc (-90:-180:.8 and 1) to ++ (-\l,0);
  \draw [thick, fill = black!10]
    (L) arc (270 : 340 : .8 and 1) to ++ (\l,0) arc (340 : 270 : .8 and 1) to ++ (-\l,0);
  \draw [->, very thick]
    (-.2,.4) to node [midway,left] {$\symbf{g}$} ++ (0,-1);
  \draw [<->]
    (L)++(0,-.2) to node [midway, below] {$\ell$} ++ (\l,0);
  \filldraw
    (L) ++(0,.08) circle (.08);
  \draw [thick, ->]
    (L)++(0,.08) to ++ (40:.6);
\end{tikzpicture}