	\begin{tikzpicture}
		\draw [rounded corners = 3pt, thick]
			(.1, 1.5) |- (1.5, .1)
			(0, 1.5) |- (1.5, 0);
		\draw [ultra thick, rounded corners = 3pt]
			(.05, 1.3) |- (.2,.05);
		\draw [platform]
			(1.7,0) to (-.2,0);
		\draw [->,very thick]
			(1,1.4) to node [midway, right] {$g$} ++ (0,-.7);
	\end{tikzpicture}