\begin{tikzpicture}
	\draw [platform] 
		(-1.3,2) to (1.3,2);
	\draw [very thick]
		(-1,2) to (-1,0)
		(1,2) to (1,0);
	\filldraw
		(-1,0) circle (.1) node [below] {$m$}
		(1,0) circle (.1) node [below] {$m$};
	\draw [spring]
		(-1,.08) to (1, .08);
\end{tikzpicture}