\begin{tikzpicture}
    \fill[blue!20] (0, 0) -- (3, 0) .. controls (3.5, 1) and (2.5, 1) .. (3, 2) --
        (0, 2) .. controls (-0.5, 1) and (0.5, 1) .. (0, 0) -- cycle;
    \draw[very thick] (0, 0) -- (3, 0);
    \draw[very thick] (0, 2) -- (3, 2);
    \draw[thick, fill = brown!70] (1.5, -0.5) -- (0.5, 2.5) -- (2.5, 2.5) -- cycle;
    \node at (0.5, 1) {$P$};
    \node at (2.5, 1) {$P$};
\end{tikzpicture}