\begin{tikzpicture}[scale=.8]
    \fill[pattern = water] (-2, 0) rectangle (2, -1.3);
    \fill[pattern = water] (-2, 0.15) rectangle (2, 1.5);
    \fill[pattern = north east lines] (-2, 0.15) rectangle (2, 0);
    \draw[thick] (-2, 0) -- (2, 0);
    \draw[thick] (-2, 0.15) -- (2, 0.15);
    \draw[thick, fill = black!20] (0, 0.5) circle (0.8);
    \draw[dashed] ({sqrt(0.8 * 0.8 - 0.5 * 0.5}, 0) -- ({sqrt(0.8 * 0.8 - 0.5 * 0.5}, -1.1);
    \draw[dashed] (0, 1.4) -- (0, -1.1);
    \draw[<->] ({sqrt(0.8 * 0.8 - 0.5 * 0.5}, -0.9) -- (0, -0.9) 
        node [midway, below, inner sep = 2pt, outer sep = 0pt, 
           rounded  corners = 1pt] {$r$};
    \node [fill = white, inner sep = 2pt, outer sep = 0pt, 
           rounded  corners = 1pt] 
        at (-1.5, 0.65) {$3 P$};
    \node [fill = white, inner sep = 2pt, outer sep = 0pt, 
           rounded  corners = 1pt] 
        at (-1.5, -0.5) {$P$};
\end{tikzpicture}