\begin{tikzpicture}[thick, scale = 0.7]
    \path[pattern = water] (0, 3) |- ++(2, -3) -- ++(0, 3) decorate[draw = black, water edge]{-- cycle};
    \draw[water edge] (2, 3) -- ++ (-2, 0);
    \draw[fill = black!20] (1, 3) circle (0.5);
    \draw[fill = black!20] (1, 1) circle (0.5);
    \draw (1, 2.5) -- ++(0, -1);
\end{tikzpicture}
