%!TeX root=/home/ivan/Documents/child/materials/2022/8/theory/hard-all.tex
\begin{tikzpicture}
	\pgfmathsetmacro{\r}{.5}
	\draw [thick, rounded corners = 3pt]
		(-1.5, 1) |- (0,0) -| (1.5,1);
	% \draw [pattern = water, rounded corners = 3pt]
	% 	{ [rounded corners = 3pt] (-1.5, .3) |- (0,0) -| (1.5, .3) } to cycle;

	\draw [fill = white]
		(0,-\r) to ++ (2*\r,2*\r) to ++ (-4*\r,0) to cycle;
	% \draw [platform]
	% 	(-1,0) to (-1.5,0)
	% 	(1.5,0) to (1,0);
	\draw [dashed, thick]
		(\r,0) to ++ (0,\r+.2);
	\draw [thick, pattern = north west lines]
		(0,-\r) to ++ (2*\r,2*\r) to ++ (-4*\r,0) to cycle;
	\draw [<->]
		(0,\r+.1) to node [midway, above] {$r$} ++ (\r,0);
	\draw [<->]
		(0,-\r) 
			to node [pos=.6, right, inner sep = 0pt, outer sep = 2pt, 
							 fill = white, rounded corners = 2pt] 
			{$h$} ++ (0,2*\r);
\end{tikzpicture}