  \begin{tikzpicture}
    \pgfmathsetmacro{\r}{.7}
    \pgfmathsetmacro{\h}{.3}
    \pgfmathsetmacro{\H}{.7}
    \fill [pattern = water, pattern color = blue]
      (-1.5,0) rectangle (1.5, 1);
    \fill [pattern = water, pattern color = brown]
      (-1.5,0) rectangle (1.5, -1.3);
    \draw [thick, water edge]
      (-1.5,0) to (1.5,0);
    \draw [fill = white, thick, rounded corners = 3pt]
      (-\r,\h) rectangle (\r,-\H);
    \draw [<->]
      (\r + .2, \h) to node [midway, right, fill = white, inner sep = 0pt, outer sep = 3pt] {$H$} ++ (0, -\h -\H);
    \draw 
      (0, \h) node [above, fill = white, inner sep = 0pt, outer sep = 2pt] {$\rho_1$}
      (0, -\H) node [below, fill = white, inner sep = 0pt, outer sep = 2pt] {$\rho_2$};
  \end{tikzpicture}