С какой силой расталкиваются равномерно заряженные грани:
\begin{enumcyr}
    \item куба?
    \item тетраэдра?
\end{enumcyr}
Поверхностная плотность заряда граней $\sigma$, длина ребра $\ell$.
\answer{
	Для куба $F = \frac{ \sigma^2 l^2 }{2 \varepsilon_0 }$;
	Для тетраэдра $F = \frac{ \sqrt3 \sigma^2 l^2 }{ 8 \varepsilon_0 }$}
\tags{савченко, 10, 11, электростатика}