\begin{tikzpicture}
\pgfmathsetmacro{\l}{.7}
\pgfmathsetmacro{\r}{1.3}
\draw [ultra thick]
	(-1.5,0) to (1.5,0)
	(0,-1.5) to (0,1.5);
\filldraw 
	(\l,\l) circle (.05) node [above right, inner sep = 2pt] {$q$};
\draw [<->]
	(\l,0) to node [midway, right] {$\ell$} (\l, \l-.05);
\draw [<->]
	(0,\l) to node [midway, above] {$\ell$} (\l-.05, \l);
\draw 
	(\r, \r) node {$\mathrm{I}$}
	(\r, -\r) node {$\mathrm{II}$}
	(-\r, -\r) node {$\mathrm{III}$}
	(-\r, \r) node {$\mathrm{IV}$};
\end{tikzpicture}