\begin{tikzpicture}[
	/pgfplots/axis labels at tip/.style = {
		xlabel style = {
            at = {(current axis.right of origin)},
			yshift = 1ex,
            xshift = 1ex,
			anchor = south east,
			fill = white,
			rounded corners = 5pt
        },
		ylabel style = {
            at = {(current axis.above origin)},
			xshift = 1ex,
            yshift = -0.5ex,
			anchor = north west,
			fill = white,
			rounded corners = 5pt
        },
    	x tick label style = {xshift = 1ex}
    }]
	\begin{axis}[
        width = 7cm,
        height = 7cm,
		line width = 1pt,
		axis x line = middle,
		axis y line = middle,
		axis labels at tip,
		xmin = 0,
        xmax = 10,
		ymin = 0,
        ymax = 10,
		ytick = {0, 2, ..., 8},
		xtick = {0, 2, ..., 8},
		xlabel = {$x,\unit{км}$},
		ylabel = {$v,\unit{км/ч}$},
		grid = both,
		major grid style = thick
        ]
        \draw[ultra thick]
        	(2, 2) -| (4, 6) -| (6, 8) -- (8, 8);
        \fill (2, 2) circle[radius = 2pt] node[above right, black] {$A$}
        	(8, 8) circle[radius = 2pt] node[below left] {$B$};
	\end{axis}
\end{tikzpicture}	