\begin{tikzpicture}[
	/pgfplots/axis labels at tip/.style = {
		xlabel style = {
            at = {(current axis.right of origin)},
			yshift = 1ex,
            xshift = 1ex,
			anchor = south east,
			fill = white,
			rounded corners = 5pt
        },
		ylabel style = {
            at = {(current axis.above origin)},
			xshift = 1ex,
            yshift = -0.5ex,
			anchor = north west,
			fill = white,
			rounded corners = 5pt
        }
    }]
	\begin{axis}[
        width = 10cm,
        height = 6cm,
		line width = 1pt,
		axis x line = middle,
		axis y line = middle,
		axis labels at tip,
		xmin = 0,
        xmax = 36,
		ymin = 0,
        ymax = 15,
		ytick = {0, 2, ..., 14},
		xtick = {0, 5, ..., 35},
		xlabel = {$t,\unit{мин}$},
		ylabel = {$v,\unit{км/ч}$},
		grid = both,
		major grid style = thick,
		minor x tick num = 5,
		minor y tick num = 3
        ]
        \draw[very thick, red] (0, 11) -| (5, 0) -| (10, 5.5) -| (20, 0) -| (25, 2) -| (30, 0);
	\end{axis}
\end{tikzpicture}	