\begin{tikzpicture}[thick, scale = 0.7, font = \scriptsize]
	\draw[dashed]
		(-3.25, 0) -- (2, 0)  node[right] {$2 F$};
	\draw[very thick, <->] (0, 1) -- (0, -1);
	\fill (-3, 0) circle(2pt) node[below] {$3 F$}
		(-1, 0) circle(2pt) node[below] {$F$}
		(1, 0) circle(2pt) node[below] {$F$};
	\draw[perpinterface] (2, 0) ++(135 : 0.5)
		-- ++(-45 : 0.5) -- ++(-135 : 0.5);
\end{tikzpicture}