\begin{tikzpicture}
    \def\a{1.5}
    \fill[color = gray!60] (0, 0) rectangle (3, -1.5);
    \draw[dashed] (0, 0) -- (3, 0);
    \begin{scope}[rotate around = {30:(1.5, 0.5)}]
        \draw[line width = 2pt] (1.5, {0.5 + \a}) -- (1.5, {0.5 - \a});
        \coordinate (A) at (1.5, {0.5 + \a});
        \coordinate (A1) at (1.5, {0.5 - \a});
    \end{scope}
    \begin{scope}[rotate around = {-30:(1.5, 0.5)}]
        \draw[line width = 2pt] (1.5, {0.5 + \a}) -- (1.5, {0.5 - \a});
        \coordinate (B) at (1.5, {0.5 + \a});
        \coordinate (B1) at (1.5, {0.5 - \a});
    \end{scope}
    \draw[line width = 2pt] (A) -- (B) node[midway, dotnode, info = $A$] (F) {};
    \draw[line width = 2pt] (A1) -- (B1) node[midway, dotnode, info' = $B$] {};
    \node[dotnode] at (1.5, 0.5) {};
    \node at (2.3, 0.15) {\small тень};
    \draw[very thick, ->] (2.85, 0) -- (2.85, 1) node[midway, right] {$v$};
    \draw[dashed] (1.5, 0.5) -- (0.2, 0.5);
    \draw[dashed] ({(0.2, 0)} |- F) -- (A |- F);
    \draw[<->] (0.4, 0.5) -- ({(0.4, 0)} |- F) node[midway, left] {$L$};
\end{tikzpicture}