\begin{tikzpicture}
	\def\r{0.2}
	\def\h{0.5}
	\def\R{0.4}
	\def\a{0.3}
	\draw[ultra thick] (0, 0) -- (3, 0);
	\fill[draw, color = black, fill = black!60] 
		(\R, - \R - \h) circle(\R) coordinate(A)
		(2 * \R + 2.5 * \r, - 3 * \r - \h) circle(\r) coordinate(B)
		(2 * \R + 6.5 * \r, -\h - \r) circle(\r) coordinate(C);
	\fill[draw, color = black, fill = black!60]
		(\R - \r / 2, \r / 2) circle(\r / 2) coordinate(a1)
		++ (\r / 2, 0) node[above] {\scriptsize$M_A$}
		++ (\r / 2, 0) circle(\r / 2) coordinate(a2)
		(2 * \R + 2 * \r, \r / 2) circle(\r / 2) coordinate(b1)
		++ (\r / 2, 0) node[above] {\scriptsize$M_B$}
		++ (\r / 2, 0) circle(\r / 2) coordinate(b2)
		(C) ++(-\r / 2, \h + \r) coordinate(c1)
		++(\r, 0) coordinate(c2);
	\draw[thick]
		(C) ++ (0, \r) -- ($(A) + (0, \R)$)
		(C) ++ (0, -\r) -- ($(B) + (0, \r)$)
		(A) ++ (-\R, 0) node[left = -3pt] {\scriptsize$A$} -- ++ (0, -\R - \r) coordinate(M1)
		(B) ++ (-\r, 0) node[left = -3pt] {\scriptsize$B$} -- ++ (0, -1.5 * \r) coordinate(M2)
		(C) ++ (-\r, 0) node[left = -3pt] {\scriptsize$C$};
	\fill[draw, thick, color = black, fill = white] 
		(M1) ++ (-\a / 2, 0) rectangle++(\a, -\a / 2) node[midway, below = 3pt]{$m_1$}
		(M2) ++ (-\a / 2, 0) rectangle++(\a, -\a / 2) node[midway, below = 3pt]{$m_2$};
	\fill[draw, color = black, fill = black!20] (a1) -- (a2) -- (A) -- cycle;
	\fill[draw, color = black, fill = black!20] (b1) -- (b2) -- (B) -- cycle;
	\fill[draw, color = black, fill = black!20] (c1) -- (c2) -- (C) -- cycle;
	
\end{tikzpicture}