\begin{tikzpicture}[every node/.style = {inner sep = 2pt}, scale = 0.9]
    \def\r{0.05}
    \draw[thick] (0, 0) -- ++(-120 : 15 * \r) node[pos = 0.4, left] {\small 15}
        -- ++(-40 : 18*\r) node[midway, below left] {\small 18}
        -- ++(15 : 12*\r) node[pos = 0.3, above] {\small 12}
        -- ++(-50 : 13*\r) node[pos = 0.3, right] {\small 13}
        -- ++(20 : 17*\r) node[pos = 0.7, below] {\small 17}
        -- ++(-60 : 15*\r) node[pos = 0.4, right] {\small 15} coordinate (M);
    \filldraw (0, 0) circle (0.1) node[above = 0.2] {\small Эдорас};
    \filldraw (M) circle (0.1) node[below = 0.2] {\small Минас-Тирит};
\end{tikzpicture}