\begin{tikzpicture}
    \draw[thick] (0.5, 0) rectangle (3.6, 3.6);
    \draw[thick, fill = white] (0.4,1) rectangle (0.6, 2.5) node[right] {\textbf{W}};
    \draw[fill = black] (0.8, 0.2) rectangle (1.1, 1) node[above] {\textbf{B1}};
    \draw[fill = black] (2.9, 0.2) rectangle (3.2, 1) node[above] {\textbf{B2}};
    \draw[very thick] (2.05, 0.2) -- (2.05, 3.4) node[right, pos = 0.9] {\textbf{S}};
\end{tikzpicture}