\begin{tikzpicture}
    \def\r{1}
    \draw[marrow, very thick] circle (\r);
    \foreach \x in {1, 2, 3, 4}{
        \draw[very thick] (90 * \x:0.9 * \r) -- (90 * \x:1.1 * \r);
    }
    \node[right] at (0:\r) {$D$};
    \node[above] at (90:\r) {$A$};
    \node[left] at (180:\r) {$B$};
    \node[below] at (270:\r) {$C$};
\end{tikzpicture}