\begin{tikzpicture}
	\draw [platform] 
		(1,3) to (1,-.5);
	\draw [fill= black!30] 
		(0,0) circle (.15) node [below] {Волк};
	\draw [fill= black!10] 
		(0,2.5) circle (.1) node [above] {Заяц};
	\draw [<->, dashed]
		(0,0) to node [pos=.65, left] {$L$} (0,2.5);
	\draw [<->, dashed]
		(0,2.5) to node [midway, below] {$h$} (1,2.5);
	\draw [rounded corners = 3pt, thick, fill = black!5]
		(-2, 1.2) to ++ (2.5, 0) to ++ (0, -.4) to ++ (-2.5,0);
	\draw (-.75, 1) node {лесополоса};
\end{tikzpicture}