\begin{tikzpicture}[scale=1.2]
	\draw [platform] (2,0)  to (-1, 0);
	\filldraw (-.7, 0) rectangle ++ (-.1, 1.5);
	\draw [->] (-.7, .75) to node [midway, above] {$ u $} ++ (.5, 0);
	\fill [white] (1.5, 0) circle (.1);
	\draw [thick] (1.6, 0) to ++ (0, .7) to ++ (.2, -.1) to ++ (-.2, -.1);
	\filldraw (1,.05) circle (.05) coordinate (B); 
	\draw [->] (B) to node [midway, right] {$v$} ++ (135 : 1) ;
	\draw (B) to ++ (135 : .3) arc (135 : 180 : .3) node [pos=.3, left] {$\alpha$};
	\draw [dashed] (B) to ++ (-.5, 0);
	\draw [<->] (1, -.3) to node [midway, below] {$ L_1 $} (-.75, -.3);
	\draw [<->] (1, -.3) to node [midway, below] {$ L_2 $} (1.6, -.3);
\end{tikzpicture}