\begin{tikzpicture}[scale=1.5]
	\pgfmathsetmacro{\r}{.3}
	\draw [platform] (-.9,0) to (1.5,0);
	\draw [thick] (0,0) to (0, -.7) coordinate (L) circle (\r)
				  (2 * \r, -1.4) coordinate (R) circle (\r) to ++ (0, -1);
	\filldraw (L) circle (.05) (R) circle (.05);
	\draw [very thick] (-\r, -2) to (-\r, -.7) arc (180 : 0 : \r)
						to (\r, -1.4) arc (180 : 360 : \r) to (3 * \r, 0);
	\draw [fill = black!10, thick]
		(-\r - .25, -2) rectangle ++ (.5, -.4) node [midway] {$m$}
		(2 * \r - .35, -2.4) rectangle ++ (.7, -.4) node [midway] {$M$};
\end{tikzpicture}