\begin{tikzpicture}
	\pgfmathsetmacro{\R}{.5};
	\pgfmathsetmacro{\r}{.2};
	\pgfmathsetmacro{\a}{.2}
	\draw [platform] (-.3,0) to (2.8,0);
	\draw [very thick]
		(0,0) to ++ (0, -1.5) coordinate (B1L) arc (-180 : 0 : \R )  
					to ++ (0, 1) coordinate (B2L) arc (180 : 90 : \r) 
					to ++ (1, 0) coordinate (B3T) arc (90 : 0 : \r) 
					to ++ (0, -1.5) coordinate (M); 
	\draw [thick]
		(B1L) ++ (\R, 0) circle (\R)
		(B2L) ++ (\r, 0) circle (\r)
		(B3T) ++ (0, -\r) circle (\r);
	\filldraw
		(B1L) ++ (\R, 0) circle (.05)
		(B2L) ++ (\r, 0) circle (.05)
		(B3T) ++ (0, -\r) circle (.05);
\draw 
		(B1L) ++ (\R, 0) to ++ (0, 1.5)
		(B2L) ++ (\r, 0) to ++ (0, .5)
		(B3T) ++ (0, -\r) to ++ (0, .5);
\filldraw
		(B3T) ++ (-.5, .02) to ++ (60:\a) to ++ (-\a, 0) to ++ (-60 : \a)
		(B3T) ++ (-.5, -.02) to ++ (-60:\a) to ++ (-\a, 0) to ++ (60 : \a); 
\draw 
		(B3T) ++ (-.5, {-.02 - \a * sqrt(3)/2}) 
			node [below, inner sep = 2pt] {$\mathrm{K}$};
\draw [thick, fill = black!20, rounded corners = 3pt]
	(M) ++ (-.2, 0) rectangle ++ (.4, -.6) 
	(M) ++ (-.2, -.3)	node [left, inner sep = 2pt] {$m$};
\draw []
	(B1L) ++ (\R, 0) to ++ (0, - .2) coordinate (ST);
\draw [spring]
	(ST) to node [midway, right] {$k$} ++ (0, -1) coordinate (SB); 
\draw [thick, fill = black!20, rounded corners = 3pt]
	(SB) ++ (-.2, 0) rectangle ++ (.4, -.6) 
	(SB) ++ (.2, -.3)	node [right, inner sep = 2pt] {$m$};
\end{tikzpicture}
