\begin{tikzpicture}[
    /pgfplots/axis labels at tip/.style = {
        xlabel style = {
            at = {(current axis.right of origin)},
            xshift = -1ex,
            yshift = 3ex,
            anchor = east,
            fill = white
        },
        ylabel style = {
            at = {(current axis.above origin)},
            xshift = 4ex,
            yshift = -2ex,
            fill = white,
            anchor = center
        }
    }]
    \begin{axis}[
        width = 11cm,
        height = 9cm,
        xmin = 0,
        xmax = 6.5,
        ymin = -3.5,
        ymax = 15,
        axis x line = middle,
        axis y line = middle,
        axis labels at tip,
        xlabel = {$h, \unit{м}$},
        ylabel = {$F_\text{тр}, \unit{Н}$},
        xtick = {0, 1, ..., 6},
        ytick = {-4, -2, 0, ..., 14},
        minor y tick num = 1,
        minor x tick num = 1,
        tick label style = {font = \small},
        grid = both
        ]
        \addplot[domain = 0:6, very thick, red, mark = none] 
        	{(1/4) * x * x + 13/4};
        \answer{
        	\addplot[domain = 0:6, very thick, blue, mark = none] 
        		{(5/2) *  x - 3};
        }
    \end{axis}
\end{tikzpicture}
