\begin{tikzpicture}
    \def\R{1.15}
    \def\a{60}
    \def\b{45}
    \draw[thick] (0, 0) coordinate (o) circle (\R);

    \coordinate (s) at (-90 - \a : \R);
    \coordinate (m) at (-90 + \b : \R);
    \coordinate (a) at (0, -1.25 * \R);

    \fill (s) circle (2pt) node[left] {\scriptsize Белка};
    \fill (m) circle (2pt) node[right] {\scriptsize Шляпка};
    
	\fill (o) circle (2pt);

    \draw[platform] (a) ++(0.5 * \R, 0) -- ++(-\R, 0);
	\draw[dashed] (s) -- (o) -- (m);
	\pic[pic text = \small $\alpha$,
		draw = blue,
		angle eccentricity = 1.5,
		angle radius = 0.5cm] {angle = s--o--a}; 
s	\pic[pic text = \small $\beta$,
		draw = blue,
		style = double,
		angle eccentricity = 1.5,
		angle radius = 0.5cm] {angle = a--o--m};
	\draw[ultra thick] (o) -- (a);
\end{tikzpicture}