\begin{tikzpicture}[scale = 0.4]
	\draw (0, 0) grid(6, 6);
	\filldraw
		(4, 2) circle(3pt)
			 node[above right, fill = white,
			 inner sep = 2pt, rounded corners] {\scriptsize$A$}
		(1, 5) circle(3pt)
			 node[above right, fill = white,
			 inner sep = 2pt, rounded corners] {\scriptsize$B$};
	\answer{
		\filldraw[red]
			(1, 2) circle(3pt)
				node[above right, fill = white,
				inner sep = 2pt, rounded corners] {\scriptsize$C$}
			(4, 5) circle(3pt)
				node[above right, fill = white,
				inner sep = 2pt, rounded corners] {\scriptsize$D$};
		}
		\draw[<->] (-0.2, 0) -- ++(0, 1)
			node[midway, left] {\scriptsize$10\unit{м}$};
\end{tikzpicture}