\begin{tikzpicture}
	\def\l{1.25}
	\def\h{2}
	\def\r{0.13}
	\draw[dashed, thick]
		(0, 0) -- ++(0, \h)
		(\l, 0) -- ++(0, \h);
	\foreach \x in {1,2}{
		\foreach \y in {1,2,3}{
			\draw (\x * \l / 3, \y * \h / 4) circle(\r) coordinate(O);
			\draw (O) ++(-2 * \r / 3, 2 * \r / 3) -- ++(4 * \r / 3, - 4 * \r / 3)
				++ (0, 4 * \r / 3) -- ++(-4 * \r / 3, - 4 * \r / 3);
		}
	}
	\node at (\l / 2, \h) {$B$};
	\draw[<->] (0, -0.25) -- ++(\l, 0) node[midway, below] {$l$};
	\draw[->, thick, blue] 
		(\l + 1, 3 * \h / 4) coordinate(Q) -- ++(-0.75, 0) node[midway, above] {$p$};
	\fill[blue] (Q) circle(2pt) node[right] {$q$};
	\draw[->] (\l + 1.5, \h / 4) -- ++(-1.25, 0) node[midway, below] {ось $x$};
\end{tikzpicture}