\begin{tikzpicture}
	\def\H{2.5}
	\def\l{1.25}
	\def\R{0.3}
	\def\r{0.3}
	\def\h{0.5}
	\draw[platform]
		(\l, 0) -- (-\l, 0)
		(-\l, \H) -- (\l, \H);
	\fill[xscale = 2, yscale = 0.5, draw, color = black, fill = white, thick] 
		(\R, 0) arc(0 : -180 : \R) -- ++(0, \h) -- ++(\R, 0) coordinate(A) --++ (\R, 0) -- cycle;
	\fill[xscale = 2, yscale = 0.5, draw, color = black, fill = white, thick] 
		(A) circle(\R);
	\foreach \x in {-2, -1,...,2}{
		\draw[blue, ->, xscale = 2, yscale = 0.5] ( 2 * \R / 5 * \x, 2 * \h) --++(0, 1);
	}
	\draw[->, xscale = 2] (A) -- ++(\R, 0) node[pos = 0.4, above = 1pt, fill = white, inner sep = 1pt, outer sep = 0pt] {$R$};
	\fill (A) circle(0.025);
	\draw[thick] (0, \H) -- ++(0, -0.25) arc(90 : 450 : \r) ++ (0, -\r) coordinate(O);
	\draw[->] (O) -- ++(-45 : \r) node[right] {$r$};
	\fill (O) circle(0.025);
	\node at (0, 0) [below = 3pt] {\scriptsize прожектор};
\end{tikzpicture}