\begin{tikzpicture}[thick]
    \draw[pattern = water, pattern color = blue, draw = blue] (0, 1.2) -- (0, 2.7) decorate[water edge]{
        -- ++(2, 0)} -- (2, 1.2);
    \draw[pattern = water, pattern color = brown, draw = brown] (0, 0) -- (0, 1.2) decorate[water edge]{
        -- ++ (2, 0)} -- (2, 0);
    \draw (1, 0.5) node[rounded corners = 2pt, fill = white, inner sep = 1pt] {Кисель};
    \draw (1, 1.9) node[rounded corners = 2pt, fill = white, inner sep = 1pt] {Вода};
    \draw[fill = white, very thick] (0.7, 1) rectangle ++(0.6, 0.4);
    \draw[very thick] (0, 3) -- (0, 0) -- (2, 0) -- (2, 3);
\end{tikzpicture}