\begin{tikzpicture}[
	/pgfplots/axis labels at tip/.style = {
        xlabel style = {
            at = {(current axis.right of origin)},
			yshift = 1ex,
			anchor = south east,
			fill = white,
            rounded corners = 7pt
        },
		ylabel style = {
            at = {(current axis.above origin)},
			xshift = 1ex,
            yshift = -0.5ex,
			anchor = north west,
			fill = white,
            rounded corners = 7pt
        }
    }]
	\begin{axis}[
        axis x line = middle,
        axis y line = middle,
        axis labels at tip,
        ymin = 0,
        ymax = 31.5,
        xmin = 0,
        xmax = 24,
        xtick = {0, 5, ..., 30},
        ytick = {0, 5, ..., 40},
        ylabel = {$v, \unit{км/ч}$},
        xlabel = {$Q, \unit{т/ч}$},
        grid = both,
        minor tick num = 4
        ]
	\end{axis}
	\draw[very thick, red] (0, 0) to[out = 20, in = -124] (2, 3) to[out = 56, in = -170] (6.5, 5.5);
\end{tikzpicture}