\begin{tikzpicture}
    \def\l{1.25}
    \def\L{1.75}
    \def\a{15}
    \def\r{0.15}
    \draw[thick] (-\a : \L) coordinate (b) -- (180 - \a : \l) coordinate (a);
    
	\draw[ball color = black!80] (a) circle (0.08) node[below] {$m$, $q$};
    \draw[ball color = black!80] (b) circle (0.08) node[below] {$M$, $Q$};
    
    \draw[dashed, thin] (0, 1.75) node[right] {$O'$} -- (0, -1);
    \draw[fill = white] (0, 0) circle (0.05) node[below right] {$O$};
    
    \draw[<->, blue] (a) ++(0, 0.15) -- (-0.02, 0.15) node[midway, above] {$\ell$};
    \draw[<->, blue] (b) ++(0, 0.15) -- (0.02, 0.15) node[midway, above] {$L$};
    \draw[->, blue] (2, 1.5) -- ++(0, -1) node[midway, right] {$g$};
    \draw[->, blue, very thick] (1, 1) -- ++(0, 1) node[midway, right] {$B$};
    \draw[marrow, blue, shift = {(0, 0.85)}] (60: {2 * \r} and \r) arc
        (60 : -230 : {2 * \r} and \r); 
\end{tikzpicture}