\begin{tikzpicture}
\pgfmathsetmacro{\x}{.5}
\draw [<->]
	(-.6, .5) to node [midway, left] {\small$4x$} ++ (0, 4 * \x);
\draw [<->]
	(-.6, .5 + 4*\x) to node [midway, left] {\small$x$} ++ (0,\x);
\draw [dashed] 
	(2.3, .5 + 5*\x) to (-.6, .5 + 5*\x)
	(.9, .5 + 4*\x) to (-.6, .5 + 4*\x);
\begin{scope}
	\pgfmathsetmacro{\hw}{.5}
	\pgfmathsetmacro{\hs}{.5}
	\draw [platform]
		(.6, 0) to (-.6,0);
	\draw [rounded corners = 2pt, thick]
		(-.5, 3.2) |- (0,0) -| (.5, 3.2);
	\fill [rounded corners = 2pt, pattern = water]
		(-.5, \hw) |- (0,0) -| (.5, \hw);
	\draw [water edge] 
		(-.5, \hw) to ++ (1,0);
	\draw [decorate, decoration={coil,  amplitude = 1mm, segment length = .6mm}]
		(-.15, 0) to ++ (0, \hs);
	\draw [decorate, decoration={coil,  amplitude = 1mm, segment length = .6mm}]
		(.15, 0) to ++ (0, \hs);
	\draw [rounded corners = 2pt, very thick, fill = black!20]
		(-.25, \hs) rectangle ++ (.5, .5);
	\draw [ultra thick]
		(-.5, \hw) to ++ (-.1,0);
\end{scope}
\begin{scope}[shift={(1.4,0)}]
	\pgfmathsetmacro{\hw}{.5 + 4*\x}
	\pgfmathsetmacro{\hs}{\hw - .4}
	\draw [platform]
		(.6, 0) to (-.6,0);
	\draw [rounded corners = 2pt, thick]
		(-.5, 3.2) |- (0,0) -| (.5, 3.2);
	\fill [rounded corners = 2pt, pattern = water]
		(-.5, \hw) |- (0,0) -| (.5, \hw);
	\draw [water edge] 
		(-.5, \hw) to ++ (1,0);
	\draw [decorate, decoration={coil,  amplitude = 1mm, segment length = 1mm}]
		(-.15, 0) to ++ (0, \hs);
	\draw [decorate, decoration={coil,  amplitude = 1mm, segment length = 1mm}]
		(.15, 0) to ++ (0, \hs);
	\draw [rounded corners = 2pt, very thick, fill = black!20]
		(-.25, \hs) rectangle ++ (.5, .5);
	\draw [ultra thick]
		(-.5, \hw) to ++ (-.1,0);
\end{scope}
\begin{scope}[shift={(2.8,0)}]
	\pgfmathsetmacro{\hw}{.5 + 5*\x}
	\pgfmathsetmacro{\hs}{\hw-.5}
	\draw [platform]
		(.6, 0) to (-.6,0);
	\draw [rounded corners = 2pt, thick]
		(-.5, 3.2) |- (0,0) -| (.5, 3.2);
	\fill [rounded corners = 2pt, pattern = water]
		(-.5, \hw) |- (0,0) -| (.5, \hw);
	\draw [water edge] 
		(-.5, \hw) to ++ (1,0);
	\draw [decorate, decoration={coil,  amplitude = 1mm, segment length = 1.2mm}]
		(-.15, 0) to ++ (0, \hs);
	\draw [decorate, decoration={coil,  amplitude = 1mm, segment length = 1.2mm}]
		(.15, 0) to ++ (0, \hs);
	\draw [rounded corners = 2pt, very thick, fill = black!20]
		(-.25, \hs) rectangle ++ (.5, .5);
	\draw [ultra thick]
		(-.5, \hw) to ++ (-.1,0);
\end{scope}
\end{tikzpicture}
