\begin{tikzpicture}[scale = 0.8]
	\draw [thick] (0, 0) circle(2cm); 
	\draw [thick] (0, 0) circle(2.2cm);
	\draw [thick, pattern = north east lines] (-0.2, 2.43)rectangle +(0.4, -0.2);
	\draw [dashed] (-2, 0) -- (2, 0);
	\draw [dashed] (0, -2) -- (0, 2);
	\draw [dashed] (-1.33, 1.33) -- (1.33, -1.33);
	\draw [dashed] (-1.33, -1.33) -- (1.33, 1.33);
	\draw [ultra thick] (1.33, 1.33)node[left]{$150$} -- (1.5, 1.5);
	\draw [ultra thick] (1.33, -1.33)node[left]{$75$} -- (1.5, -1.5);
	\draw [thick, ->] (0, 0) -- (-1, 1.5);
	\fill (0, 0) circle (0.08);
	\draw[->] (-0.5, 0.75) arc(123.6:-180:0.9);
	%\draw [ultra thick] (1.88,0)node[above left]{$90$} -- (2.12, 0);
\end{tikzpicture}
