\begin{tikzpicture}[scale = .7]
	\pgfmathsetmacro{\s}{.5}
	\pgfmathsetmacro{\n}{100}
	\pgfmathsetmacro{\d}{10*\s / (\n+2)}
	\draw [gray]
		(-4.5*\s,-4.4*\s) grid [step = \s] (5.5*\s, 4.5*\s);
	\draw [thick]
		(-4.5*\s, .1)	to (5.5*\s, .1)
		(-4.5*\s, -.1)	to (5.5*\s, -.1);
	\foreach	\x in {0,1,...,\n}
		\draw (-4.5*\s + \d + \d * \x, .15) to ++ (0,-.3);
	
	\begin{scope}
	\clip (-4.5*\s,-4.4*\s) rectangle  (5.5*\s, 4.5*\s);
	\pgfmathsetmacro{\L}{.9}
	\foreach \x in {-3,-2,...,3}{
		\draw [ultra thick]
			(-\s + \L * \x, 0) to ++ (\L, 0);
		\draw [fill = black!50, rounded corners = 2pt]
			(-\s + \L * \x, -.2) rectangle ++ (\L-.1, .4);
		\draw [fill = black!20, rounded corners = 1pt]
			(-\s + \L * \x+.05, -.15) rectangle ++ (\L-.1 - .1, .3);
	}
	\end{scope}
	
	\filldraw 
		(-3*\s, 4*\s ) circle (.05)
			node [right=.1, fill = white, inner sep = 0pt] {$\mathrm{A}$}
		(\s, -4*\s ) circle (.05)
			node [right=.1, fill = white, inner sep = 0pt] {$\mathrm{B}$}
		(0, 0 ) circle (.05)
			node [below=.25, fill = white, inner sep = 0pt] {$\mathrm{\Pi}$};
\end{tikzpicture}
