\begin{tikzpicture}[thick, font = \scriptsize]
	\def\D{1}
	\def\r{0.1}
	\draw[platform] (2 * \D + 0.5, 0) -- (-0.5, 0);
	\draw (0, 0) rectangle ++(2 * \D, \D);
	\node at (0, \D / 2) [left] {$D$};
	\node at (\D, \D) [above] {$2 D$};
	\filldraw[fill = black!20, rotate = 45]
		(0.06, -\r / 2) rectangle ++(4 * \r, \r) ++ (0, -\r / 2) coordinate(O);
	\filldraw[fill = black!20] (4 * \r / 3, 4 * \r / 3) circle(\r);
	\draw[blue] (45 : 6 * \r) arc (45 : 0 : 6 * \r) node[midway, right] {$\alpha$};
	\draw[->] (O) -- ++(45 : 0.5) node[midway, above left] {$v$};
	\draw[->, blue] (2 * \D + 0.25, \D)
		-- ++(0, -0.5) node[midway, right] {$\vec g$};
\end{tikzpicture}