\begin{tikzpicture}[thick, font = \scriptsize]
	\def\a{30}
	\draw (-0.5, 0) -- ++(3.5, 0) node[below left] {$\gamma$};
	\draw[blue] (1.5, 0) arc(0 : \a : 0.5) node[midway, right] {$\alpha$};
	\draw[->, very thick] (1, 0) -- ++(\a : 1.5) node[above] {$\vec v$};
	\fill (1, 0) circle(1pt);
	\draw[blue] (0, 1) circle(0.1) node[right] {$\vec B$};
	\fill[blue] (0, 1) circle(1pt);
	\draw[blue, ->] (0, -1) -- ++(0, 0.5) node[midway, right] {$\vec E$};
\end{tikzpicture}