\begin{tikzpicture}[thick, font = \scriptsize]
	\def\r{0.05}
	\def\l{1.75}
	\draw[fill = black!20] (0, 0) -- ++(-60 : 0.3)
		-- ++(- 0.3, 0) -- cycle;
	\coordinate (A) at (0, 0);
	\draw (A) node[below left] {$A$}
		-- ++(60 : \l) node[midway, left] {$2$} coordinate(O1)
		-- ++(0 : \l) node[midway, above] {$1$} coordinate(O2)
		-- ++(-60 : \l) node[midway, right] {$5$} coordinate(C)
			node[below right] {$C$}
		-- ++(0 : -\l) node[midway, above] {$7$} coordinate(B)
			node[below right] {$B$}
		-- (A) node[midway, above] {$6$}
		(B) -- ++(60 : \l) node[midway, left] {$4$}
		(B) -- ++(120 : \l) node[midway, right] {$3$};
	\draw[->, blue] (B) -- ++(0, -\l / 2);
	\draw[->, blue] (C) -- ++(0, \l / 2);
	\filldraw[fill = white] (O1) circle(2pt);
	\filldraw[fill = white] (O2) circle(2pt);
	\filldraw[fill = white] (A) circle(2pt);
	\filldraw[fill = white] (B) circle(2pt);
	\filldraw[fill = white] (C) circle(2pt);
\end{tikzpicture}