	\begin{tikzpicture}
		\pgfmathsetmacro{\h}{.65}
		\pgfmathsetmacro{\H}{1.2}
		\draw [very thick, rounded corners = 3pt]
			(-1.5,0) to (1.5,0)
			(-1.5,\h) -| ++  (1.5,\H-\h) to ++ (1.5,0);
		\draw [thick, pattern = north west lines]
			(-1,0) rectangle ++ (-.15,\h);
		\draw [thick, pattern = north east lines]
			(-1,0) rectangle ++ (-.15,\h);
		\draw [thick, pattern = north west lines]
			(1,0) rectangle ++ (.15,\H);
		\draw [thick, pattern = north east lines]
			(1,0) rectangle ++ (.15,\H);
		\fill [pattern=water, rounded corners = 3pt]
			(-1,0) to (1,0) to ++ (0,\H) -| (0,\h) -| (-1,0);
		\draw [platform]
			(1.5,0) to (-1.5,0);
	\end{tikzpicture}