\input{../../../main.tex}


\teachermode
\begin{document}
\setphysstyle{ЛФШ-2018}{8 класс}{Абака}
	\input{abaka/abaka-2D}
	\input{abaka/abaka-kin}
	\input{abaka/abaka-lever}
	\input{abaka/abaka-density}
\end{document}