\documentclass[11pt, a4paper]{article}

\usepackage{physsummer}
% \usepackage[table]{xcolor}    % loads also »colortbl«
\pagestyle{empty}

\usepackage[margin=1.1cm]{geometry}

\newcommand{\h}[1]{195 - 15 * #1 }
\tikzset{
    LN/.style={
%        text width = 4cm,
        align=center
    }
}
% \usepackage{showframe}


\begin{document}\hfil
\begin{center}\LARGE
\begin{tikzpicture}[line width = 3pt, scale = .9]
	\def\r{8}
	\draw (-.7*\r, 1.5*\r) 
				 node [LN] {{\fontsize{40}{50}\selectfont РЕЖИМ}} 
	++ (0, -1.5) node [LN] {{\fontsize{40}{50}\selectfont ДНЯ}} 
	++ (0, -1.2) node [LN] {};

	\draw [line width = 5pt] (0,0) circle (\r);
	\foreach \x in {1, 2, ..., 24}	
		\draw [line width = 5pt] (\h{\x} : \r - .5) to ++ (\h{\x} : .5)
		++ (\h{\x} : -1.2) node {\huge\x};

	\draw (\h{8.5} : \r) to ++ (\h{8.5}:2.5) node [left, LN]
	{Подъём \\ 8:30};

	\draw (\h{8.66} : \r) to ++ (\h{8.66}:1.5) node [right, LN]
	{Зарядка \\ 8:40};

	\draw (\h{9.5} : \r) to ++ (\h{9.5}:2) node [right, LN]
	{Завтрак \\ 9:30};

	\path [postaction={decorate,decoration={text along path,text align=center,
	text={Первая пара}}}] (\h{10} : \r+1.2) arc (\h{10} : \h{11.75}: \r+1.2);
	\path [postaction={decorate,decoration={text along path,text align=center,
	text={10:00-11:45}}}] (\h{10} : \r+.5) arc (\h{10} : \h{11.75}: \r+.5);

	\path [postaction={decorate,decoration={text along path,text align=center,
	text={Вторая пара}}}] (\h{12} : \r+1.2) arc (\h{12} : \h{13.75}: \r+1.2);
	\path [postaction={decorate,decoration={text along path,text align=center,
	text={12:00-13:45}}}] (\h{12} : \r+.5) arc (\h{12} : \h{13.75}: \r+.5);

	\draw (\h{13.83} : \r) to ++ (\h{13.83}:2) node [below left, LN]
	{Обед \\ 13:50};
			
	\path [postaction={decorate,decoration={text along path,text align=center,
	text={Третья пара}}}] (\h{14.5} : \r+1.2) arc (\h{14.5} : \h{16.5}: \r+1.2);
	\path [postaction={decorate,decoration={text along path,text align=center,
	text={14:30-16:30}}}] (\h{14.5} : \r+.5) arc (\h{14.5} : \h{16.5}: \r+.5);

	\draw (\h{17} : \r) to ++ (\h{17}:2) node [below, LN]
	{Вечеренее мероприятие\\ 17:00};

	\draw (\h{19.83} : \r) to ++ (\h{19.83}:1) node [below, LN]
	{Ужин \\ 19:50};

	\draw (\h{21} : \r) to ++ (\h{21}:1.5) node [below, LN]
	{Огонёк \\ 21:00};

	\draw (\h{22.5} : \r) to ++ (\h{22.5}:2) node [below, LN]
	{Мягкий отбой \\ 22:30};

	\draw (\h{23} : \r) to ++ (\h{23}:1) node [left, LN]
	{Отбой\\ 23:00};

	%% Тик-так				
	\draw [line width = 5pt] (\h{8.5}:-.7) to (\h{8.5}:.5 * \r);
	\draw [line width = 5pt] (210:-.7) to (210:.75 * \r);
	\draw [line width = 3pt, fill = white] (210:.49* \r) circle (.5);
	\draw [line width = 3pt, fill = white] (\h{8.5}:.3 * \r) circle (.5);
	\draw [fill = white] (0,0) circle (.3);
	\draw [fill = black] (0,0) circle (.1);
\end{tikzpicture}
\end{center}
\hfil
\end{document}
