\begin{tikzpicture}[thick, scale = 0.8]
	\draw (0,0) -- (9,0);
	\draw (0,1) -- (2,1);
	\draw (3,1) -- (4,1);
	\draw (5,1) -- (6,1);
	\draw (7,1) -- (9,1);
	\draw (2,1) -- (1,5);
	\draw (3,1) -- (2,5);
	\draw (4,1) -- (4,5);
	\draw (5,1) -- (5,5);
	\draw (6,1) -- (7,5);
	\draw (7,1) -- (8,5);
	\draw[<->] (5.2, 1) -- (5.2, 4);
	\draw [pattern = north west lines] (1,0) rectangle (1.5,1);
	\draw [pattern = north west lines] (8,0) rectangle (8.5,1);
	\node[anchor=west] at (5.2, 2.5) {$h$};
\end{tikzpicture}