\begin{tikzpicture}[
/pgfplots/axis labels at tip/.style = {
	xlabel style = {
		at = {(current axis.right of origin)},
		yshift = 2ex,
		xshift = 0ex,
		anchor = east,
		fill = white
	},
	ylabel style = {
		at = {(current axis.above origin)},
		yshift = 1.3ex,
		xshift = 1ex,
		anchor = north west,
		fill = white
	}
}]
\begin{axis}[
width = 9cm,
xmin = 0,
xmax = 45,
ymin = 0,
ymax = 40,
axis x line = bottom,
axis y line = middle,
axis labels at tip,
xlabel = {$n, \unit{чел}$},
ylabel = {$v, \unit{см/с}$},
xtick = {0, 5, 10, ..., 40},
ytick = {0, 5, 10, ..., 35},
tick label style = {font = \scriptsize},
label style = {font = \scriptsize},
grid = both
]
\draw[very thick, red] (0, 35) --  (15, 35) to[out = 0, in = 100] (20, 30) to[out = -80, in = 115] (25, 10) to[out = -65, in = 170] (40, 0);
\answer{ \draw[blue, very thick, fill = blue, fill opacity=0.2] (0, 0) rectangle (20, 30); }
\end{axis}
\end{tikzpicture}