\begin{tikzpicture}[scale = 0.85]
	\draw[platform] (2, 0) -- (0, 0) node[left = 2pt] {$B$} -- (0, 3) node[pos = 0.8 ,left = 2pt] {$A$};
	\draw[ultra thick] (0.05, 0) -- (0.05, 2.4); 
	\pic[yscale = 0.6, xscale = -0.6, rotate = 90] at (0.08, 0.35) {tikzart-ant};
\end{tikzpicture}