\begin{tikzpicture}[thick]
  \pgfmathsetmacro{\r}{.1};
  \foreach \y in {.25, 1, 1.75, 2.5}{
  \foreach \x in {.4, 1.2, ..., 3}{
    \draw 
      (\x, \y) coordinate (C)
      (C) to ++ (45:\r)
      (C) to ++ (45:-\r)
      (C) to ++ (135:\r)
      (C) to ++ (135:-\r)
      (C) circle (\r);
  }
  }
  \fill [white]
    (2-1.5*\r,0) rectangle  ++ (3*\r,.75);
  \draw [thick, ->] 
    (0,0) -- (3.4,0) node [above] {$y$};
  \draw [thick, ->] 
    (0,0) -- (0,3) node[right] {$x$};
  \draw [thick, ->] 
    (2,0) to node [midway, right] {$\symbf{v}$} ++ (0,.7);
  \draw
    (1.6, 1.4) node {$\symbf{B}$};
\end{tikzpicture}