\begin{tikzpicture}[thick, font = \scriptsize]
	\def\dh{0.25}
	\def\l{2}
	\def\r{0.5}
	\draw[platform] (1.5 + \l, 0) -- (0, 0);
	\draw[ultra thick] (0.5 - \dh, \dh) to[out = -90, in = 180] (0.5, 0)
		to ++(\l, 0) to[out = 0, in = -90] ++ (\dh, \dh);
	\draw (0.5 + 0.3, 0) -- ++(0.2, \dh)
		(\l + 0.3, 0) -- ++(-0.2, \dh);
	\draw (0.5 + \dh, \dh) -- ++ (\l - 2 * \dh, 0)
		node[pos = 0.3, inner sep=0,outer sep=0] (A) {}
		node[pos = 0.5, inner sep=0,outer sep=0] (O) {}
		node[pos = 0.7, inner sep=0,outer sep=0] (B) {};
	\draw (O) -- ++(0, -\dh);
	\draw (O) ++ (0, 1.2 * \r) circle(\r);
	\draw[->, blue] (O) ++ (0, 2.2 * \r) -- ++(\l, 0) node[below] {$\vec F$};
	\fill[blue] (O) ++(0, 2.2 * \r) circle(1pt);
	\fill (O) ++(0, 1.2 * \r) circle(1pt);
	\filldraw[color = black, fill = white]
		(B) -- ++({- (\l - 2 * \dh) * 0.2}, 1.2 * \r)
		node[left] {$O$} -- ++({ -(\l - 2 * \dh) * 0.2}, -1.2 * \r);
\end{tikzpicture}