\begin{tikzpicture}[circuit ee IEC]\small
    \draw[very thick] (0, 1.5) -- ++(0, -3) node[left] {$a$};
	\draw[very thick] (1, 1.5) -- ++(0, -3) node[right] {$b$};
	\draw[very thick] (3, 1.5) -- ++(0, -3) node[left] {$c$};
	\draw[very thick] (4, 1.5) -- ++(0, -3) node[right] {$d$};

	\draw (1, 1.5) -- ++(0, 0.3) -- ++(-0.5, 0) -- ++(0, 0.5) -- ++(0.5, 0)
        to[battery = {info = $\mathcal{E}$}] ++(1, 0) to[resistor = {info = $R_1$}] ++(1, 0) --
        ++(0.5, 0) -- ++(0, -0.5) -- ++(-0.5, 0) -- ++(0, -0.3);
    \draw (0, -1.5) -- ++(0, -0.7) -- ++(1, 0) to[resistor = {info' = $R_2$}] ++(1, 0)
        to[make contact = {info' = $K$}] ++(1, 0) -- ++(1, 0) -- ++(0, 0.7);
\end{tikzpicture}