\begin{tikzpicture}[scale=0.8]
\begin{axis}[
	clip=false,
	width=0.7\textwidth, 
	height=0.5\textwidth, 
	xlabel={$\tau$, мин},
	ylabel={$t$, $^\circ$C},
	ymax=110, 
	grid=both, 
	minor tick num=9,
	major grid style=thick, 
	minor grid style=thin, 
	tick align=outside,
	axis lines=middle,
	xtick={0,2,...,16},
	ytick={0,20,...,100},
	extra x ticks={1,3,...,15},
	extra x tick label={\hspace{0cm}},
	extra y ticks={10,30,...,90},
	extra y tick label={\hspace{0cm}},
]
\addplot[domain=0:17, samples=171, very thick] {
max(min( 197*(1-0.943123^(x-2)) ,100),0)
};
\node[label={[label distance=-3pt]225:0}] at (axis cs:0,0) {};
\end{axis}
\end{tikzpicture}