\begin{tikzpicture}
	\draw [thick]
		(2,0) arc (0 : 100 : 2);
	\draw [dashed]
		(0,0) to (0, 2.2);
	\draw [platform]
		(2.2, 0) to ({2*cos(100)}, 0);
	\draw [->]
		(0,0) to node [midway, above left] {$R$} (50 : 2);
	\draw [line width = 3pt]
		(0, 2.04) arc (90 : 60 : 2.04) node [midway, above right] {$L$};
\end{tikzpicture}