\begin{tikzpicture}[thick]
  \draw[platform] (4,0) -- (0,0);
  \draw (0.2,0) rectangle (0.8,0.3);
  \draw[->] (0.3,0.7) -- (0.8,0.7);
  \draw (1.5,0) to[out=0,in=180] (2.5,0.5) to[out=0,in=180] (3.5,0); 
\end{tikzpicture}