\begin{tikzpicture}
	\begin{axis}[
		yscale = 4 / 5,
		width = 8cm, 
		xmin = 1,
		xmax = 2.2,
		ymin = 0,
		ymax = 3.2,
		grid = both,
		minor x tick num = 3,
		minor y tick num = 4,
		major grid style = thick, 
		minor grid style = thin, 
		xlabel = {$h$, м},
		ylabel = {$E_k$, Дж},
		axis lines = middle,
		label style = {font = \small, fill = white, rounded corners, inner sep = 2pt},
		/pgf/number format/use comma,
		/pgf/number format/fixed,
	]
	\addplot[very thick] (1, 0) parabola bend (1.375, 2.83) (1.5, 2.5) -- (2, 0);
%	\answer{
%		\addplot[red, very thick] (1.5, 2.5) -- (2, 0);
%	}
	\end{axis}
\end{tikzpicture}