\begin{tikzpicture}
  \draw[very thick] (0,0) -- (3,0);
  \draw[very thick] (0,2) -- (3,2);
  \draw[very thick] (0.5,-0.4) node[below] {$C$} -- (0.5,2.4)
  node[above] {$D$};
  \draw[very thick] (2.5,-0.4) node[below] {$B$} -- (2.5,2.4)
  node[above] {$A$};
  \draw[<->] (1,0) -- (1,2) node[midway,right,blue] {$l$};
  \draw[<->] (0.5,-0.2) -- (2.5,-0.2) node[midway,below,blue] {$d$};
  \draw[thick,->] (2.5,1) -- (3,1) node[above,blue] {$v_0$};
  \draw (1.8,1) circle (0.1cm) node[above right] {$\vec{B}$};
  \draw[fill=black] (1.8,1) circle (0.03cm); 
\end{tikzpicture}