\begin{tikzpicture}
	\pgfmathsetmacro{\R}{1}
	\fill [pattern = water]
		(-2, \R) rectangle (2, -\R);
	\draw [fill = black!40]
		(-2, -\R) rectangle node [midway, left] {$t_1$} ++ (-.1, 2*\R)
		(2, -\R) rectangle node [midway, right] {$t_2$} ++ (.1, 2*\R);
	\draw [<->, thick]
		(2,0) to 
			node [midway, above, fill=white, inner sep = 1pt, outer sep = 3pt] 
			{$L_1$} 
		(-2,0); 
	\draw [platform]
		(-3, \R) to (3, \R)
		(3, -\R) to (-3, -\R);
\end{tikzpicture}