\begin{tikzpicture}
    \fill[blue!15!white] (0, 0) rectangle (3, 4);
    \fill[white] (0.5, 1.5) rectangle (2.5, 3);
    \draw[fill = gray] (1.1, 0.9) rectangle (1.9, 1.3);
    \draw[very thick] (1.5, 0.5) -- (0.5, 1) -- (0.5, 3) -- (2.5, 3) -- (2.5, 1) -- cycle -- (1.5, 0);
    \draw[line width = 2] (0, 0) -- (3, 0);
    \draw[thick, dotted] (1.1, 1.8) rectangle (1.9, 2.2);
    \draw[very thick] (1.5, 3) -- (1.5, 1.3);
\end{tikzpicture}
