\begin{tikzpicture}[circuit ee IEC, thick]
	\def\r{2.3}
    
    \coordinate (a) at (0, 0);
    \coordinate (c) at (45:\r);
    \coordinate (d) at (-45:\r);
    \path (c) ++(-45:\r) coordinate (b);
    
    \draw (a) -- ++(-0.4, 0) node[contact] {} node[left] {$A$};
    \draw (b) -- ++(0.4, 0) node[contact] {} node[right] {$B$};

    \draw (a) to[diode = {info = {$D_2$}}] ++(45 : \r / 2) to[diode = {info = {$D_3$}}] (c)
        node[above] {$C$} to[resistor = {info' = {$R_2$}}] ++(0, -\r + 0.1) to[ammeter] (d);
	\draw (a) to[resistor = {info'= {$R_1$}}] (d) node[below] {$D$} to[diode = {info' = {$D_1$}}] (b)
    to[resistor = {info' = {$R_3$}}] (c);
\end{tikzpicture}