\begin{tikzpicture}
	\pgfmathsetmacro{\hh}{.2};
	\pgfmathsetmacro{\L}{1.5};
	\pgfmathsetmacro{\S}{2};
	\pgfmathsetmacro{\d}{1}
	\pgfmathsetmacro{\H}{.5}
	\draw [platform]
		(\L + \d, 0) to (-.5, 0)
		(\L + \d + \S + .5, 0) to (\L +\d + \S, 0);
	\fill [pattern = dots]
		(\L + \d, 0) rectangle ++ (\S, -.15cm);
	\draw [very thick, decorate, 
					decoration={snake,amplitude = 0.5,
            					segment length = 10}]
    (\L + \d, 0) to ++ (\S, 0);
	\draw [fill = black]
		(0,0) to (0, \hh) to ++ (.1, 0) to (0,0)
		(\L, 0) to ++ (0, \hh) to ++ (-.1, 0) to (\L,0);
	\draw [thick, rounded corners = 1pt]
		(0, \hh) rectangle ++ (\L, \H);
	\draw [<->]
		(-.2, 0) to node [midway, left] {$h$} ++ (0,\hh + .5*\H);
	\draw [<->]
		(0, -.3) to node [midway, below] {$L$} ++ (\L, 0);
	\draw [<->]
		(\L + \d , -.3) to node [midway, below] {$S$} ++ (\S, 0);
	\draw 
		(\L + \d + .5*\S, .3) node {$\mu$};
	\draw [->, very thick] 
		(.5*\L, \hh + .5*\H) to ++ (.5*\L + .5, 0) node [above] {$F$};
	\draw [dotted]
		(-.2, \hh + .5*\H) to (.5*\L, \hh + .5*\H);
\end{tikzpicture}