\begin{tikzpicture}
	\draw [platform]
		(3.5,0) to (-.5,0);
		\draw[thick]
				decorate[water edge]
				{(3, .1) to ++ (0,1.5)}
				to ++ (-3,0) 
				decorate[water edge]
				{ to ++ (0,-1.5)}
				to cycle;
		\draw [->, thick]
			(2.2, .1) to ++ (120 : .7) node [right] {$v_0$} ;
		\draw [blue]
			(2.2-.3, .1) arc (180 : 120 : .3) node [midway, left] {$\alpha$};
		\draw [->, very thick]
			(2, 2) to node [midway, above] {$v_0$} ++ (1,0);
\end{tikzpicture}