\begin{tikzpicture}[scale = 2]
	\pgfmathsetmacro{\s}{.2};
	\pgfmathsetmacro{\v}{.5}; %% скорость поезда
	\pgfmathsetmacro{\u}{\v/2}; %% скорость ветра
	\pgfmathsetmacro{\R}{8*\s}; %% радиус кольца
	\pgfmathsetmacro{\w}{ (180/3.14) * \v / \R };
	\pgfmathsetmacro{\a}{15}


	\draw [step = \s, help lines]
		(-4*\s, -9*\s) grid (26*\s, 13*\s);
	\draw [thick, ->]
		(0, -9 * \s) to (0, 14 * \s);
	\draw [thick, ->]
		(-4 * \s,0) to (27 * \s, 0);
	\draw
		(0, 12*\s)
			node [right, fill = white, inner sep = 0pt, outer sep = 4pt]
			{север}
		(26 * \s, \s)
			node [left, fill = white, inner sep = 0pt, outer sep = 4pt]
			{восток};
	\begin{scope}
	\clip (-4*\s, -9*\s) rectangle (26*\s, 13*\s);
	\foreach \x in {200, 400, 600}{
		\draw (0, 4 *\s * \x / 200) 
			node [left, fill = white, inner sep = 0pt, outer sep = 4pt] 
			{\small \x};
		\draw (0, -4 *\s * \x / 200) 
			node [left, fill = white, inner sep = 0pt, outer sep = 4pt] 
			{\small \x};
	}
	\foreach \x in {200, 400, ...,  1200}{
		\draw (4 *\s * \x / 200, 0) 
			node [below, fill = white, inner sep = 0pt, outer sep = 4pt] 
			{\small \x};
	}
	\draw[thick, color = black, fill = white]
		(4.2, -8 / 5) ++ (-0.15, -0.075) rectangle++(0.3, 0.15);
	\draw [very thick]
		plot [variable=\t, domain=-10:15.25, samples = 150 ] 
			( { \R * cos( \w * \t ) + \u * \t + 1.72 * \s}  , 
				{ \R * sin( \w * \t )  } );
	\draw [very thick]
		plot [variable=\t, domain=-4:27 ] 
			( { \s * \t } , 
				{ .5 * \s * \t - (1 + 1/3) * \s } );
	\draw[very thick, ->, blue] (4.2, -8 / 5) -- ++(0.4, 0)
		node[midway, above right = 5pt, fill = white, inner sep = 1pt, outer sep = 1pt] {$u$};
	\filldraw[very thick, ->, blue] (4.2, -8 / 5) circle(0.02);
	\end{scope}
\end{tikzpicture}