\begin{tikzpicture}[transform shape]
	\draw[->] (0, 0) node[below] {$0$} -- (0, 3.75) node[left] {$I$};
	\draw[->] (-2, 0) -- (3.5, 0) node[below] {$U$};
	\draw[ultra thick, red] (-2, 0) -- (1.5, 0) node[below, black] {$U_0$} --++(0, 2.5) coordinate (A);
	\draw[ultra thick, red, dashed] (A) --++(0, .5);
\end{tikzpicture}