\begin{tikzpicture}
	\begin{axis}[
        clip = false,
        width = 0.8\textwidth,
        xmax = 14,
        ymax = 10,
        grid = both,
        minor tick num = 19,
        major grid style = thick,
        minor grid style = thin,
        xtick = {0, 2, 4, ..., 14},
        ytick = {0, 2, 4, ..., 10},
        xlabel = {$U, \unit{В}$},
        ylabel = {$I, \unit{мА}$},
        axis lines = middle,
        /pgf/number format/use comma,
        /pgf/number format/fixed]
        \addplot[smooth, very thick] coordinates{
            (0, 0)
            (1.45, 3)
            (3, 4.95)
            (6, 7.45)
            (14, 8.9)
        };
        \answer{
            \addplot[very thick, blue] coordinates{
                (4, 10)
                (12, 0)
            };
            \addplot[very thick, red] coordinates{
                (0, 0)
                (10, 6)
            };
            \addplot[very thick, smooth, red] coordinates{
                (0, 0)
                (1, 3.45)
                (3.05, 8)
                (4, 10)
            };
            \node[below right, fill = white] at (10, 6) {\small $Z + R$ последовательно};
            \node[above right, fill = white] at (4, 10) {\small $Z + R$ параллельно};
            \node[above right, fill = white] at (10, 2.5) {\small Нагрузочная прямая};
        }
    \end{axis}
\end{tikzpicture}