\begin{tikzpicture}
	\pgfmathsetmacro{\o}{40}
	\pgfmathsetmacro{\a}{10}
	\pgfmathsetmacro{\d}{1.7}
	\pgfmathsetmacro{\l}{2}
	\draw [thick]
		(0,0) coordinate (O) to ++ (\a : \d) coordinate (A) to ++ (160:\d) to ++ (\a : -\d) to cycle;
	\draw [thick, fill = black!5]
		(0,0) to ++ (\o : \l) coordinate (B) to ++ (160 : \l) to ++ (\o : -\l) to cycle;
	\pic[
			pic text = $\alpha$,
			draw = blue,
			angle eccentricity = 1.5,
			angle radius = 0.5cm]
			{angle = A--O--B};
	\path
		(160:.5*\l) ++ (\o:.5*\l) coordinate (C);
	\begin{scope}[shift={(C)}, rotate=20]
	\begin{scope}[yscale=.8]
		\draw [dashed]
			(0,0) circle (.5);
		\draw [->]
			(0,0) to (0:.5) node [right] {\small$R$};
		\path (150:.5) coordinate (T);
		\draw [->]
			(T) to ++ (60:.4);
	\end{scope}
	\end{scope}
	\draw [fill = black]
		(T) circle (.05);
\end{tikzpicture}