\begin{tikzpicture}[circuit ee IEC,	
			thick, scale=.7]
\pgfmathsetmacro{\r}{2}
\def\s{7mm}
\draw
	(0,0) node [contact] {} 
		 to [meter={minimum size =\s, info=center:{\small $\text{A}_1$}}] (\r,0) 
		 node [contact] {} 
	(0,0) to [meter={minimum size =\s, info=center:{\small $\text{V}_1$}}] (0, \r) 
		 node [contact] {};
\draw 
	(0,0) to [voltmeter={minimum size =\s}] (0,-\r) node [contact] {}
	(0,0) to [ohmmeter={minimum size =\s}] (-\r,0) node [contact] {}
	(\r,0) to [amperemeter={minimum size =\s}] ++ (0, \r)
			   to [voltmeter={minimum size =\s}] ++ (-\r,0)
			   to [voltmeter={minimum size =\s}] ++ (-\r,0)
			   to [voltmeter={minimum size =\s}] ++ (0,-\r)
	(\r,0) to [voltmeter={minimum size =\s}] ++ (0, -\r)
				 to [ammeter={minimum size =\s}] ++ (-\r,0)
				 to [ammeter={minimum size =\s}] ++ (-\r,0)
				 to [ammeter={minimum size =\s}] ++ (0,\r);
\end{tikzpicture}