
\begin{tikzpicture}
	\pgfmathsetmacro{\L}{1.3}
	\pgfmathsetmacro{\r}{.6}
	\draw [very thick]
		(-\L,-\L) rectangle (\L,\L);
	\draw [dashed]
		(0,-\L)  coordinate (B) to ++ (0, 2*\L)
		(-\L,0) to ++ (2*\L,0);
	\fill [black]
		(0,0) coordinate (O) circle (.05)
			node [above left] {\small$\mathrm{O}$}
		(-30:\r) coordinate (A) circle (.05) 
			node [right] {\small$\mathrm{A}$};
	\draw [->]
		(0,0) to node [midway, above  right] {\scriptsize $r$} (-30:\r-.05);
	\pic[
		pic text = \scriptsize $\alpha$,
		draw = blue,
		angle eccentricity = 1.5,
		angle radius = 0.3cm]
		{angle = B--O--A};
	\draw [<->]
		(-\L,\L+.2) to node [midway, above] {$L$} ++ (2*\L,0);
	\draw [<->]
		(\L+.2,\L) to node [midway, right] {$L$} ++ (0,-2*\L);
	\phantom{
	\draw [<->]
		(-\L,-\L-.2) to node [midway, below] {$L$} ++ (2*\L,0);
	\draw [<->]
		(-\L-.2,\L) to node [midway, left] {$L$} ++ (0,-2*\L);
	}
\end{tikzpicture}