\input{../../../main.tex}

%\teachermode\tagsmode
\printtrue

\begin{document}
\printtask{
	\setphysstyle{ЛФШ 2022}{Вынужденные колебания}{11 класс}
		
		\libproblem{1001}{7.6}
		\libproblem{irodov}{3.101}
		\libproblem{moscow(1986-2007)}{1.226}
		\libproblem{kvant}{119}
		\libproblem{theory}{oscill-capacitor}
		\libproblem{irodov}{3.102}
}

\end{document}
