\input{../../../main.tex}

%\teachermode\tagsmode
\printtrue

\begin{document}
\printtask{
		\libproblem{kvant}{1359}
		\libproblem{moscow(1986-2007)}{1.224}
		
		\vfill
		\setcounter{notask}{1}
		
		\libproblem{kvant}{1359}
		\libproblem{moscow(1986-2007)}{1.224}
}

\end{document}
