\input{../../../main.tex}

\teachermode\tagsmode
\printtrue

\begin{document}
\printtask{
	\setphysstyle{ЛФШ 2022}{Колебания}{11 класс}
		\libproblem{irodov}{3.2}
		\libproblem{savchenko}{3.2.2}
		\libproblem{savchenko}{3.2.33}
		\libproblem{other}{kurchatov-2014-11-2}
		\libproblem{savchenko}{3.3.11}
		\libproblem{savchenko}{3.2.28}
}
\end{document}
