\begin{tikzpicture}
    \draw[very thick] (0, 2) -- (0, 0.5);
    \draw[very thick] (0, -0.5) -- (0, -2);
    
    \node at (-0.7, 1.7) {$A$};
    \node at (0.7, 1.7) {$B$};

    \draw[->, thick, blue] (-0.8, 0.3) -- ++(1.6, 0) node[above right, black] {$N_A$};
    \draw[->, thick, blue] (0.8, -0.3) -- ++(-1.6, 0) node[below left, black] {$N_B$};
\end{tikzpicture}