\input{../../main}

\teachermode\tagsmode
%\solmode

\begin{document}
	
%\tableofcontents\clearpage

\section*{2021}
	\libproblem{region}{2021-08-1-1}
	\libproblem{region}{2021-08-1-2}
	\libproblem{region}{2021-08-1-3}
`	\libproblem{region}{2021-08-1-4}
	\libproblem{region}{2021-08-2-1}
	\libproblem{region}{2021-08-2-2}
	\libproblem{region}{2021-08-2-3}
	\libproblem{region}{2021-08-2-4}
\clearpage

\section*{2020}
\setcounter{notask}{1}
	\libproblem{region}{2020-08-1}
	\libproblem{region}{2020-08-2}
	\libproblem{region}{2020-08-3}
	\libproblem{region}{2020-08-4}
\clearpage

\section*{2019}
\setcounter{notask}{1}
	\libproblem{region}{2019-08-1}
	\libproblem{region}{2019-08-2}
	\libproblem{region}{2019-08-3}
	\libproblem{region}{2019-08-4}
\clearpage

\section*{2018}
\setcounter{notask}{1}
	\libproblem{region}{2018-08-1}
	\libproblem{region}{2018-08-2}
	\libproblem{region}{2018-08-3}
	\libproblem{region}{2018-08-4}
\clearpage

\section*{2017}
\setcounter{notask}{1}
	\libproblem{region}{2017-08-1}
	\libproblem{region}{2017-08-2}
	\libproblem{region}{2017-08-3}
	\libproblem{region}{2017-08-4}
\clearpage

\section*{2016}
\setcounter{notask}{1}
	\libproblem{region}{2016-08-1}
	\libproblem{region}{2016-08-2}
	\libproblem{region}{2016-08-3}
	\libproblem{region}{2016-08-4}
\clearpage

\section*{2015}
\setcounter{notask}{1}
	\libproblem{region}{2015-08-1}
	\libproblem{region}{2015-08-2}
	\libproblem{region}{2015-08-3}
	\libproblem{region}{2015-08-4}
\clearpage


\section*{2014}
\setcounter{notask}{1}
	\libproblem{region}{2014-08-1}
	\libproblem{region}{2014-08-2}
	\libproblem{region}{2014-08-3}
	\libproblem{region}{2014-08-4}
\clearpage

\section*{2013}
\setcounter{notask}{1}
	\libproblem{region}{2013-08-1}
	\libproblem{region}{2013-08-2}
	\libproblem{region}{2013-08-3}
	\libproblem{region}{2013-08-4}
\clearpage

%\section*{2012}
%TODO	\libproblem{region}{2012-08-1}
%TODO	\libproblem{region}{2012-08-2}
%TODO	\libproblem{region}{2012-08-3}
%TODO	\libproblem{region}{2012-08-4}
\clearpage

%\section*{2011}
%TODO	\libproblem{region}{2011-08-1}
%TODO	\libproblem{region}{2011-08-2}
%TODO	\libproblem{region}{2011-08-3}
%TODO	\libproblem{region}{2011-08-4}
\clearpage

%\section*{2010}
%TODO	\libproblem{region}{2010-08-1}
%TODO	\libproblem{region}{2010-08-2}
%TODO	\libproblem{region}{2010-08-3}
%TODO	\libproblem{region}{2010-08-4}
\clearpage

\section*{2009}
\setcounter{notask}{1}
	\libproblem{region}{2009-08-1}
	\libproblem{region}{2009-08-2}
	\libproblem{region}{2009-08-3}
	\libproblem{region}{2009-08-4}
\clearpage

\section*{2008}
\setcounter{notask}{1}
	\libproblem{region}{2008-08-1}
	\libproblem{region}{2008-08-2}
	\libproblem{region}{2008-08-3}
%TODO	\libproblem{region}{2008-08-4}
\clearpage

\section*{2007}
\setcounter{notask}{1}
	\libproblem{region}{2007-08-1}
	\libproblem{region}{2007-08-2}
	\libproblem{region}{2007-08-3}
	\libproblem{region}{2007-08-4}
\clearpage

\section*{2006}
\setcounter{notask}{1}
%TODO	\libproblem{region}{2006-08-1}
%TODO	\libproblem{region}{2006-08-2}
	\libproblem{region}{2006-08-3}
	\libproblem{region}{2006-08-4}
\clearpage

\end{document}