\input{../../main}
\usepackage{calc}
\usepackage{marvosym}

\teachermode\tagsmode
%\solmode

\begin{document}
	
%\tableofcontents\clearpage
	
%\section{2021}
%TODO	\libproblem{city}{2021-09-1}
%TODO	\libproblem{city}{2021-09-2}
%TODO	\libproblem{city}{2021-09-3}
%TODO	\libproblem{city}{2021-09-4}
%TODO	\libproblem{city}{2021-09-5}

\section{2020}
	\libproblem{city}{2020-09-1}
	\libproblem{city}{2020-09-2}
	\libproblem{city}{2020-09-3}
	\libproblem{city}{2020-09-4}
	\libproblem{city}{2020-09-5}
\clearpage

\section{2019}
	\libproblem{city}{2019-09-1}
	\libproblem{city}{2019-09-2}
	\libproblem{city}{2019-09-3}
	\libproblem{city}{2019-09-4}
	\libproblem{city}{2019-09-5}
\clearpage

\section{2018}
	\libproblem{city}{2018-09-1}
	\libproblem{city}{2018-09-2}
	%TODO \libproblem{city}{2018-09-3}
	\libproblem{city}{2018-09-4}
	%TODO \libproblem{city}{2018-09-5}
\clearpage


\section{2015}
	\libproblem{city}{2015-09-1}
	\libproblem{city}{2015-09-2}
	\libproblem{city}{2015-09-3}
	\libproblem{city}{2015-09-4}
	%TODO \libproblem{city}{2015-09-5}
\clearpage

%\section{2014}
	%TODO \libproblem{city}{2014-09-1}
	%TODO \libproblem{city}{2014-09-2}
	%TODO \libproblem{city}{2014-09-3}
	%TODO \libproblem{city}{2014-09-4}
	%TODO \libproblem{city}{2014-09-5}
%\clearpage

%\section{2013}
	%TODO \libproblem{city}{2013-09-1}
	%TODO \libproblem{city}{2013-09-2}
	%TODO \libproblem{city}{2013-09-3}
	%TODO \libproblem{city}{2013-09-4}
	%TODO \libproblem{city}{2013-09-5}
%\clearpage

\section{2012}
	\libproblem{city}{2012-09-1}
	%TODO \libproblem{city}{2012-09-2}
	%TODO \libproblem{city}{2012-09-3}
	\libproblem{city}{2012-09-4}
	\libproblem{city}{2012-09-5}
\clearpage

%\section{2011}
	%TODO \libproblem{city}{2011-09-1}
	%TODO \libproblem{city}{2011-09-2}
	%TODO \libproblem{city}{2011-09-3}
	%TODO \libproblem{city}{2011-09-4}
	%TODO \libproblem{city}{2011-09-5}
%\clearpage

\section{2010}
	\libproblem{city}{2010-09-1}
	%TODO \libproblem{city}{2010-09-2}
	\libproblem{city}{2010-09-3}
	\libproblem{city}{2010-09-4}
	%TODO \libproblem{city}{2010-09-5}
\clearpage

\section{2009}
	%TODO \libproblem{city}{2009-09-1}
	%TODO \libproblem{city}{2009-09-2}
	\libproblem{city}{2009-09-3}
	\libproblem{city}{2009-09-4}
	%TODO \libproblem{city}{2009-09-5}
\clearpage

\section{2008}
	\libproblem{city}{2008-09-1}
	\libproblem{city}{2008-09-2}
	%TODO \libproblem{city}{2008-09-3}
	\libproblem{city}{2008-09-4}
	\libproblem{city}{2008-09-5}
\clearpage

\section{2007}
	\libproblem{city}{2007-09-1}
	\libproblem{city}{2007-09-2}
	\libproblem{city}{2007-09-3}
	%TODO \libproblem{city}{2007-09-4}
	\libproblem{city}{2007-09-5}
\clearpage

\section{2006}
	\libproblem{city}{2006-09-1}
	%TODO \libproblem{city}{2006-09-2}
	%TODO \libproblem{city}{2006-09-3}
	\libproblem{city}{2006-09-4}
	\libproblem{city}{2006-09-5}
\clearpage

\section{2005}
	\libproblem{city}{2005-09-1}
	%TODO \libproblem{city}{2005-09-2}
	%TODO \libproblem{city}{2005-09-3}
	%TODO \libproblem{city}{2005-09-4}
	%TODO \libproblem{city}{2005-09-5}
\clearpage

\section{2004}
	%TODO \libproblem{city}{2004-09-1}
	\libproblem{city}{2004-09-2}
	\libproblem{city}{2004-09-3}
	\libproblem{city}{2004-09-4}
	%TODO \libproblem{city}{2004-09-5}
\clearpage

\section{2003}
	%TODO \libproblem{city}{2003-09-1}
	\libproblem{city}{2003-09-2}
	%TODO \libproblem{city}{2003-09-3}
	\libproblem{city}{2003-09-4}
	%TODO \libproblem{city}{2003-09-5}
\clearpage

\section{2002}
	%TODO \libproblem{city}{2002-09-1}
	%TODO \libproblem{city}{2002-09-2}
	%TODO \libproblem{city}{2002-09-3}
	%TODO \libproblem{city}{2002-09-4}
	\libproblem{city}{2002-09-5}
\clearpage

\section{2001}
	\libproblem{city}{2001-09-1}
	%TODO \libproblem{city}{2001-09-2}
	\libproblem{city}{2001-09-3}
	%TODO \libproblem{city}{2001-09-4}
	%TODO \libproblem{city}{2001-09-5}
\clearpage

\end{document}