\input{../../main}

\teachermode\tagsmode
%\solmode

\begin{document}
	
%\tableofcontents\clearpage

%\section{2021}
	%TODO \libproblem{rayon}{2021-10-1}
	%TODO \libproblem{rayon}{2021-10-2}
	%TODO \libproblem{rayon}{2021-10-3}
	%TODO \libproblem{rayon}{2021-10-4}
	%TODO \libproblem{rayon}{2021-10-5}
\clearpage 

\section{2020}
	%TODO \libproblem{rayon}{2020-10-1}
	%TODO \libproblem{rayon}{2020-10-2}
	%TODO \libproblem{rayon}{2020-10-3}
	%TODO \libproblem{rayon}{2020-10-4}
	\libproblem{rayon}{2020-10-5}
\clearpage 

\section{2019}
	\libproblem{rayon}{2019-10-1}
	\libproblem{rayon}{2019-10-2}
	\libproblem{rayon}{2019-10-3}
	\libproblem{rayon}{2019-10-4}
	\libproblem{rayon}{2019-10-5}
\clearpage

\section{2018}
	\libproblem{rayon}{2018-10-1}
	%TODO \libproblem{rayon}{2018-10-2}
	%TODO \libproblem{rayon}{2018-10-3}
	\libproblem{rayon}{2018-10-4}
	%TODO \libproblem{rayon}{2018-10-5}
\clearpage

\section{2017}
	\libproblem{rayon}{2017-10-1}
	\libproblem{rayon}{2017-10-2}
	%TODO \libproblem{rayon}{2017-10-3}
	\libproblem{rayon}{2017-10-4}
	\libproblem{rayon}{2017-10-5}
\clearpage

\section{2016}
	%TODO \libproblem{rayon}{2016-10-1}
	%TODO \libproblem{rayon}{2016-10-2}
	\libproblem{rayon}{2016-10-3}
	%TODO \libproblem{rayon}{2016-10-4}
	%TODO \libproblem{rayon}{2016-10-5}
\clearpage

\section{2015}
	\libproblem{rayon}{2015-10-1}
	\libproblem{rayon}{2015-10-2}
	\libproblem{rayon}{2015-10-3}
	%TODO \libproblem{rayon}{2015-10-4}
	%TODO \libproblem{rayon}{2015-10-5}
\clearpage

\section{2014}
	\libproblem{rayon}{2014-10-1}
	\libproblem{rayon}{2014-10-2}
	\libproblem{rayon}{2014-10-3}
	\libproblem{rayon}{2014-10-4}
	%TODO \libproblem{rayon}{2014-10-5}
\clearpage

\section{2013}
	%TODO \libproblem{rayon}{2013-10-1}
	\libproblem{rayon}{2013-10-2}
	%TODO \libproblem{rayon}{2013-10-3}
	%TODO \libproblem{rayon}{2013-10-4}
	%TODO \libproblem{rayon}{2013-10-5}
\clearpage

\section{2012}
	\libproblem{rayon}{2012-10-1}
	%TODO \libproblem{rayon}{2012-10-2}
	%TODO \libproblem{rayon}{2012-10-3}
	\libproblem{rayon}{2012-10-4}
	\libproblem{rayon}{2012-10-5}
\clearpage

\section{2011}
	\libproblem{rayon}{2011-10-1}
	\libproblem{rayon}{2011-10-2}
	\libproblem{rayon}{2011-10-3}
	%TODO \libproblem{rayon}{2011-10-4}
	\libproblem{rayon}{2011-10-5}
\clearpage

\section{2010}
	%TODO \libproblem{rayon}{2010-10-1}
	\libproblem{rayon}{2010-10-2}
	\libproblem{rayon}{2010-10-3}
	%TODO \libproblem{rayon}{2010-10-4}
	%TODO \libproblem{rayon}{2010-10-5}
\clearpage

\section{2009}
	\libproblem{rayon}{2009-10-1}
	%TODO \libproblem{rayon}{2009-10-2}
	\libproblem{rayon}{2009-10-3}
	%TODO \libproblem{rayon}{2009-10-4}
	%TODO \libproblem{rayon}{2009-10-5}
\clearpage

\section{2008}
	\libproblem{rayon}{2008-10-1}
	\libproblem{rayon}{2008-10-2}
	\libproblem{rayon}{2008-10-3}
	%TODO \libproblem{rayon}{2008-10-4}
	\libproblem{rayon}{2008-10-5}
\clearpage

\section{2007}
	\libproblem{rayon}{2007-10-1}
	\libproblem{rayon}{2007-10-2}
	\libproblem{rayon}{2007-10-3}
	\libproblem{rayon}{2007-10-4}
	\libproblem{rayon}{2007-10-5}
\clearpage

\section{2006}
	\libproblem{rayon}{2006-10-1}
	%TODO \libproblem{rayon}{2006-10-2}
	\libproblem{rayon}{2006-10-3}
	%TODO \libproblem{rayon}{2006-10-4}
	%TODO \libproblem{rayon}{2006-10-5}
\clearpage

\section{2005}
	\libproblem{rayon}{2005-10-1}
	%TODO \libproblem{rayon}{2005-10-2}
	%TODO \libproblem{rayon}{2005-10-3}
	%TODO \libproblem{rayon}{2005-10-4}
	%TODO \libproblem{rayon}{2005-10-5}
\clearpage

\section{2004}
	%TODO \libproblem{rayon}{2004-10-1}
	\libproblem{rayon}{2004-10-2}
	%TODO \libproblem{rayon}{2004-10-3}
	%TODO \libproblem{rayon}{2004-10-4}
	\libproblem{rayon}{2004-10-5}
\clearpage

\section{2003}
	%TODO \libproblem{rayon}{2003-10-1}
	%TODO \libproblem{rayon}{2003-10-2}
	%TODO \libproblem{rayon}{2003-10-3}
	%TODO \libproblem{rayon}{2003-10-4}
	\libproblem{rayon}{2003-10-5}
\clearpage

\section{2002}
	\libproblem{rayon}{2002-10-1}
	%TODO \libproblem{rayon}{2002-10-2}
	%TODO \libproblem{rayon}{2002-10-3}
	\libproblem{rayon}{2002-10-4}
	%TODO \libproblem{rayon}{2002-10-5}
\clearpage

\section{2001}
	\libproblem{rayon}{2001-10-1}
	%TODO \libproblem{rayon}{2001-10-2}
	%TODO \libproblem{rayon}{2001-10-3}
	\libproblem{rayon}{2001-10-4}
	\libproblem{rayon}{2001-10-5}
\clearpage

\end{document}