\input{../../main}

\teachermode\tagsmode
%\solmode

\begin{document}
	
%\tableofcontents\clearpage

%\section{2021}
	%TODO \libproblem{russia}{2021-11-1}
	%TODO \libproblem{russia}{2021-11-2}
	\libproblem{russia}{2021-11-3}
	\libproblem{russia}{2021-11-4}
	%TODO \libproblem{russia}{2021-11-5}
\clearpage

%\section{2020}
	%TODO\libproblem{russia}{2020-11-1}
	%TODO \libproblem{russia}{2020-11-2}
	%TODO \libproblem{russia}{2020-11-3}
	%TODO \libproblem{russia}{2020-11-4}
	%TODO \libproblem{russia}{2020-11-5}
\clearpage

\section{2019}
%TODO 	\libproblem{russia}{2019-11-1}
%TODO 	\libproblem{russia}{2019-11-2}
%TODO 	\libproblem{russia}{2019-11-3}
	\libproblem{russia}{2019-11-4}
%TODO 	\libproblem{russia}{2019-11-5}
\clearpage

\section{2018}
%TODO 	\libproblem{russia}{2018-11-1}
%TODO 	\libproblem{russia}{2018-11-2}
 	\libproblem{russia}{2018-11-3}
%TODO 	\libproblem{russia}{2018-11-4}
%TODO 	\libproblem{russia}{2018-11-5}
\clearpage

\section{2017}
	\libproblem{russia}{2017-11-1}
	\libproblem{russia}{2017-11-2}
	\libproblem{russia}{2017-11-3}
%TODO 	\libproblem{russia}{2017-11-4}
	\libproblem{russia}{2017-11-5}
\clearpage

\section{2016}
	%TODO \libproblem{russia}{2016-11-1}
	\libproblem{russia}{2016-11-2}
	\libproblem{russia}{2016-11-3}
	%TODO \libproblem{russia}{2016-11-4}
	%TODO \libproblem{russia}{2016-11-5}
\clearpage

\section{2015}
	\libproblem{russia}{2015-11-1}
	\libproblem{russia}{2015-11-2}
	%TODO \libproblem{russia}{2015-11-3}
	\libproblem{russia}{2015-11-4}
	\libproblem{russia}{2015-11-5}
\clearpage

\section{2014}
	%TODO \libproblem{russia}{2014-11-1}
	%TODO \libproblem{russia}{2014-11-2}
	\libproblem{russia}{2014-11-3}
	\libproblem{russia}{2014-11-4}
	\libproblem{russia}{2014-11-5}
\clearpage

\section{2013}
	\libproblem{russia}{2013-11-1}
	\libproblem{russia}{2013-11-2}
	\libproblem{russia}{2013-11-3}
	%TODO \libproblem{russia}{2013-11-4}
	%TODO \libproblem{russia}{2013-11-5}
\clearpage

\section{2012}
	%TODO \libproblem{russia}{2012-11-1}
	\libproblem{russia}{2012-11-2}
	\libproblem{russia}{2012-11-3}
	\libproblem{russia}{2012-11-4}
	%TODO \libproblem{russia}{2012-11-5}
\clearpage

\section{2011}
%TODO 	\libproblem{russia}{2011-11-1}
	\libproblem{russia}{2011-11-2}
%TODO 	\libproblem{russia}{2011-11-3}
%TODO 	\libproblem{russia}{2011-11-4}
%TODO 	\libproblem{russia}{2011-11-5}
\clearpage

\section{2010}
	\libproblem{russia}{2010-11-1}
	\libproblem{russia}{2010-11-2}
	%TODO \libproblem{russia}{2010-11-3}
	\libproblem{russia}{2010-11-4}
	%TODO \libproblem{russia}{2010-11-5}
\clearpage

\section{2009}
	\libproblem{russia}{2009-11-1}
%TODO 	\libproblem{russia}{2009-11-2}
	\libproblem{russia}{2009-11-3}
%TODO 	\libproblem{russia}{2009-11-4}
%TODO 	\libproblem{russia}{2009-11-5}
\clearpage

\section{2008}
%TODO 	\libproblem{russia}{2008-11-1}
%TODO 	\libproblem{russia}{2008-11-2}
 	\libproblem{russia}{2008-11-3}
%TODO 	\libproblem{russia}{2008-11-4}
	\libproblem{russia}{2008-11-5}
\clearpage

\section{2007}
	\libproblem{russia}{2007-11-1}
	\libproblem{russia}{2007-11-2}
	%TODO \libproblem{russia}{2007-11-3}
	%TODO \libproblem{russia}{2007-11-4}
	\libproblem{russia}{2007-11-5}
\clearpage

\section{2006}
	%TODO \libproblem{russia}{2006-11-1}
	\libproblem{russia}{2006-11-2}
	%TODO \libproblem{russia}{2006-11-3}
	\libproblem{russia}{2006-11-4}
	\libproblem{russia}{2006-11-5}
\clearpage

\section{2005}
	\libproblem{russia}{2005-11-1}
	\libproblem{russia}{2005-11-2}
	%TODO \libproblem{russia}{2005-11-3}
	%TODO \libproblem{russia}{2005-11-4}
	%TODO \libproblem{russia}{2005-11-5}
\clearpage

\section{2004}
	\libproblem{russia}{2004-11-1}
	%TODO \libproblem{russia}{2004-11-2}
	\libproblem{russia}{2004-11-3}
	\libproblem{russia}{2004-11-4}
	%TODO \libproblem{russia}{2004-11-5}
\clearpage

\section{2003}
	\libproblem{russia}{2003-11-1}
	%TODO \libproblem{russia}{2003-11-2}
	%TODO \libproblem{russia}{2003-11-3}
	\libproblem{russia}{2003-11-4}
	%TODO \libproblem{russia}{2003-11-5}
\clearpage

\section{2002}
	\libproblem{russia}{2002-11-1}
	%TODO \libproblem{russia}{2002-11-2}
	\libproblem{russia}{2002-11-3}
	\libproblem{russia}{2002-11-4}
	\libproblem{russia}{2002-11-5}
\clearpage

\end{document}