\begin{tikzpicture}
    \draw[fill = blue!10] (0, 0) circle (1);
    \draw[fill = white] (-40:0.5) circle (0.5);
    \filldraw (0, 0) circle(0.05) node[left] {$O$};
    \draw[->] (0, 0)--(60:1) node[pos = 0.8, left] {$R$};
\end{tikzpicture}