Некоторая точка движется вдоль оси $x$ по закону $x(t) = A\sin^2(\omega t - \pi / 4)$. Найдите:
\begin{enumtask}
	\item амплитуду и период колебаний; изобразите график $x(t)$;
	\item проекцию скорости $v(x)$ как функцию координаты $x$; изобразите график $v_x(x)$.
\end{enumtask}
\answer{Амплитуда $A/2$, период $T = \pi/\omega$, $v^2(x) = 4\omega^2 x(A - x)$}
\tags{11, колебания}