\begin{tikzpicture}
	\def\a{50}
	\def\R{1}
	\def\r{0.6}
	\draw[thick] (0, 0) circle(\R);
	\coordinate (C) at (0, \R);
	\coordinate (O) at (\a : \R + \r);
	\draw[thick] (C) node[above left] {$\mathrm{C}$} -- (O)
		node[midway, above left] {$\ell$};
	\filldraw[thick, color = black, fill = white] (O) circle(\r);
	\draw[blue, thick, ->] (0, 0) -- ++(\a : \R) node[midway, right] {$R$};
	\draw[blue, thick, ->] (O) -- ++(\a : -\r) node[midway, right] {$r$};
	\draw[thick, dashed] (O) -- ($(O)!\r!(C)$);
	\fill (O) circle(1pt)
		(0, 0) circle(1pt)
		(C) circle(1pt);
\end{tikzpicture}