\begin{tikzpicture}
	\pgfmathsetmacro{\r}{.5}
	\pgfmathsetmacro{\a}{15}
	\pgfmathsetmacro{\l}{\r/sin(\a) - \r}
	\fill [pattern = water]
		(-1.2,0) rectangle (2,1.5);
	\draw [ultra thick]
		(1,\r) to ++ (180+\a:\l+\r) coordinate (O);
	\draw [fill = white, thick]
		(1, \r) circle (\r);
	\draw [<->]
		(O)++(\a+90:.2) to node [midway, above, outer sep = 2pt, inner sep = 0pt, rounded corners = 2pt, fill = white] {$\ell$} ++ (\a : \l);
	\draw [platform]
		(2,0) to (-1.2,0);
	\draw [<->]
		(1,\r) to node [midway, above, outer sep = 0pt, inner sep = 2pt] {$r$} ++ (\r,0);
\end{tikzpicture}