\begin{tikzpicture}[rotate = 30]
	\def\b{30}
	\def\l{2.25}
	\def\a{0.3}
	\draw[platform] (\l, 0) coordinate(C) -- (0, 0);
	\draw[thick] (\l / 3, 0) rectangle ++(-1.5 * \a, \a) node[above = 3pt] {$m_1$} ++(0, -\a) node[left = 3pt] {$\mu_1$};
	\draw[thick] (2 * \l / 3 + 1.5 * \a, 0) node[above right] {$\mu_2$} rectangle ++(-1.5 * \a, \a) node[above = 3pt] {$m_2$};
	\draw[thick] (\l / 3, \a / 2) -- ++(\l / 3, 0);
	\path(0, 0) coordinate(A) ++(-\b : 2) coordinate(B);
	\pic[draw, blue, angle radius = 1cm, angle eccentricity = 1.5, pic text = $\alpha$] {angle = B--A--C};
	\draw[thin, dashed] (A) ++ (-\b : 0.35) -- (B);
\end{tikzpicture}