\begin{tikzpicture}
    \def\l{0.8}
    \def\h{0.4}
    \def\r{0.05}
    \def\L{2}
    \def\a{40}
    \draw[platform] (\L, 0) -- (0, 0) -- (0, -\L);
    \draw[ultra thick] (0, 0) -- (-\h / 2 + 2 * \r, \h / 2 - 2 * \r) coordinate(O);
    \draw[fill = white] (O) circle (2 * \r);
    \draw[fill = black] (O) circle (\r);
    \draw[thick] (\L / 2, \h / 2) coordinate (B) ++(0, -\h / 2)
        rectangle ++(\l, \h) node[midway] {\scriptsize$m_1$};
    \draw (O) ++(0, 2 * \r) -- (B);
    \draw (O) ++(90 + \a : 2 * \r) -- ++(180 + \a : \L / 2) ++(-90 + \a : \h / 2) coordinate (a);
    \draw[rotate = \a, thick] (a) rectangle ++(-\l, \h)
        node[midway, rotate = \a] {\scriptsize $m_2$};
    \draw[blue, ->] (0.5, -0.5) -- ++(0.75, 0) node[midway, below] {$a$};
    \draw[blue, ->] (-0.5, -1) -- ++(0, -0.75) node[midway, left] {$g$};
\end{tikzpicture}