\begin{tikzpicture}[scale = 0.8]
    \def\r{1}
    \def\R{1.25}
    \pgfmathsetmacro{\dr}{\R - \r}
    
    \draw[thick] (-1.75 * \R, -\R) -- ++(3.5 * \R, 0);
    \draw[thick] (-1.75 * \R, -\r) -- ++(3.5 * \R, 0);
    
    \draw[thick, fill = white] (0, 0) circle (\R);
    \draw[thick, fill = white] (0, 0) circle (\r);
    
    \draw[color = white, fill = white] (0, -\R) rectangle ++(-\R, \dr);
    
    \draw[pattern = north east lines] (-1.5 * \R, -\R) -- ++(1.5 * \R, 0) arc (-90 : 135 : \R)
        arc (135 : 315 : \dr / 2) arc (135 : -90 : \r) -- ++(-1.5 * \R, 0) arc (90 : 270 : \dr / 2);

    \fill[blue] (0, 0) circle (0.05);
    \draw[->, blue] (0, 0) -- ++(45 : \r) node[midway, above] {$r$};
    
    \draw[->, blue] (-1.5 * \R, \r / 2) -- ++(0, -\r) node[midway, left] {$\vec{g}$};
\end{tikzpicture}