\begin{tikzpicture}[circuit ee IEC, thick]
\pgfmathsetmacro{\r}{1.5}
\draw [water edge]
	(-\r+.2,0) to (-.2,0);
\draw [water edge]
	(\r-.4,0) to (.2,0);
\draw
	(-.2,0) to [capacitor={info={$C$}}] (.2,0);
\draw [fill = white]
	(-\r,0) circle (.3)
	(\r, 0) circle (.5);
\draw [->]
	(-\r,0) to ++ (60:.3) node [above] {$r$};
\draw [->]
	(\r,0) to ++ (60:.5) node [above] {$R$};
\end{tikzpicture}