\begin{tikzpicture}[scale = 1.5]
    \draw[step = 0.5, thick] (0, 0) grid (1, 1);
    \draw[decorate, decoration = {snake, segment length = 1mm, amplitude = 0.2mm}]
        (0, 0) -- ++(-135:0.2);
    \filldraw (-135:0.2) circle (0.02) node[left] {$A$};
    \draw[decorate, decoration = {snake, segment length = 1mm, amplitude = 0.2mm}]
        (1, 1) -- ++(45:0.2);
    \filldraw (1, 1) ++(45:0.2) circle (0.02) node[right] {$B$};
\end{tikzpicture}