\input{../preamble.tex}

%\teachermode%\tagstrue
\printtrue
\begin{document}
\printtask{
	\setphysstyle{Сириус 2019}{Сложение скоростей}{Дополнительная серия}
	\libproblem{savchenko}{1.1.7}
	\libproblem{1001}{1.62}
	\libproblem{ngu}{1.18}
	\libproblem{savchenko}{1.4.14}
	
}
\end{document}


%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End:
