\input{../preamble.tex}

%\teachermode\tagstrue
%\printtrue
\begin{document}\printtask{
	\setphysstyle{Сириус 2019}{Графики}{Дополнительная серия}
	\libproblem{rayon}{1994-09-2}
	\libproblem{city}{2019-08-2}
}
\end{document}


%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End:
