\input{../preamble.tex}

%\teachermode\tagstrue
\printtrue
\begin{document}
\printtask{
	\setphysstyle{Сириус 2019}{Микс}{Основная серия}
	\libproblem{1001}{1.16}
	\libproblem{savchenko}{1.2.11b}
	\libproblem{city}{2018-08-4}
}
\end{document}


%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End:
