\input{../preamble.tex}

\teachermode\tagsmode
\printtrue

\begin{document}
\printtask{
	\setphysstyle{Сириус 2019}{Подобие и размерность}{Основная серия}
	
	\libproblem{theory}{similarity-matchbox}	
	\libproblem{rayon}{2018-08-4}
	\libproblem{other}{ot-ocenok-k-issledovaniyu-p16-p17-10}
	\libproblem{city}{2018-07-2}
	\libproblem{other}{ot-ocenok-k-issledovaniyu-p16-p17-12}
}

\end{document}


%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End: