\input{../../../main.tex}
%\printtrue
%\teachermode

\begin{document}
	\printtask{
	
	\setphysstyle{ГЦФО 8}{Нелинейные элементы}{12.05.2021}
	
	\large
	\libproblem{mipt}{2002-3(1)}
	\libproblem{mipt}{2002-3(2)}
	\libproblem{savchenko}{8.4.21}
	\libproblem{kozel(1992-2001)}{9.16}
%	\libproblem{kvant}{1227}
%	\libproblem{kozel(1992-2001)}{11.73}
%	\libproblem{rayon}{2006-09-4}
%	\libproblem{rayon}{2015-09-3}




	
}
	
\end{document}

%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End: