\input{../../../main.tex}
%\printtrue
%\teachermode

\begin{document}
	\printtask{
	
	\setphysstyle{ГЦФО 8}{Схемы-6}{21.04.2021}
	
	\large
	\task{Почему птицы могут безопасно усаживаться на провода, находящиеся под высоким напряжением?}
	\libproblem{original}{res-bars}
	\libproblem{original}{res-sphere}
	

}
	
\end{document}

%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End: