\input{../../../main.tex}
%\printtrue
%\teachermode

\begin{document}
	\printtask{
	
	\setphysstyle{ГЦФО 8}{Бесконечные схемы-2}{05.05.2021}
	
	\large
	\libproblem{tuymaada}{3.2}
	\libproblem{original}{mosh-infres}
	\libproblem{raz-zadacha-dva-zadacha}{3.26}





	
}
	
\end{document}

%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End: