\documentclass[a4paper,landscape]{article}
\usepackage{pdfpages}
% \usepackage[pdftex,
%     pdfauthor=$(whoami),
%     pdfcreator=http://xltoolbox.sf.net/blog/2013/12/combining-two-a5-pages-into-one-a4-page]{hyperref}
\usepackage[margin=2cm]{geometry}
\begin{document}
	\includepdf[nup=2x1,pages={1-17}]{region_prep10_v2.pdf}
\end{document}