\input{../main}

\begin{document}

\teachermode\tagsmode
% \libproblem{region}{2009-10-1}
% \libproblem{region}{2009-10-2}
% \libproblem{region}{2009-10-3}
% \libproblem{region}{2009-10-4}
% \libproblem{region}{2009-10-5}

% \libproblem{region}{2010-10-1}
% \libproblem{region}{2010-10-2}
% \libproblem{region}{2010-10-3}
% \libproblem{region}{2010-10-4}
% \libproblem{region}{2010-10-5}

% \libproblem{region}{2011-10-1}
% \libproblem{region}{2011-10-2}
% \libproblem{region}{2011-10-3}
% \libproblem{region}{2011-10-4}
% \libproblem{region}{2011-10-5}

% \libproblem{region}{2012-10-1}
% \libproblem{region}{2012-10-2}
% \libproblem{region}{2012-10-3}
% \libproblem{region}{2012-10-4}
% \libproblem{region}{2012-10-5}

% \libproblem{region}{2013-10-1}
% \libproblem{region}{2013-10-2}
% \libproblem{region}{2013-10-3}
% \libproblem{region}{2013-10-4}
% \libproblem{region}{2013-10-5}

% \libproblem{region}{2014-10-1}
% \libproblem{region}{2014-10-2}
% \libproblem{region}{2014-10-3}
% \libproblem{region}{2014-10-4}
% \libproblem{region}{2014-10-5}

% \libproblem{region}{2015-10-1}
% \libproblem{region}{2015-10-2}
% \libproblem{region}{2015-10-3}
% \libproblem{region}{2015-10-4}
% \libproblem{region}{2015-10-5}

% \libproblem{region}{2016-10-1}
% \libproblem{region}{2016-10-2}
% \libproblem{region}{2016-10-3}
% \libproblem{region}{2016-10-4}
% \libproblem{region}{2016-10-5}

% \libproblem{region}{2017-10-1}
% \libproblem{region}{2017-10-2}
% \libproblem{region}{2017-10-3}
% \libproblem{region}{2017-10-4}
% \libproblem{region}{2017-10-5}

% \libproblem{region}{2018-10-1}
% \libproblem{region}{2018-10-2}
% \libproblem{region}{2018-10-3}
% \libproblem{region}{2018-10-4}
% \libproblem{region}{2018-10-5}

% \libproblem{region}{2019-10-1}
% \libproblem{region}{2019-10-2}
% \libproblem{region}{2019-10-3}
% \libproblem{region}{2019-10-4}
% \libproblem{region}{2019-10-5}

% \libproblem{region}{2020-10-1}
% \libproblem{region}{2020-10-2}
% \libproblem{region}{2020-10-3}
% \libproblem{region}{2020-10-4}
% \libproblem{region}{2020-10-5}


\libproblem{region}{2021-10-1-1}
\libproblem{region}{2021-10-1-2}
\libproblem{region}{2021-10-1-3}
	
\libproblem{region}{2021-10-2-1}
\libproblem{region}{2021-10-2-2}
\libproblem{region}{2021-10-2-3}




\end{document}