\begin{tikzpicture}
    \def\r{1.5}
    \coordinate (O) at (0, 0);
    \coordinate (B) at (0, \r);
    \coordinate (C) at (-135:\r);
    \coordinate (D) at (0, -\r);
    \draw[very thick] (O) circle (\r);
    \draw[thick] (B) -- (O) -- (C);
    \draw[ball color = black!80] (0, \r / 2) circle (0.1) node[right] {$A$};
    \draw[ball color = black!80] (B) circle (0.1) node[above right] {$B$};
    \draw[fill = black] (O) circle (0.04) node[right] {$O$};
    \draw[ball color = black!80] (-135:\r / 2) circle (0.1);
    \draw[ball color = black!80] (C) circle (0.1);
    \draw[dashed, blue] (O) -- (D);
    \pic[pic text = \small $\alpha$, draw = blue, angle eccentricity = 1.5, angle radius = 0.4cm]
    	{angle = C--O--D};
\end{tikzpicture}