\begin{tikzpicture}[thick]
	\def\r{0.25}
	\def\l{0.55}
	\def\a{0.5}
	\draw[platform] (-0.5, 0) -- (0.5, 0);
	\draw (0, 0) -- (0, - 5.5 * \l);
	\filldraw[color = black, fill = white]
		(0, -\l) circle(\r) node {\scriptsize$F_1$}
		(0, -4 * \l) circle(\r) node {\scriptsize$F_2$};
	\filldraw[color = black, fill = white]
		(-\a / 2, - 2.5 * \l - \a / 2) rectangle ++(\a, \a) node[midway] {\scriptsize$m_1$}
		(-\a, - 5.5 * \l - \a / 2) rectangle ++(2 * \a, \a) node[midway] {\scriptsize$m_2$};
\end{tikzpicture}