\begin{tikzpicture}
    \def\r{1.5}
    \draw[platform] (-\r / 2, 2 * \r) -- ++(2 * \r, 0);
    \draw[very thick] (0, 0) -- ++(\r, \r) coordinate (a) -- ++(-\r, \r);
    \draw[dashed] (0, 2 * \r) coordinate (o) -- ++(0, -0.75 * \r) coordinate (b);
    \pic[pic text = $\alpha$, draw = blue, angle eccentricity = 1.5, angle radius = 0.6cm]
        {angle = b--o--a};
    \fill (0, 2 * \r) circle (0.07);
    \node[below left] at (o) {$O$};
    \fill (a) circle (0.07) node[above = 5pt] {$A$};
    \fill (0, 0) circle (0.07) node[above = 5pt] {$B$};
\end{tikzpicture}