\begin{tikzpicture}\scriptsize
	\def\h{2}
	\draw[decoration = {aspect = 0.3, segment length = 1.5mm, amplitude = 3mm, coil}, decorate] (0, 0) -- ++(0, -\h);
	\draw[decoration = {aspect = 0.3, segment length = 1.5mm, amplitude = 3mm, coil}, decorate] (2, 0) -- ++(0, -\h);
	\draw[thick] (1, 0.1) -- ++(0, -\h);
	\draw[dashed] (-0.5, -0.3 / 2) -- ++(3, 0);
	\fill
		(-0.2, -0.3 / 2) circle(2pt)
		(1, -0.3 / 2) circle(2pt)
		(1.8, -0.3 / 2) circle(2pt) coordinate(A1)
		(2, 2.75 * 0.3 / 2) circle(2pt) coordinate(B1);
	\draw[thick] (A1) -- (B1);
	\draw[dashed] (-0.5, - 11 * 0.3 / 2) -- ++(3, 0);
	\draw[thick] (2, 0.6) -- ++(0, -\h - 0.5);
	\coordinate (A2) at (1.8, -11 * 0.3 / 2);
	\coordinate (B2) at (2, -7.25 * 0.3 / 2);
	\draw[thick, dashed] (A2) -- (B2);
	\fill[draw, color = black, fill = white]
		(-0.2, -11 * 0.3 / 2) circle(2pt)
		(1, -11.25 * 0.3 / 2) circle(2pt)
		(A2) circle(2pt)
		(B2) circle(2pt);
	\node at (0, -\h - 0.75) {$T_1$};
	\node at (1, -\h - 0.75) {$T_2$};
	\node at (2, -\h - 0.75) {$T_3$};
\end{tikzpicture}