\begin{tikzpicture}
    \fill[blue!20] (0.5, 0) -- (2.5, 0) -- (2.5, 1) decorate[water edge]{ -- (0.5, 1)} -- cycle;
    \draw[thin, water edge] (2.5, 1) -- (0.5, 1);
    \draw[thick] (0.5, 1.5) -- (0.5, 0) -- (2.5, 0) -- (2.5, 1.5);
    \draw[thick] (1, 2.5) circle (0.49);
    \fill (1, 2.5) circle (0.05);
    \draw (1, 2.5) -- (1, 3.3);
    
    \draw[platform] (0.5, 3.3) -- (1.5, 3.3);
    
    \draw (1.5, 2.5) -- (1.5, 1.1);
    \draw[fill = white, thick] (1.25, 1.1) rectangle (1.75, 0.6);
    \draw[platform] (3, -0.02) -- ++(-3, 0);
\end{tikzpicture}