\begin{tikzpicture}
    \draw[platform] (0.8, 0.5) -- (5.2, 0.5);
    \foreach \x in {1, 2, 3, 4, 5}{
        \draw[thick] (\x, 0) circle (0.25cm);
        \draw[fill = black] (\x, 0) circle (0.05);
        \draw (\x + 0.25, 0) -- ++(0, -2);
        \draw (\x - 0.25, 0) -- ++(0, -2);
        \draw[thick] (\x, 0) -- ++(0, 0.5);
    }
    \draw[thick] (0.55, -2) rectangle ++(0.4, -0.4) node[midway] {\small $m$};
    \draw[thick] (5.05, -2) rectangle ++(0.4, -0.4) node[midway] {\small ?};
    \foreach \x in {1.5, 2.5, 3.5, 4.5}{
        \draw[thick] (\x, -2) circle (0.25cm);
        \draw[fill = black] (\x, -2) circle (0.05);
        \draw (\x, -2) -- ++(0, -1);
        \draw[thick] (\x - 0.2, -3) rectangle ++(0.4, -0.4) node[midway] {\small ?};
    }
\end{tikzpicture}