\begin{tikzpicture}[circuit ee IEC]
    \node (1) at (0,0) [contact = {info = {$-q$}}] {};
    \node (2) at (1,0) [contact = {info = {$\symbf{F}_1$}}] {};
    \node (3) at (2,0) [contact = {info = {$q$}}] {};
    \node (4) at (3,0) [contact = {info = {$\symbf{F}_2-?$}}] {};
    \draw (1) -- (2) -- (3) -- (4);
	\draw (0.5, -0.3) node {$l$}; 
	\draw (1.5, -0.3) node {$l$}; 
	\draw (2.5, -0.3) node {$l$}; 
	\draw (1,0) .. controls (1,-1.5) and (2,-1.5) .. (3,0);
\end{tikzpicture}