\begin{tikzpicture}
	\draw [thick, pattern = north west lines, rounded corners = 2pt]
		(-2.5,0) to (0,0) |- ++ (-2.5, -.2);
	\draw [line width = 2pt, rounded corners = 3pt]
		(-1,1pt) to (1pt, 1pt) to ++ (0, -1) coordinate (M);
	\draw [thick, fill = black!20, rounded corners = 1pt]
		(-1, 0) rectangle ++ (-1, .5) 
			node [midway, above, outer sep = 4] {\small$m_1$}
		(M) ++ (-1pt, 0) ++ (-.15, 0) rectangle ++ (.3, -.6) 
			node [midway, left, outer sep = 4] {\small$m_2$};
	\draw [<->]
		(.4, 1pt) to node [midway, right] {$x$} ++ (0, -1);
\end{tikzpicture}