\begin{tikzpicture}[scale = 0.5, thick]
	\draw[->] (0, 0) -- ++(5, 0) node[below] {$T$};
	\draw[->] (0, 0) -- ++(0, 5) node[left] {$p$};
	\draw plot[domain = {1 : 3.35}] (\x, {(\x - 2) * ((\x  - 2)^2 - 1) + 2});
	\draw[dashed] (0, 0) -- ++(1, 2);
	\draw (1, 2) -- ++(-0.2, -0.4);
	\fill (1, 2) circle(3pt) node[below right] {$\mathrm{A}$};
\end{tikzpicture}