\begin{tikzpicture}[scale = 0.6]
    \filldraw[color = black, fill = black!20] (0, 0.2) to[out = 0, in = -45] (0, 1.6)
        to[out = 135, in = 270] (-1.1, 2.1) to[out = 90 in = 180] (0, 2.8) to[out = 0, in = 135] (1, 1.7)
        to[out = -45, in = 45] (2.2, -0.2) to[out = -135, in = 0] (0.2, -1.4) to[out = 180, in = 45]
        (-0.5, -1.9) to[out = -135, in = 0] (-2.4, -3.3) to[out = 180, in = -45] (-2.4, -1.8)
        to[out = 135, in = -135] (-2.7, -1.2) to[out = 45, in = 180] (-2.2, -1.7) to[out = 0, in = 135]
        (-2.3, -1.4) to[out = 135, in = 45] (-2.1, -1.3) to[out = 45, in = 240] (-0.8, -0.5)
        to[out = 60, in = 180] (-0.5, -0.1) to[out = 0, in = 180] (0, 0.2);
    \filldraw (0, 2) circle(3pt) coordinate(B) node[below left = 5pt] {$B$};
    \filldraw (1.75, 0) circle(3pt) coordinate(C) node[right = 7pt] {$C$};
    \filldraw (-125:3.25) circle(3pt) coordinate(A) node[below = 5pt] {$A$};
    \draw[thick, ->] (B) --++(15:3);
    \draw[thick, ->] (A) --++(100:1.5);
\end{tikzpicture}
