\begin{tikzpicture}
    \def\H{1.75}
    \def\a{2 / 3}
    \def\b{1}
    \def\h{0.5}
    \foreach \i in {0, 1.5}{
        \begin{scope}[shift = {(\i, 0)}]
            \draw[thick, fill = black!20] (-\b / 2, \H) -- (-\a / 2, \H + \h) -- ++(\a, 0) --
                (\b / 2, \H) -- cycle;
            \draw[thick, fill = black!20] (-\b / 2, 0) -- (-\a / 2, -\h) -- ++(\a, 0) -- (\b / 2, 0) --
                cycle;
            \foreach \y in {0, 1, 2}{
                \foreach \x in {-1, 1}{
                    \draw[spring] (\x * \a / 2, \y * \H / 3) -- ++(0, \H / 3);
                }
                \draw (-\a / 2, \y * \H / 3) -- ++(\a, 0);
            }
            \foreach \y in {0, 2}{
                \draw[spring] (0, \y * \H / 3) --++ (0, \H / 3);
            }
            \draw[thick, fill = white] (0, \H + \h / 2) ellipse (0.3 and 0.1);
            \draw[thick, fill = white] (0, -\h / 2) ellipse (0.3 and 0.1);
        \end{scope}
    }

    \draw[spring] (0, \H / 3) -- ++(0, \H / 3);
\end{tikzpicture}
