\begin{tikzpicture}
    \draw[platform] (-1, 3) -- (1, 3);
    \draw[line width = 3pt] (0, 3) -- ++(0, -3);

    \draw[blue, <->] (0.5, 0) -- ++(0, 3) node[midway, right, black] {$\ell$};

    \fill (-0.175, -0.05) circle (3pt);
    \fill (-0.175, 0.05) circle (2pt);
    \fill (0.175, -0.05) circle (3pt);
    \fill (0.175, 0.05) circle (2pt);

    \foreach \x in {1, 2, ..., 6}{
        \draw (-0.175, -0.035) -- ++({135 + \x * 270 / 7} : 5pt);
        \draw (0.175, -0.035) -- ++({135 + \x * 270 / 7} : 5pt);
	}
    \draw[blue, ->] (-0.5, 0) -- ++(0, 1) node[midway, left, black] {$v$};
\end{tikzpicture}