\begin{tikzpicture}
    \def\l{3.5}
    \def\h{1.5}
    \def\dh{0.25}
    \pgfmathsetmacro{\a}{atan(\h/\l)}
    \fill[pattern = water] (0, 0) coordinate (o) -- (-\l, 0) coordinate (a) -- ++(0, -\h) coordinate (b)
        -- cycle;
    \pic (ang) [pic text = , draw = blue, angle eccentricity = 1.6, angle radius = 0.7cm]
        {angle = a--o--b}; 
    \node[fill = white] at (ang) {\small $5^{\circ}$};
	\draw[water edge] (-\l, 0) -- (0, 0) ++(0, \dh) coordinate(d);
	\draw[platform] (0, 0) -- (-\l, -\h) node[midway, below = 2pt, sloped] {дно};
	\draw[thick, fill = black!20] (-\l + 0.25, 0.15) rectangle ++(0.5, -0.3)
        node[midway, above = 5pt] {$A$} ++(0, 0.15 + \dh) coordinate (c);
	\draw[<->] (c) -- (d) node[midway, above] {$200\unit{м}$};
\end{tikzpicture}