\begin{tikzpicture}[
    CoilColor/.store in = \coilcolor,
    CoilColor = black,
    Step/.store in = \Step,
    Step = 0.1,
    Width/.store in = \Width,
    Width = 0.4,
    Coil2/.style = {
        decorate,
        decoration = {
            markings,
            mark = between positions 0 and 1 step \Step with {
                \begin{scope}[yscale = #1]
                    \pgfmathparse{int(\pgfdecoratedpathlength / 28.45 * 100 * \Step)}
                    \edef\Height{\pgfmathresult}
                    \ifnum\pgfkeysvalueof{/pgf/decoration/mark info/sequence number} = 1
                        \path (0, 0) ++(90: \Height / 200 and \Width) coordinate (b);
                        \path (0, 0) ++(90: \Height / 200 and \Width) coordinate (st);
                    \fi
                    \ifnum\pgfkeysvalueof{/pgf/decoration/mark info/sequence number} > 1
                        \coordinate (b) at (d);
                    \fi
                    \path (b) arc (90:-135: \Height / 200 and \Width) coordinate (a);
                    \path (b) arc (90:-45: \Height / 200 and \Width) coordinate (c);
                    \path (b) ++(\Height / 100, 0) coordinate (d);
                    \draw[fill, \coilcolor!70!black] (c)
                        .. controls +(-0.175, 0) and +(-0.275, 0) .. (d)
                        .. controls +(-0.325, 0) and +(-0.225, 0) .. (c);
                    \draw[white, line width = 2pt] (b) .. controls +(0.3, 0) and +(0.2, 0) .. (c);
                    \draw[fill, \coilcolor] (b)
                        .. controls +(0.275, 0) and +(0.175, 0) .. (c)
                        .. controls +(0.225, 0) and +(0.325, 0) .. (b);
                \end{scope}
            }
        }
    }]

    \draw[thick] (0, 0) -- ++(6, 0);
    \draw[Coil2 = 2.5, CoilColor = black, Step = 0.1] (0, 0) -- ++(6, 0);
    \node[left] at (st) {$K$};
    \node[right] at (d) {$M$};
    \draw[thick] (st) -- (0, 0) node[left] {$O$};
    \draw[thick] (d) -- (6, 0) node[right] {$O'$};
    \fill (st) circle (0.03);
    \fill (d) circle (0.03);
    \fill (0, 0) circle (0.03);
    \fill (6, 0) circle (0.03);
    \fill (3, 0) circle (0.03);
    \draw[->, thick] (3, 0) -- ++(100:0.9) node[above] {$S$};
    \draw[->, blue] (4, 1.5) -- (5.5, 1.5) node[midway, above, black] {$\vec{B}$};
\end{tikzpicture}