\begin{tikzpicture}
	\pgfmathsetmacro{\a}{40}
	\pgfmathsetmacro{\r}{.1}
	\draw [platform]
		(1.5, 0) to (-1.5, 0);
	\draw [fill = black!50]
		(-.4, .1) circle (.1)
		(-.8, .1) circle (.1)
		(.4, .1) circle (.1)
		(.8, .1) circle (.1);
	\draw [double, thick]
		(-.6, .5) to ++ (0, 1)
		(.6, .5) to ++ (0, 1);
	\draw [rounded corners = 2pt, thick, fill = black!20]
		(-.15, .1) rectangle (-1.05, .6) node [midway] {$M$}
		(.15, .1) rectangle (1.05, .6) node [midway] {$M$};
	\draw [thick]
		(-.6, 1.5) to ++ (180 + \a : 1.6)
		(.6, 1.5) to ++ (360 - \a : 1.6);
	\draw [fill = black!20, thick]
		(-.6, 1.5) ++ (180 + \a : .8) circle (\r) coordinate (L) 
			++ (90+\a : 3 * \r) node {\small$m$}
		(.6, 1.5) ++ (360 - \a : .8) circle (\r) coordinate (R)
			++ (90-\a : 3 * \r) node {\small$m$};
	\draw [fill = white, thick]
		(-.6, 1.5) circle (\r) coordinate (LT)
		(.6, 1.5) circle (\r) coordinate (RT);
	\draw [thick]
		(L) ++ (90 + \a : \r) to ($(LT)+(90+\a:\r)$) 
			arc (90 + \a : 90 : \r) to ($(RT)+(0,\r)$) arc (90 : 90 -\a :\r) to
		($(R)+(90 - \a : \r)$);
	\draw [dashed]
		(-.6, 1.5) ++ (180 + \a : 1.6) coordinate (oA) to ++ (.7, 0) coordinate (c);
	\pic[
		pic text = \small $\alpha$,
		draw = blue,
		angle eccentricity = 1.4,
		angle radius = 0.4cm]
	{angle = c--oA--L};
\end{tikzpicture}