\begin{tikzpicture}
	\def\n{16}
	\def\r{0.5}
	\pgfmathsetmacro\nn{\n*2}
	\pgfmathsetmacro{\da}{360 / 8 / (\n - 2 )};
	\draw[fill = black!10] (0, 0) circle(2.15 * \r);
	\draw[fill = white] (0, 0) circle(\r / 1.2);
	\foreach \x in {1, 2, ..., \n}{
		\draw[rotate = 360 / \n * \x, scale = 1/1.2, fill = white]
		(0, 0) + (-2 * \da : \r) -- + (-\da : 1.2 * \r) arc(-\da : \da : 1.2 * \r) -- (2 * \da : \r);
	}
	\begin{scope}[shift = {(1.5 * \r, 0)}, rotate = 360 / \n]
		\draw[fill = white] (0, 0) circle(\r / 2);
		\foreach \x in {1, 2, ..., 8}{
			\draw[rotate = 2 * 360 / \n * \x, fill = white]
				(0, 0) + (-4 * \da : \r / 2)
				-- + (-2 * \da : 0.625 * \r)
				arc(-2 * \da : 2 * \da : 0.625 * \r) 
				-- (4 * \da : \r / 2);
		}
	\end{scope}
	\foreach \x in {1, 2, ..., \nn}{
		\draw[rotate = 180 / \n * \x, fill = white]
			(0, 0) + (-\da / 2 : 2.15 * \r)
				-- + (-\da / 4 : 2 * \r)
				arc(-\da / 2 : \da / 2 : 2 * \r)
				-- (\da : 2.15 * \r);
	}
	\filldraw[color = black, fill = black!10]
		(0, 0) circle(2pt)
		(1.5 * \r, 0) circle(2pt);
\end{tikzpicture}