\begin{tikzpicture}
    \def\r{1.6}
    \coordinate (o) at (0, 0);
    \coordinate (b) at (0, \r);
    \coordinate (d) at (0, -\r);
    \draw[very thick] (o) circle (\r);
    \draw[dashed] (b) -- (d);
    \draw[thick] (o) -- (55:\r) coordinate (a);
    \draw[thick] (o) -- (125:\r);
    \draw[thick] (o) -- (-75:\r) coordinate (c);
    \draw[thick] (o) -- (-105:\r);
    \draw[thick, fill = black!40] (c) -- (-75:{\r + 0.1}) arc (-75:-105:{\r + 0.1}) -- (-105:\r)
        arc (-105:-75:\r);
    \draw[thick, fill = black!40] (a) -- (55:{\r + 0.1}) arc (55:125:{\r + 0.1}) -- (125:\r)
        arc (125:55:\r);
    \node at (0, -\r - 0.3) {\small свет};
    \node at (0, \r + 0.3) {\small светлое};
    \node[rotate = 90] at (-\r - 0.3, 0) {\small тёмное};
    \node[rotate = -90] at (\r + 0.3, 0) {\small тёмное};
    \pic[pic text = \scriptsize $\varphi_2$, draw = blue, angle eccentricity = 1.5, angle radius = 0.5cm]
        {angle = a--o--b};
    \pic[pic text = \scriptsize $\varphi_1$, draw = blue, angle eccentricity = 1.6, angle radius = 0.8cm]
        {angle = d--o--c};
\end{tikzpicture}