\begin{tikzpicture}[scale = 1.4]
    \filldraw (1, 0) rectangle (-1, -0.12) node [midway, below = 2pt] {$-100\cels$};
    \draw[very thick] (-0.7, 1.5) -- ++(0, -1.5) -- (0.7, 0) -- ++(0, 1.5); 
    \draw[draw = none, pattern = water] (-0.7, 0) rectangle (0.7, 1.5)
        node[midway, inner sep = 2pt, rounded corners = 4pt, fill = white] {\Large $V$ \normalsize};
    \draw[water edge] (-0.7, 1.5) -- (0.7, 1.5);
    \draw (0, 1.5) node[above] {$0\cels$};
\end{tikzpicture}