\begin{tikzpicture}
\draw[fill] (-2.8, -2) rectangle (-2.75, 2);
\draw[gray, fill] (-2.5, -1.8) rectangle (-2.45, 1.8);
\draw[gray, fill] (-2.3, -1.8) rectangle (-2.25, 1.8);
\draw (-1.9, 0) node {$\cdots$};
\draw[gray, fill] (-1.55, -1.8) rectangle (-1.5, 1.8);
\draw (-1.3, 0.05) node {{\scriptsize  $\otimes$}};
\draw[gray, fill] (-1.1, -1.8) rectangle (-1.05, 1.8);
\draw (-0.7, 0) node {$\cdots$};
\draw[gray, fill] (-0.35, -1.8) rectangle (-0.3, 1.8);
\draw[gray, fill] (-0.15, -1.8) rectangle (-0.1, 1.8);
\draw[gray, fill] (0.05, -1.8) rectangle (0.1, 1.8);
\draw[fill] (0.35, -2) rectangle (0.4, 2);
\draw[thick] [decorate,
decoration = {brace}] (-1.45, -1.85) -- (-2.55, -1.85) node[xshift = 0.55cm, yshift = -0.25cm] {{\tiny $400$}};
\draw[thick] [decorate,
decoration = {brace}] (0.15, -1.85) -- (-1.15, -1.85) node[xshift = 0.65cm, yshift = -0.25cm] {{\tiny $600$}};
\end{tikzpicture}