\begin{tikzpicture}[rotate = -45]
    \def\r{0.4}
    \foreach \x in {0, 1, 2}{
        \draw[line width = 3pt] (2 * \x * \r, 2 * \x * \r) arc (-90 : 0 : \r) arc (180 : 90 : \r);
        \filldraw (2 * \x * \r, 2 * \x * \r + \r) circle (0.02) ++(2 * \r, 0) circle (0.02);
        \draw[dashed] (2 * \x * \r, 2 * \x * \r) |- ++(\r, \r) -| ++(\r, \r);
        \draw[dashed] (2 * \x * \r,  2 * \x * \r + \r) circle (\r) ++(2 * \r, 0) circle (\r);
    }
\end{tikzpicture}