\begin{tikzpicture}[scale = 0.8]
    \draw[very thick, rounded corners = 5pt] 
    	(0, -0.4) -- (0, -4) -- (4, -4) -- (4, -0.4);
    \draw[thick] (2, -1) -- (2, -3.5);
    \fill[pattern = water] (2, -1.4) -- ++(2, 0) -- (4,-4) -- ++(-4, 0) -- ++(0, 1) -- ++(2, 0) -- cycle;
    \draw[water edge] (2, -1.4) -- ++(2, 0);
    \draw[pattern = water, pattern color = brown]
        decorate[water edge] {(0, -1) -- ++(2, 0)}
        -- ++(0, -2) decorate[water edge] {-- ++(-2, 0)} -- cycle;
    \draw (1, -1.9) node[fill = white, rounded corners = 3pt, inner sep = 1pt] {масло}; 
    \draw (3, -2.4) node[fill = white, rounded corners = 3pt, inner sep = 1pt] {вода}; 
	\draw[->, blue, thick] (3, -0.7) -- ++(0, -0.5);
    \draw[line width = 0.1cm] (2, -0.7) -- ++(2, 0);
    \draw [platform] (4.3, -4) to (-.3, -4);
\end{tikzpicture}