\begin{tikzpicture}
    \draw[help lines, step = 0.5] (-1.5, 0) grid (8, 5.5);
    \draw[platform] (8, -0.02) -- (-1.5, -0.02);
    \draw[domain = 0:5, smooth, variable = \x, very thick, blue] plot ({\x}, {-(\x - 5) * (\x) / 2.5});
    \draw[<->, thick] (-0.2, 0) -- ++(0, 5) node[midway, left, fill = white] {$5\unit{м}$};
    \draw[line width = 3pt] (0, 0) -- (0, 5);
    \draw (6, 3) node[fill = white] (L) {траектория снежка};
    \draw[->] (L.south) to[out = -90, in = 10] (4.4, 1.2);
    \answer{ \draw[very thick, red] (7.5, 0) -- (0, 4); }
\end{tikzpicture}