\begin{tikzpicture}[scale=1.6]\small
	\draw[very thick] (-0.5,0) -- (0.5,0);
	\draw[very thick] (0,0) -- (0,2);
	\foreach \t in {-0.4,-0.3,...,0.4} \draw[thick] (\t,0) -- (\t-0.1,-0.1);
	\filldraw (0,1.6) circle (1pt);
	\filldraw (0,0.4) circle (1pt);
	\filldraw (0,0.1) circle (1pt);
	\draw (0,0.1) -- (0.5,0.1);
	\draw (0.45,0.1) -- (0.45,0) node[pos=0.5,right] {$h$};
	\draw[-latex] (0.45,-0.15) -- (0.45,0);
	\draw[-latex] (0.45,0.25) -- (0.45,0.1);
	\draw (0,0.4) -- (-0.15,0.4);
	\draw[latex-latex] (-0.1,0.4) -- (-0.1,0) node[pos=0.5,left] {$4h$};
	\draw (0,1.6) -- (-0.5,1.6);
	\draw[latex-latex] (-0.45,1.6) -- (-0.45,0) node[pos=0.5,left] {$16h$};
\end{tikzpicture}
