\begin{tikzpicture}[thick]
	\def\r{0.5}
	\draw[dashed] (-0.2, 0) -- ++(0.2, 0) node[below] {$O$}
		-- ++(7 * \r, 0) node[below] {$O'$} -- ++(0.2, 0);
	\draw (0, 0) -- ++(0, 2 * \r) -- ++(7 * \r, 0) -- ++(0, -2 * \r);
	\draw (0, 0) -- ++(\r, 0) arc(180 : 360 : \r)
		-- ++(\r, 0) arc(180 : 360 : \r)
		-- ++(\r, 0);
	\draw[color = black, fill = white] (2.5 * \r, 1.5 * \r)
		rectangle ++(2 * \r, \r) node[midway] {$R$};
	\draw[->, blue] (3.5 * \r, -1.5 * \r) -- ++(0, -1) node[midway, right] {$\vec B$};
\end{tikzpicture}