\begin{tikzpicture}
    \filldraw (0, 0) circle (0.05) node[left] {$A$};
    \filldraw (0, 2) circle (0.05) node[left] {$B$};
    \draw[dashed] (0, 0) -- (0, 2);
    \draw (1, 0) -- ++(0, 2);
    \draw (1.5, 0) -- ++(0, 2);
    
    \node[rotate = 90] at (1.3, 0.95) {дорога};
    \draw[<->, blue] (0, 1) -- ++(1, 0) node[midway, above, black] {$L$};
\end{tikzpicture}