\begin{tikzpicture}[scale = .9, transform shape]
    \foreach \x in {0, 1, 2, ..., 8}{
        \draw[line width = 2pt] (\x / 2, 0) -- ++(0.2, 0);
    }
    \draw[->, blue, thick, dashed] (2.1, 0.3) arc (180:0:1 and 0.5);
    \draw[->, blue, thick, dashed] (0.6, 0.3) arc (180:0:1.5 and 0.75);
    
    \node[below] at (2.1, 0) {\small Пьер};
    \node[below] at (0.6, 0) {\small Анри};
\end{tikzpicture}