\begin{tikzpicture}[scale=1]
	\draw[thick] (0,0) -- (0,2);
	\draw[thick] (0,0) -- (3,0);
	\foreach \t in {0.1,0.2,...,3} \draw (\t,0) -- (\t-0.1,-0.1);
	\foreach \t in {0,0.1,...,2} \draw (0,\t) -- (-0.1,\t-0.1);
	\draw[very thick,double] (0,1.5) -- (1,1.5); 
	\draw[thick,double] (2.45,0.05) -- (1,1.5); 
	\draw[very thick,dotted] (2.5,0) -- (1,1.5); 
	\filldraw (1,1.5) circle (2pt);
	\filldraw (2.5,0) circle (2pt);
	\filldraw (2.4,0) rectangle (2.6,-0.1);
	\draw[thick] (2,0) arc (180:135:0.5) node[pos=.3,above left=-0.1] {$\alpha$}; 
	% \node at (0.8,1.85) {\Huge \Gentsroom};
\end{tikzpicture}
