\begin{tikzpicture}
	\fill [top color = white, bottom color = black!50]
		(-.4, -1)  rectangle (.4,0);
	\fill [bottom color = white, top color = black!50]
		(-.4,0)  rectangle (.4,1);
	\fill [top color = white, bottom color = black!50]
		(.4,-1) to ++ (30 : .4) to ++ (0,1) to ++ (30+180 : .4) to cycle;
	\fill [bottom color = white, top color = black!50]
		(.4, 0) to ++ (30 : .4) to ++ (0,1) to ++ (30+180 : .4) to cycle;
	\fill [black!50]
		(-.4,1) to ++ (30 : .4) to ++ (.8,0) to ++ (30+180 : .4) to cycle;
	\draw [dashed]
		(-.4,0) to (.4,0) to ++ (30:.4);
	\draw [thick]
		(-.4,-1) to ++ (.8,0) to ++ (30 : .4) to ++ (0,2)
		to ++ (-.8,0) to ++ (30 + 180 : .4) to cycle
		(.4, 1) to ++ (0, -2)
		(.4, 1) to ++ (30:.4)
		(.4, 1) to ++ (-.8, 0)
		;
	\draw [<->]
		(-.5,-1) to node [midway, left] {$H$} ++ (0,2);
	\draw [<->]
		(-.4,-1-.1) to node [midway, below] {$a$} ++ (.8,0);
\end{tikzpicture}