\begin{tikzpicture}
	\pgfmathsetmacro{\L}{2.5}
	\pgfmathsetmacro{\R}{\L/3}
	\pgfmathsetmacro{\a}{asin(\R/\L)}
	\filldraw 
		(-.15, -\L/2) coordinate (A) circle (.02) node[below]{$\mathrm{A}$};
	\draw [dashed, <->]
		(A) to node [midway, right, inner sep = 0pt, outer sep = 2pt]
			 {\footnotesize$\ell$} (0,0);
	\draw 
		(0,0) to (-90-\a : \L ) coordinate (LB)
		arc (180 : 360 : \R cm and .2 * \R cm) coordinate (RB)
		to (0,0);
	\draw [dashed]
		(RB) arc (0 : 180 : \R cm and .2 * \R cm) ;
	\draw [<->]
		(-180 - \a:.2) to node [left] {\small$L$} ++ (-90-\a : \L );
	\draw [->]
		($(LB)!.5!(RB)$) ++ (0,-.25) coordinate (MB) 
			to node [midway, below] {\small $R$} ++ (\R,0);	
	\filldraw
		(MB) circle (.02);
\end{tikzpicture}