\begin{tikzpicture}[circuit ee IEC,thick,
	every resistor/.style={circuit symbol size=width 2 height .75}, rotate=90]
	\draw (1,0) -- ++(0,.75) to[ammeter] ++(-1,0) to[battery] ++(-1,0)
	-- ++(0,-.75);
	\draw (0,0) to[resistor] ++(1,0) to[resistor={fill=black!70}] ++(0,-1)
	to[resistor] ++(-1,0) to[resistor={fill=black!40}] ++(0,1)
	to[resistor] ++(-1,0) to[resistor={fill=black!20}] ++(0,-1)
	to[resistor] ++(1,0);
	\draw (1,-1) -- ++(0,-.75) to[voltmeter] ++(-2,0) -- ++(0,.75);
\end{tikzpicture}
