\begin{tikzpicture}
	\def\h{1};
	\def\r{0.5};
	\draw[thick] 
		(0, \h + \r) coordinate(O) ++(-\r, -\r) arc(180 : 0 : \r) --++ (0, -\h) arc(0 : -180 : \r) -- cycle
		(O) -- ++(0, \r);
	\coordinate (F1) at (-0.025, -\r + 0.15);
	\coordinate (F2) at (0.04, -\r + 0.15);
	\fill[yscale = 0.65] (F1) circle(0.15);
	\fill[draw, color = black, fill = white, yscale = 0.5] 
		(F2) ++ (0, 0.1) circle(0.125);
	\fill[draw, color = black, fill = white, yscale = 0.5] 
		(F2) ++ (0, -0.1) circle(0.125);
	\draw[platform] (-1, \h + 2 * \r) -- (1, \h + 2 * \r);
\end{tikzpicture}