\begin{tikzpicture}
    \draw[thick] (0, 2) -- ++(1.4, 0.6) -- ++(4, 0);
    \draw[thick] (0, 0) -- ++(4, 0) node[below=0.2cm] {$A_1$} -- ++(0, 2) node[above] {$A_{2}$} --
        ++(-4, 0) -- ++(0, -2); 
	\draw[thick] (4, 0) -- ++(1.4, 0.6) node[below] {$B_{1}$} -- ++(0, 2) node[above] {$B_{2}$} --
       ++(-1.4, -0.6);
    \draw[<->, blue] (0, -0.2) -- ++(4, 0) node[midway, below, black] {$\ell$};
    \draw[<->, blue] (-0.2, 0) -- ++(0, 2) node[midway, left, black] {$h$};
\end{tikzpicture}