\input{../../../main.tex}

% \teachermode\tagsmode
\printtrue

\begin{document}
\printtask{
	% \setphysstyle{ЛФШ-2021}{11 класс}{Математика для физиков}
	%		\setcounter{notask}{1}
	% 	\libproblem{theory}{oscill-complex-1}
	% 	\libproblem{theory}{oscill-complex-2}
	% 	\libproblem{theory}{oscill-complex-3}
	% 	\libproblem{theory}{oscill-complex-sums}
	% 	\libproblem{theory}{oscill-derivatives-1}
	% 	\libproblem{theory}{oscill-integrals-1}

	% \setphysstyle{ЛФШ-2021}{11 класс}{Колебания}
	%		\setcounter{notask}{1}
	% 	\libproblem{original}{oscillation-basic.rewrite}
	% 	\libproblem{savchenko}{3.2.2}
	% 	\libproblem{savchenko}{3.2.33}
	% 	\libproblem{other}{kurchatov-2014-11-2}
	% 	\libproblem{savchenko}{3.3.11}
	% 	\libproblem{savchenko}{3.2.28}
	% \clearpage

	\setphysstyle{ЛФШ-2021}{11 класс}{Колебательные процессы}
		\setcounter{notask}{1}
		\libproblem{kvant-page}{2011-04-chern-1}
		\libproblem{kvant-page}{2011-04-chern-2}
		\libproblem{kvant-page}{2011-04-chern-7}
		\libproblem{kvant-page}{2011-04-chern-10}
		\libproblem{moscow(1986-2007)}{1.207}
		% Бонус
		% \libproblem{kvant}{325}
	\clearpage 

}

\end{document}