\textbf{Оборудование}:
стакан с жидкостью, лазерная указка, миллиметроавя бумага.

\vspace{0.5cm}
\textbf{Задача}:
найти показатель преломления жидкости.

\vspace{0.5cm}
\textbf{Разбалловка}:
\begin{itemize}
	\item идея метода~--- $2$ балла;
	\item измерения~--- $1$ балл;
	\item расчеты~--- $2$ балла;
	\item подсчет погрешности~--- $2$ балла;
	\item результат~--- $2$ балла;
	\item оформление~--- $1$ балл.
\end{itemize}