\input{../../../main.tex}

\begin{document}

\setphysstyle{ЛФШ 2013}{Физбой. Полуфинал}{11 класс}

\libproblem{kvant}{2013}
\libproblem{moscow(1986-2007)}{2.39}
\libproblem{kozel(1992-2001)}{10.36}
\libproblem{moscow(1986-2007)}{3.18}
\libproblem{city}{1999-11-3}
\libproblem{kvant}{1757}

\end{document}


%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End:
