  \begin{tikzpicture}
    \draw[thick,->] (-1,0) -- ++(3,0) node[right] {$U$};
    \draw[thick,->] (0,0) node[below] {$0$} -- ++(0,3) node[above] {$I$};
    \draw[blue, very thick] (-1,0) -- ++(2,0) node[black, below] {$U_0$} -- ++(0,3); 
  \end{tikzpicture}