\begin{tikzpicture}
	\def\h{2}
	\draw[platform] (0, \h / 2) -- ++(0, -\h);
	\draw (-2.5, 0) -- (1, 0);
	\draw[thick, arrows = {Straight Barb[reversed]-Straight Barb[reversed]}] (-1, \h / 2) -- ++(0, -\h);
	\draw[->, blue, thick] (0, 0.25 * \h) -- ++(1, 0) node[midway, above] {$V$};
	\draw[fill] (-2, 0) circle(1pt) node[above] {$S$};
\end{tikzpicture}