\begin{tikzpicture}
	\def\l{2}
	\def\a{30}
	\draw[thick] (0, 0) coordinate(A) -- ++(\a : \l) coordinate(C) |- (A);
	\coordinate (B) at (C |- A);
	\draw[platform] (B) ++ (0.5, 0) -- (A) -- ++(-0.5, 0);
	\draw[rotate = \a, thick] (0.2 * \l, 0) rectangle ++ (0.15 * \l, 0.15 * \l) ++ (0, -0.15 * \l / 2) coordinate(V);
	\draw[rotate = \a, ->, blue] (V) -- ++(0.5, 0) node[midway, above] {\small$V_0$};
	\pic[draw = blue, pic text = \small$\alpha$, angle eccentricity = 1.5, radius = 0.5cm] {angle=B--A--C};
	\draw[->, blue] (A) ++ (0, 1.5) -- ++(0, -0.5) node[midway, left] {\small$g$};
\end{tikzpicture}