\begin{tikzpicture}
    \draw[very thick] (0, 2) |- (2, 0);
    
    \draw[fill = white, thick] (-0.1, 0.8) rectangle ++(0.2, 0.5);
    \draw[fill = white, thick] (0.9, -0.1) rectangle ++(0.5, 0.2);
    
    \fill (0, 1.05) circle (0.05) node[left] {$B$};
    \fill (1.15, 0) circle (0.05) node[below] {$A$};
    \draw[thick] (0, 1.05) -- (1.15, 0);
    \node at (-0.2, -0.2) {$O$};
\end{tikzpicture}