\libproblemduplsrc{1001}{6.14}[fig]
% \begin{tikzpicture}[thick]
% 	\draw[color=white, pattern=water, pattern color=gray] (-0.3, 0) -- (-0.3, 3.5) -- (5, 3.5) -- (5, 0) -- (-0.3, 0);
% 	\draw 
% 	[decoration = {snake, segment length = 10, amplitude = .4}, color = gray]
% 	(-0.3, 3.5) decorate{to (5, 3.5)};
% 	\fill[color=white] (2, 0) -- (3, 0) -- (3, 2) -- (2, 2) -- (2, 0);
% 	\draw (2, 0) -- (3, 0) -- (3, 2) -- (2, 2) -- (2, 0);
% 	\fill[color=white] (1, 2) -- (4, 2) -- (4, 2.5) -- (1, 2.5) -- (1, 2);
% 	\draw (1, 2) -- (4, 2) -- (4, 2.5) -- (1, 2.5) -- (1, 2);
% 	\draw[color=white, pattern=north east lines, thick] (-0.3, 0) -- (5, 0) -- (5, -.1) -- (-0.3, -.1) -- (-0.3, 0);
% 	\draw[thick] (-0.3, 0) -- (5, 0);
% 	\draw[<->] (2, 1) -- (3, 1) node[midway, above] {$d$};
% 	\draw[<->] (4, 2.6) -- (1, 2.6) node[midway, above] {$D$};
% 	\draw (1, 2.5) -- (1, 2.7);
% 	\draw (4, 2.5) -- (4, 2.7);
% 	\draw[<->] (4.8, 0) -- (4.8, 3.5) node[midway, left] {$H$};
% 	\draw[<->] (4, 2.6) -- (1, 2.6) node[midway, above] {$D$};
% 	\draw (1, 2.5) -- (0.2, 2.5);
% 	\draw (1, 2) -- (0.8, 2);
% 	\draw[<->] (0.9, 2) -- (0.9, 2.5) node[midway, left] {$h$};
% 	\draw[<->] (0.3, 2.5) -- (0.3, 0) node[midway, left] {$h_1$};
% \end{tikzpicture}