\input{../../../main.tex}

\teachermode\tagstrue
\begin{document}

\setphysstyle{ЛФШ 2016}{Недельная серия №1}{8 класс}

\input{parts/week_1.tex}

\newpage
\setcounter{notask}{1}
\setphysstyle{ЛФШ 2016}{Недельная серия №2}{8 класс}

\input{parts/week_2.tex}

\newpage
\setcounter{notask}{1}
\setphysstyle{ЛФШ 2016}{Недельная серия №3}{8 класс}

\input{parts/week_3.tex}

\newpage
\setcounter{notask}{1}
\setphysstyle{ЛФШ 2016}{Дополнительная серия}{8 класс}

\input{parts/week_add.tex}

\end{document}