\begin{tikzpicture}
    \def\R{1}
    \def\H{0.45}
    \pgfmathsetmacro{\x}{(\R^2 - (\R - \H)^2)^(1/2)}
    \draw[thick] (0, \R + 0.02) circle (\R) coordinate (o);
    \fill[pattern = north west lines] (1.25 * \R, 0) -- (-\x, 0) -- (-\x, \H) coordinate(X) --
        (-1.5 * \R, \H) -- ++(0, -0.15) -- (-\x - 0.15, \H - 0.15) -- ++(0, -\H) -- (1.25 * \R, -0.15) --
        cycle;
    \draw[very thick] (1.25 * \R, 0) -- (-\x, 0) -- (-\x, \H) -- (-1.5 * \R, \H);
    \draw[->, blue] (o) -- (X) node[midway, above, black] {$R$};
    \fill (o) circle (0.03);
	\draw[dashed] (-\x, 0) -- (-1.5 * \R, 0);
	\draw[>|-|<, blue] (-1.5 * \R - 0.05, - 0.2) -- ++(0, \H + 0.4) node[midway, left, black] {$H$};
	\draw[blue, ->] (0.25 * \R, -0.3 * \R) -- ++(\R, 0) node[midway, below, black] {$\vec{a}$};
\end{tikzpicture}