\begin{tikzpicture}[circuit ee IEC, every resistor/.style = {circuit symbol size = width 3 height 1}]
    \node[contact] at (-0.4, 0) (A) {};
    \node[contact] at (3.4, 0) (B) {};
    \draw (A) -- (0, 0) to[resistor = {info = $R_1$}] (1, 0) to[resistor = {info = $R_2$}] (2, 0)
        to[resistor = {info = $R_3$}] (3, 0) -- (B);
    \draw (0, 0) to[resistor = {info = $R_4$}] (0, -1.5);
    \draw (1, 0) to[resistor = {info = $R_5$}] (1, -1.5);
    \draw (2, 0) to[resistor = {info = $R_6$}] (2, -1.5);
    \draw (3, 0) -- (3, -1.5);
    \draw (0, -1.5) -- (3, -1.5);
\end{tikzpicture}