\input{preamble}

\expnumberedmode

\begin{document}

\setphysstyle{ЛФШ 2022}{День экспериментатора}{10 класс}

\libexperiment{exp-day}{10-vitamin-c}
\libexperiment{exp-day}{10-syringe}
\libexperiment{exp-day}{10-plasticine}
\libexperiment{exp-day}{10-rheostat}
\libexperiment{exp-day}{10-liquid-density}
\libexperiment{exp-day}{10-gray-box}
\libexperiment{exp-day}{10-surface-tension}

\end{document}
