\input{../preamble}

\teachermode\tagsmode
%\printtrue

\begin{document}
\printtask{
	\setphysstyle{ГЦФО 8}{Графики}{\DTMdate{2020-02-27}}
	\libproblem{city}{2018-08-6}
	\libproblem{okrug}{2004-09-3}
	\libproblem{city}{2006-08-4}
	\libproblem{city}{2017-08-4}
}
\end{document} 
