\input{../preamble}

\teachermode\tagsmode
%\printtrue

\begin{document}
\printtask{
	\setphysstyle{ГЦФО 8}{Энергия}{\DTMdate{2020-03-16}}
	\libproblem{savchenko}{2.3.21}
	\libproblem{savchenko}{2.3.42}
	\libproblem{bakanina-kozel}{65}
	\libproblem{bakanina-kozel}{68}
	\libproblem{ngu}{1.65}
	}
\end{document} 
