\input{../preamble}

\teachermode\tagsmode
%\printtrue

\begin{document}
\printtask{
	\setphysstyle{ГЦФО 8}{Графики}{\DTMdate{2019-9-26}}
	\libproblem{rayon}{2018-08-5}
	\libproblem{city}{2007-08-5}
	\libproblem{city}{2005-08-5}
	\task{По графику зависимости средней скорости от времени постройте график зависимости мгновенной скорости от времени.}
\begin{center}
\begin{tikzpicture}[
	/pgfplots/axis labels at tip/.style = {
		xlabel style = {
            at = {(current axis.right of origin)},
			yshift = 1ex,
            xshift = -0.5ex,
			anchor = south east,
			fill = white,
			rounded corners = 5pt
        },
		ylabel style = {
            at = {(current axis.above origin)},
			xshift = 1ex,
            yshift = -0.5ex,
			anchor = north west,
			fill = white,
			rounded corners = 5pt
        }
    }]
	\begin{axis}[
        width = 11cm,
        height = 9cm,
		line width = 1pt,
		axis x line = middle,
		axis y line = middle,
		axis labels at tip,
		xmin = 0,
        xmax = 197,
		ymin = 0,
        ymax = 11.1,
		xtick = {0, 30, ..., 210},
		ytick = {0, 2, ..., 12},
		xlabel = {$t,\unit{с}$},
		ylabel = {$v_{\text{ср}},\unit{м}$},
		grid = both,
		major grid style = thick,
		minor x tick num = 5,
		minor y tick num = 3
        ]
      	\draw [very thick, red] (0, 2) -- (60, 6) -- (90, 10) -- (120, 10) -- (150, 8) -- (180, 4);
	\end{axis}
\end{tikzpicture}
\end{center}
}

\end{document} 
