\input{../preamble}

\teachermode\tagsmode
%\printtrue

\begin{document}
\printtask{
	\setphysstyle{ГЦФО 8}{Энергия}{\DTMdate{2019-10-31}}
		\libproblem{bakanina-kozel}{112}
		\libproblem{ngu}{1.73}
		\libproblem{ngu}{1.74}	
		\libproblem{savchenko}{2.4.11}
}
\end{document} 
