\input{../preamble}

\teachermode\tagsmode
%\printtrue

\begin{document}
\printtask{
	\setphysstyle{ГЦФО 8}{Теплота}{\DTMdate{2019-11-28}}
	\libproblem{rayon}{2019-08-4}
	\libproblem{city}{2017-08-7}
	\libproblem{city}{2006-09-5}
}
\end{document} 
