\input{../preamble}

\teachermode\tagsmode
%\printtrue

\begin{document}
\printtask{
	\setphysstyle{ГЦФО 8}{Микс}{\DTMdate{2019-12-16}}
	\libproblem{city}{2005-08-5}
	\libproblem{moscow-city}{2013-08-1}
	\libproblem{ngu}{1.18}
	\libproblem{city}{2010-08-1}	
}
\end{document} 
