\input{../preamble}

%\teachermode\tagsmode

\begin{document}
\large
\setphysstyle{Сириус 2019}{Заключительная олимпиада}{\DTMdate{2019-9-22}}

\libproblem{1001}{6.14}
\libproblem{original}{pentagon}
\libproblem{school}{2015-9-0}

\end{document}

%%% Local Variables: 
%%% mode: latex
%%% TeX-engine:xetex
%%% TeX-PDF-mode: t
%%% End:
