\input{../../../main}


\teachermode\tagsmode
\solmode
%\printtrue

\begin{document}

\setphysstyle{ГЦФО 10}{Термодинамика}{\DTMdate{2021-02-16}}
\setcounter{notask}{21}
\libproblem{kabardin-orlov-zilberman}{8.12}
\libproblem{moscow(1986-2007)}{2.61}
\libproblem{moscow(1986-2007)}{2.62}
\libproblem{mephi}{5.32}
\libproblem{soros}{1995-11-III-2}

\end{document}

