\input{../../../main}


\teachermode\tagsmode
% \solmode
% \printtrue

\begin{document}
\printtask{\normalsize
	
	\setphysstyle{ГЦФО 10}{Проводящие сферы}{\DTMdate{2021-03-30}}
	\setcounter{notask}{18}
	\libproblem{1001}{12.35}
	\libproblem{1001}{12.36}
	\libproblem{1001}{12.43}
	\libproblem{1001}{12.39}
	\vspace{.5cm}

	%% Доп на всякий случай
	\libproblem{1001}{12.40}
	\libproblem{kvant}{1776}
	\libproblem{savchenko}{6.5.30}
}
\end{document}

