\input{../../../main}


% \teachermode\tagsmode
% \solmode
% \printtrue

\begin{document}
\printtask{\normalsize
	
	\setphysstyle{ГЦФО 10}{special}{\DTMdate{2021-04-20}}
	\libproblem{savchenko}{13.2.8}
	\libproblem{kabardin-orlov-zilberman}{14.3}
	\libproblem{kabardin-orlov-zilberman}{14.5}
	\libproblem{kozel(1992-2001)}{11.34}
	\libproblem{kozel(1992-2001)}{11.44}
}
\end{document}

