\input{../../../main}


\teachermode\tagsmode
% \solmode
\printtrue

\begin{document}

\printtask{
\setphysstyle{ГЦФО 11}{Термодинамика}{\DTMdate{2021-11-23}}
	\libproblem{rayon}{2017-11-2}
	\libproblem{rayon}{2015-11-5}
	\libproblem{city}{2013-11-3}
	\libproblem{mephi}{5.29}
}
\end{document}