\input{../../../main}


\teachermode\tagsmode
% \solmode
\printtrue

\begin{document}

\printtask{
\setphysstyle{ГЦФО 11}{Термодинамика-4}{\DTMdate{2021-12-01}}
	\setcounter{notask}{12}
	\libproblem{city}{2019-11-1}
	\libproblem{city}{2003-11-2}
	\libproblem{city}{2011-11-2}
}
\end{document}