\input{../../../main}


% \teachermode\tagsmode
% \solmode
% \printtrue

\begin{document}

\printtask{
\setphysstyle{ГЦФО 11}{Магнетизм-2}{\DTMdate{2021-12-15}}
\task{ Определите магнитную индукцию в центре квадратной рамки со
  стороной $l$ при силе тока $I$.
  \answer{$B=\frac{2\sqrt{2} \mu_0 l}{\pi l}$}
}

\libproblem{parshakov2}{3.3.5}
% \libproblem{kvant-page}{2009-03-p52-4}
\libproblem{parshakov2}{4.1.10}

}
\end{document}