\input{../../../main}


\teachermode\tagsmode
% \solmode
\printtrue

\begin{document}

\printtask{
\setphysstyle{ГЦФО 11}{Термодинамика-2}{\DTMdate{2021-11-24}}
	\setcounter{notask}{5}
	\libproblem{savchenko}{5.6.23}
	\libproblem{city}{2004-11-2}
	\libproblem{city}{2006-11-1}	
	\libproblem{city}{2007-11-4}
	% \libproblem{kozel(1992-2001)}{11.10}

}
\end{document}