\input{../../../main}


\teachermode\tagsmode
% \solmode
\printtrue

\begin{document}

\printtask{
\setphysstyle{ГЦФО 11}{Магнетизм-1}{\DTMdate{2021-12-08}}
	\libproblem{kvant-page}{2007-04-p40-4}
	\libproblem{kvant-page}{2009-03-p53-1}
	\libproblem{kvant-page}{1984-03-p52-3}
	\libproblem{moscow-rayon}{2015-11-5}
	\libproblem{parshakov2}{3.1.4}
}
\end{document}