\input{../../../main}


\teachermode\tagsmode
% \solmode
\printtrue

\begin{document}

\printtask{
\setphysstyle{ГЦФО 11}{Термодинамика-3}{\DTMdate{2021-11-30}}
	\setcounter{notask}{9}
	\libproblem{city}{2010-11-1}
	\libproblem{city}{2009-11-2}
	\libproblem{city}{2020-11-4}
	\libproblem{city}{2019-11-1}

}
\end{document}