\input{../../../main}


\teachermode\tagsmode
% \solmode
\printtrue

\begin{document}

\printtask{
\setphysstyle{ГЦФО 11}{Как я провёл этим летом Б}{\DTMdate{2021-10-05}}
	\setcounter{notask}{12}
		\libproblem{savchenko}{3.3.9}
		\libproblem{savchenko}{3.3.7}
		\libproblem{savchenko}{3.2.13}
		\libproblem{savchenko}{3.3.15}
		\libproblem{kvant}{351}
	\clearpage
		\libproblem{russia}{2000-11-2}
}

\end{document}


