\begin{tikzpicture}
\fill[pattern = water] (0, 0){ -- (0, -2.5) -- (2, -2.5) -- (2, -2) -- (1.6, -2) -- (1.6, -1.7) -- (2, -1.7)}
-- (2, 0) decorate[water edge]{-- cycle};
\draw[water edge] (2, 0) -- (0, 0);
\draw[thick] (0, 0.5) --
(0, -2.5) -- (2, -2.5) -- (2, -2) -- (1.6, -2) -- (1.6, -1.7) -- (2, -1.7) -- (2, 0.5); 
\draw[thick, white, fill = white] (1.5, -1.98) rectangle (1.7, -1.72);
\draw[thick, pattern = north west lines] (1.5, -1.98) rectangle (1.7, -1.72);
\end{tikzpicture}