\begin{tikzpicture}
\fill[pattern = water] (0, 0){ -- (0, -2.5) -- (2, -2.5) -- (2, -2) -- (2.3, -2) -- (2.3, -1.7) -- (2, -1.7)}
-- (2, 0) decorate[water edge]{-- cycle};
\draw[water edge] (2, 0) -- (0, 0);
\draw[thick] (0, 0.5) --
(0, -2.5) -- (2, -2.5) -- (2, -2) -- (2.3, -2) -- (2.3, -1.7) -- (2, -1.7) -- (2, 0.5); 
\draw[thick, fill = white, pattern = north west lines] (2.3, -1.98) rectangle (2.45, -1.72);
\end{tikzpicture}